# JLU_Library

./: README.md  pom.xml
orderPrint/: order.txt
src/main/java/dao/: GoodsDao.java  OrderDao.java  TypeDao.java  UserDao.java
src/main/java/entity/: Goods.java  Order.java  OrderItem.java  Page.java  Recommend.java  Type.java  User.java
src/main/java/service/: GoodsService.java  OrderService.java  TypeService.java  UserService.java
src/main/java/servlet/: AdminLoginServlet.java  GoodRecommendListServlet.java  GoodsBuyServlet.java  GoodsDeleteServlet.java  GoodsDetailServlet.java  GoodsLessenServlet.java  GoodsListServlet.java  GoodsSearchServlet.java  GoodsStockChartsServlet.java  HandlePrintServlet.java  IndexServlet.java  OrderConfirmServlet.java  OrderListServlet.java  OrderSubmitServlet.java  UserChangeAddressServlet.java  UserChangePwd.java  UserLoginServlet.java  UserLogoutServlet.java  UserRegisterServlet.java
src/main/java/servlet/admin/: AdminGoodsAddServlet.java  AdminGoodsDeleteServlet.java  AdminGoodsEditServlet.java  AdminGoodsEditshowServelt.java  AdminGoodsListServlet.java  AdminGoodsRecommendServlet.java  AdminOrderDeleteServlet.java  AdminOrderListServlet.java  AdminOrderStatusServlet.java  AdminTypeAddServlet.java  AdminTypeDeleteServlet.java  AdminTypeEditServlet.java  AdminTypeEditShowServlet.java  AdminTypeListServlet.java  AdminUserAddServlet.java  AdminUserDeleteServlet.java  AdminUserEditServlet.java  AdminUserEditshowServlet.java  AdminUserListServlet.java  AdminUserResetServlet.java
src/main/java/utils/: DBUtil.java
src/main/webapp/: charts.jsp  footer.jsp  goods_cart.jsp  goods_detail.jsp  goods_list.jsp  goods_search.jsp  myTest.jsp  order_list.jsp  order_submit.jsp  order_success.jsp  page.jsp  user_register.jsp
src/main/webapp/admin/: goods_add.jsp  goods_edit.jsp  type_edit.jsp  user_add.jsp  user_list.jsp  user_reset.jsp
src/main/webapp/css/: bootstrap.css  flexslider.css
src/main/webapp/fonts/: glyphicons-halflings-regular.eot
