<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>superMarket</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

<!--  依赖-->
  <dependencies>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>c3p0</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.1.2</version>
    </dependency>

<!--**********************     新增，本地仓库中的oracleDriver-->
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc6</artifactId>
      <version>11.2.0.1.0</version>
    </dependency>
<!--**********************    新增-->



    <!--**********************     新增，jstl-->
    <!-- https://mvnrepository.com/artifact/javax.servlet.jsp.jstl/jstl -->
    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>jstl</groupId>-->
<!--      <artifactId>jstl</artifactId>-->
<!--      <version>1.2</version>-->
<!--    </dependency>-->
<!--    &lt;!&ndash;        导入standard&ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>taglibs</groupId>-->
<!--      <artifactId>standard</artifactId>-->
<!--      <version>1.1.2</version>-->
<!--    </dependency>-->
    <!--**********************    新增-->



    <!--**********************    新增,dbutils-->
    <dependency>
      <groupId>commons-dbutils</groupId>
      <artifactId>commons-dbutils</artifactId>
      <version>1.7</version>
    </dependency>
    <!--**********************    新增-->

<!--    <dependency>-->
<!--      <groupId>commons-beanutils</groupId>-->
<!--      <artifactId>commons-beanutils</artifactId>-->
<!--      <version>1.9.3</version>-->
<!--    </dependency>-->
    <!--**********************    新增-->
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.7.0</version>
    </dependency>
    <!--**********************    新增-->




    <!--**********************    新增,fileupload-->
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3.3</version>
    </dependency>
    <!--**********************    -->


    <!--**********************    新增,commons-io-->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.6</version>
    </dependency>
    <!--**********************    -->



<!--    原本是1.2-->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.3</version>
    </dependency>

    <!--        <dependency>-->
    <!--      <groupId>org.apache.tomcat.embed</groupId>-->
    <!--      <artifactId>tomcat-embed-core</artifactId>-->
    <!--      <version>7.0.47</version>-->
    <!--    </dependency>-->
  </dependencies>

<!--  插件-->
  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
      </plugin>

<!--      改-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
<!--        改：原本无版本号-->
        <version>3.1</version>

        <configuration>
          <source>7</source>
          <target>7</target>
        </configuration>
      </plugin>
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-compiler-plugin</artifactId>-->
<!--        <configuration>-->
<!--          <source>7</source>-->
<!--          <target>7</target>-->
<!--        </configuration>-->
<!--      </plugin>-->

    </plugins>
  </build>

</project>

        <!--    <dependency>-->
        <!--      <groupId>javax.servlet.jsp</groupId>-->
        <!--      <artifactId>jsp-api</artifactId>-->
        <!--      <version>2.2</version>-->
        <!--      <scope>provided</scope>-->
        <!--    </dependency>-->