0:0:0:0:0:0:0:1 - - [16/Jun/2023:08:16:51 +0800] "GET /superMarket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jun/2023:08:16:51 +0800] "GET /superMarket/ HTTP/1.1" 200 71779 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [16/Jun/2023:08:16:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jun/2023:08:16:53 +0800] "GET /superMarket/index HTTP/1.1" 200 80476 http-bio-8080-exec-5 817
0:0:0:0:0:0:0:1 - - [16/Jun/2023:08:16:57 +0800] "GET /superMarket/goods_list?typeid=2 HTTP/1.1" 200 80991 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [16/Jun/2023:08:17:02 +0800] "GET /superMarket/goods_list?typeid=3 HTTP/1.1" 200 76982 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Jun/2023:08:17:04 +0800] "GET /superMarket/goods_list?typeid=4 HTTP/1.1" 200 81000 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Jun/2023:08:17:06 +0800] "GET /superMarket/goods_list?typeid=5 HTTP/1.1" 200 80997 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Jun/2023:08:17:09 +0800] "GET /superMarket/goods_list?typeid=6 HTTP/1.1" 200 78342 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Jun/2023:08:17:15 +0800] "POST /superMarket/goods_search HTTP/1.1" 200 74529 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Jun/2023:08:17:19 +0800] "GET /superMarket/goods_detail?id=22 HTTP/1.1" 200 75717 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Jun/2023:08:17:19 +0800] "GET /superMarket//picture/66.jpg HTTP/1.1" 200 44370 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2023:08:17:19 +0800] "GET /superMarket//picture/67.jpg HTTP/1.1" 200 42018 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jun/2023:08:17:19 +0800] "GET /jsp_shuiguosaleshop//picture/65.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jun/2023:08:17:19 +0800] "GET /jsp_shuiguosaleshop//picture/66.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jun/2023:08:17:19 +0800] "GET /jsp_shuiguosaleshop//picture/67.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jun/2023:08:17:31 +0800] "GET /superMarket/goodsrecommend_list?type=2 HTTP/1.1" 200 77001 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [16/Jun/2023:08:17:37 +0800] "GET /superMarket/goodsrecommend_list?type=3 HTTP/1.1" 200 76988 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Jun/2023:08:17:40 +0800] "GET /superMarket/goodsrecommend_list?type=2 HTTP/1.1" 200 77001 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Jun/2023:08:17:41 +0800] "GET /superMarket/goods_detail?id=25 HTTP/1.1" 200 75726 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jun/2023:08:17:41 +0800] "GET /superMarket//picture/75.jpg HTTP/1.1" 200 63699 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2023:08:17:41 +0800] "GET /superMarket//picture/76.jpg HTTP/1.1" 200 65372 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2023:08:17:41 +0800] "GET /jsp_shuiguosaleshop//picture/74.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jun/2023:08:17:41 +0800] "GET /jsp_shuiguosaleshop//picture/75.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jun/2023:08:17:41 +0800] "GET /jsp_shuiguosaleshop//picture/76.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jun/2023:08:17:43 +0800] "GET /superMarket/goods_list?typeid=3 HTTP/1.1" 200 76982 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Jun/2023:08:17:43 +0800] "GET /superMarket/goods_detail?id=14 HTTP/1.1" 200 75717 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jun/2023:08:17:43 +0800] "GET /superMarket//picture/42.jpg HTTP/1.1" 200 35824 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jun/2023:08:17:43 +0800] "GET /superMarket//picture/43.jpg HTTP/1.1" 200 53349 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jun/2023:08:17:43 +0800] "GET /jsp_shuiguosaleshop//picture/41.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jun/2023:08:17:43 +0800] "GET /jsp_shuiguosaleshop//picture/42.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jun/2023:08:17:43 +0800] "GET /jsp_shuiguosaleshop//picture/43.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jun/2023:08:17:44 +0800] "GET /superMarket/goods_list?typeid=5 HTTP/1.1" 200 80997 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Jun/2023:08:17:47 +0800] "GET /superMarket/index HTTP/1.1" 200 80476 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Jun/2023:08:23:01 +0800] "GET /superMarket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jun/2023:08:23:01 +0800] "GET /superMarket/ HTTP/1.1" 200 71779 http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [16/Jun/2023:08:23:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jun/2023:08:23:08 +0800] "POST /superMarket/user_login HTTP/1.1" 200 73005 http-bio-8080-exec-5 644
0:0:0:0:0:0:0:1 - - [16/Jun/2023:08:23:14 +0800] "POST /superMarket/user_changepwd HTTP/1.1" 200 73089 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [16/Jun/2023:08:23:16 +0800] "GET /superMarket/user_logout HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jun/2023:08:23:16 +0800] "GET /superMarket/index HTTP/1.1" 200 80476 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [16/Jun/2023:08:23:17 +0800] "GET /superMarket/index.jsp HTTP/1.1" 200 72835 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jun/2023:08:23:22 +0800] "POST /superMarket/user_login HTTP/1.1" 200 74068 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Jun/2023:08:23:23 +0800] "GET /superMarket/user_logout HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jun/2023:08:23:23 +0800] "GET /superMarket/index HTTP/1.1" 200 80476 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Jun/2023:08:23:24 +0800] "GET /superMarket/admin_login.jsp HTTP/1.1" 200 72849 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Jun/2023:08:23:28 +0800] "POST /superMarket/admin_login HTTP/1.1" 200 67571 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [16/Jun/2023:08:23:30 +0800] "GET /superMarket/admin/user_list HTTP/1.1" 200 71780 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [16/Jun/2023:08:23:31 +0800] "GET /superMarket/admin/order_list HTTP/1.1" 200 73569 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [16/Jun/2023:08:23:37 +0800] "GET /superMarket/charts HTTP/1.1" 200 70356 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Jun/2023:08:23:37 +0800] "GET /superMarket/js/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Jun/2023:08:23:48 +0800] "GET /superMarket/user_logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2023:08:23:48 +0800] "GET /superMarket/index HTTP/1.1" 200 80476 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:27:41 +0800] "GET /superMarket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:27:42 +0800] "GET /superMarket/ HTTP/1.1" 200 71779 http-bio-8080-exec-3 901
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:27:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:27:47 +0800] "GET /superMarket/index HTTP/1.1" 200 80476 http-bio-8080-exec-5 735
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:27:49 +0800] "GET /superMarket/goods_detail?id=15 HTTP/1.1" 200 75729 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:27:49 +0800] "GET /jsp_shuiguosaleshop//picture/44.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:27:49 +0800] "GET /jsp_shuiguosaleshop//picture/45.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:27:49 +0800] "GET /jsp_shuiguosaleshop//picture/46.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:27:53 +0800] "GET /superMarket/goods_list?typeid=2 HTTP/1.1" 200 80991 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:27:54 +0800] "GET /superMarket/goods_list?typeid=4 HTTP/1.1" 200 81000 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:27:55 +0800] "GET /superMarket/goods_list?typeid=4 HTTP/1.1" 200 81000 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:27:57 +0800] "GET /superMarket/index HTTP/1.1" 200 80476 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:27:58 +0800] "GET /superMarket/goods_detail?id=10 HTTP/1.1" 200 75714 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:27:59 +0800] "GET /superMarket//picture/30.jpg HTTP/1.1" 200 25506 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:27:59 +0800] "GET /superMarket//picture/31.jpg HTTP/1.1" 200 47123 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:27:59 +0800] "GET /jsp_shuiguosaleshop//picture/29.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:27:59 +0800] "GET /jsp_shuiguosaleshop//picture/30.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:27:59 +0800] "GET /jsp_shuiguosaleshop//picture/31.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:28:01 +0800] "GET /superMarket/goods_list?typeid=4 HTTP/1.1" 200 81000 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:28:03 +0800] "POST /superMarket/goods_buy HTTP/1.1" 200 2 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:28:04 +0800] "GET /superMarket/goods_list?typeid=4 HTTP/1.1" 200 81000 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:28:05 +0800] "GET /superMarket/goods_cart.jsp HTTP/1.1" 200 73107 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:28:06 +0800] "GET /superMarket/order_submit HTTP/1.1" 200 72917 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:28:13 +0800] "POST /superMarket/user_login HTTP/1.1" 200 74068 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:28:20 +0800] "GET /superMarket/index HTTP/1.1" 200 80470 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:28:24 +0800] "GET /superMarket/goods_cart.jsp HTTP/1.1" 200 73101 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:28:26 +0800] "GET /superMarket/goods_list?typeid=5 HTTP/1.1" 200 80991 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:28:27 +0800] "POST /superMarket/goods_buy HTTP/1.1" 200 2 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:28:28 +0800] "GET /superMarket/goodsrecommend_list?type=2 HTTP/1.1" 200 76995 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:28:30 +0800] "POST /superMarket/goods_buy HTTP/1.1" 200 2 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:28:30 +0800] "GET /superMarket/goodsrecommend_list?type=3 HTTP/1.1" 200 76982 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:28:33 +0800] "GET /superMarket/index HTTP/1.1" 200 80470 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:28:34 +0800] "GET /superMarket/goodsrecommend_list?type=3 HTTP/1.1" 200 76982 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:28:35 +0800] "POST /superMarket/goods_buy HTTP/1.1" 200 2 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:28:36 +0800] "GET /superMarket/goodsrecommend_list?type=3 HTTP/1.1" 200 76982 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:28:37 +0800] "GET /superMarket/goods_cart.jsp HTTP/1.1" 200 75375 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:28:41 +0800] "GET /superMarket/goodsrecommend_list?type=3 HTTP/1.1" 200 76982 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:28:42 +0800] "GET /superMarket/order_list HTTP/1.1" 200 74141 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:28:47 +0800] "GET /superMarket/goods_cart.jsp HTTP/1.1" 200 75375 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:28:48 +0800] "GET /superMarket/order_submit HTTP/1.1" 200 74282 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:28:48 +0800] "GET /superMarket/images/wechat.jpg HTTP/1.1" 200 8312 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:28:48 +0800] "GET /superMarket/images/alipay.jpg HTTP/1.1" 200 31731 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:28:48 +0800] "GET /superMarket/images/offline.jpg HTTP/1.1" 200 25219 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:28:52 +0800] "POST /superMarket/order_confirm HTTP/1.1" 200 72246 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:28:53 +0800] "GET /superMarket/order_list HTTP/1.1" 200 74817 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:28:59 +0800] "GET /superMarket/user_logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:28:59 +0800] "GET /superMarket/index HTTP/1.1" 200 80476 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:29:00 +0800] "GET /superMarket/admin_login.jsp HTTP/1.1" 200 72849 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:29:07 +0800] "POST /superMarket/admin_login HTTP/1.1" 200 67571 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:29:08 +0800] "GET /superMarket/admin/order_list HTTP/1.1" 200 74411 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:29:17 +0800] "GET /superMarket/admin/order_status?id=7&status=3 HTTP/1.1" 200 70879 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:29:18 +0800] "GET /superMarket/admin/order_list?status=2 HTTP/1.1" 200 71507 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:29:19 +0800] "GET /superMarket/admin/order_list?status=3 HTTP/1.1" 200 70879 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:29:26 +0800] "GET /superMarket/user_logout HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:29:26 +0800] "GET /superMarket/index HTTP/1.1" 200 80476 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:29:27 +0800] "GET /superMarket/index.jsp HTTP/1.1" 200 72835 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:29:31 +0800] "POST /superMarket/user_login HTTP/1.1" 200 74068 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:29:32 +0800] "GET /superMarket/order_list HTTP/1.1" 200 74819 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:29:38 +0800] "GET /superMarket/user_logout HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:29:38 +0800] "GET /superMarket/index HTTP/1.1" 200 80476 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:29:40 +0800] "GET /superMarket/admin_login.jsp HTTP/1.1" 200 72849 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:29:44 +0800] "POST /superMarket/admin_login HTTP/1.1" 200 67571 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:29:45 +0800] "GET /superMarket/admin/user_list HTTP/1.1" 200 71780 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:29:48 +0800] "GET /superMarket/admin/user_editshow?id=1 HTTP/1.1" 200 68879 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:29:57 +0800] "GET /superMarket/admin/goods_list HTTP/1.1" 200 106896 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:29:59 +0800] "GET /superMarket/admin/goods_list?type=2 HTTP/1.1" 200 72650 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:29:59 +0800] "GET /superMarket/admin/goods_list?type=3 HTTP/1.1" 200 72618 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:30:00 +0800] "GET /superMarket/admin/type_list HTTP/1.1" 200 69616 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:30:07 +0800] "POST /superMarket/admin/type_add HTTP/1.1" 200 69885 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:30:11 +0800] "GET /superMarket/admin/goods_list HTTP/1.1" 200 106896 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:30:23 +0800] "GET /superMarket/admin/goods_list?type=1 HTTP/1.1" 200 72653 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:30:26 +0800] "GET /superMarket/admin/goods_list HTTP/1.1" 200 106896 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:30:28 +0800] "GET /superMarket/admin/goods_list?type=1 HTTP/1.1" 200 72653 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:30:29 +0800] "GET /superMarket/admin/goods_list HTTP/1.1" 200 106896 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:30:30 +0800] "GET /superMarket/admin/goods_recommend?id=1&method=add&typeTarget=1&pageNumber=1&type=0 HTTP/1.1" 200 106896 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:30:31 +0800] "GET /superMarket/admin/goods_list?type=1 HTTP/1.1" 200 73854 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:30:33 +0800] "GET /superMarket/admin/goods_list?type=2 HTTP/1.1" 200 72650 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:30:34 +0800] "GET /superMarket/admin/goods_list?type=3 HTTP/1.1" 200 72618 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:30:34 +0800] "GET /superMarket/admin/goods_list?type=2 HTTP/1.1" 200 72650 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:30:34 +0800] "GET /superMarket/admin/goods_list?type=1 HTTP/1.1" 200 73854 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:30:35 +0800] "GET /superMarket/admin/goods_list HTTP/1.1" 200 106896 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:30:36 +0800] "GET /superMarket/admin/goods_add.jsp HTTP/1.1" 200 70049 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:30:45 +0800] "GET /superMarket/charts HTTP/1.1" 200 70752 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:30:58 +0800] "GET /superMarket/admin/order_list HTTP/1.1" 200 74413 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:31:12 +0800] "GET /superMarket/HandlePrint HTTP/1.1" 200 74413 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:31:27 +0800] "GET /superMarket/admin/order_list HTTP/1.1" 200 74413 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:31:28 +0800] "GET /superMarket/admin/goods_list HTTP/1.1" 200 106896 http-bio-8080-exec-5 49
