0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:19:39 +0800] "GET /superMarket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:19:39 +0800] "GET /superMarket/ HTTP/1.1" 200 71779 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:19:39 +0800] "GET /superMarket/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:19:39 +0800] "GET /superMarket/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:19:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:19:41 +0800] "GET /superMarket/index HTTP/1.1" 200 80476 http-bio-8080-exec-7 747
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:19:41 +0800] "GET /superMarket/js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:19:41 +0800] "GET /superMarket//picture/29.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:19:41 +0800] "GET /superMarket//picture/41.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:19:41 +0800] "GET /superMarket//picture/74.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:19:41 +0800] "GET /superMarket//picture/23.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:19:41 +0800] "GET /superMarket//picture/44.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:19:41 +0800] "GET /superMarket//picture/92.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:19:41 +0800] "GET /superMarket//picture/8.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:19:42 +0800] "GET /superMarket/index HTTP/1.1" 200 80476 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:19:43 +0800] "GET /superMarket/goods_detail?id=15 HTTP/1.1" 200 75729 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:19:43 +0800] "GET /superMarket/css/flexslider.css HTTP/1.1" 200 6684 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:19:43 +0800] "GET /superMarket/js/jquery.flexslider.js HTTP/1.1" 200 54936 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:19:43 +0800] "GET /superMarket//picture/45.jpg HTTP/1.1" 200 39532 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:19:43 +0800] "GET /superMarket//picture/46.jpg HTTP/1.1" 200 23100 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:19:43 +0800] "GET /jsp_shuiguosaleshop//picture/44.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:19:43 +0800] "GET /jsp_shuiguosaleshop//picture/45.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:19:43 +0800] "GET /jsp_shuiguosaleshop//picture/46.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:19:44 +0800] "POST /superMarket/goods_buy HTTP/1.1" 200 2 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:19:45 +0800] "GET /superMarket/goods_detail?id=15 HTTP/1.1" 200 75729 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:19:45 +0800] "GET /jsp_shuiguosaleshop//picture/44.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:19:45 +0800] "GET /jsp_shuiguosaleshop//picture/46.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:19:45 +0800] "GET /jsp_shuiguosaleshop//picture/45.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:19:47 +0800] "GET /superMarket/goods_cart.jsp HTTP/1.1" 200 73110 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:19:48 +0800] "GET /superMarket/order_submit HTTP/1.1" 200 72917 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:19:54 +0800] "GET /superMarket/user_register.jsp HTTP/1.1" 200 73309 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:20:42 +0800] "POST /superMarket/user_rigister HTTP/1.1" 200 72912 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:21:00 +0800] "GET /superMarket/user_register.jsp HTTP/1.1" 200 73309 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:21:08 +0800] "POST /superMarket/user_rigister HTTP/1.1" 200 72912 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:30:44 +0800] "POST /superMarket/user_rigister HTTP/1.1" 200 72912 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:31:02 +0800] "GET /superMarket/admin_login.jsp HTTP/1.1" 200 72849 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:31:06 +0800] "POST /superMarket/admin_login HTTP/1.1" 200 67571 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:31:08 +0800] "GET /superMarket/admin/user_list HTTP/1.1" 200 72278 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:31:11 +0800] "GET /superMarket/admin/user_editshow?id=7 HTTP/1.1" 200 68865 http-bio-8080-exec-7 516
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:31:26 +0800] "POST /superMarket/admin/user_edit HTTP/1.1" 200 72278 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:31:37 +0800] "GET /superMarket/admin/user_reset.jsp?id=7&username=sss&email=dawfaw HTTP/1.1" 200 68387 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:31:44 +0800] "POST /superMarket/admin/user_reset HTTP/1.1" 200 72278 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:31:51 +0800] "GET /superMarket/admin/user_delete?id=7 HTTP/1.1" 200 71842 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:32:00 +0800] "GET /superMarket/admin/order_list HTTP/1.1" 200 73569 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:32:14 +0800] "GET /superMarket/admin/order_status?id=5&status=3 HTTP/1.1" 200 70857 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:32:15 +0800] "GET /superMarket/admin/order_list HTTP/1.1" 200 73571 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:32:23 +0800] "GET /superMarket/admin/order_status?id=2&status=3 HTTP/1.1" 200 71567 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:32:24 +0800] "GET /superMarket/admin/order_list HTTP/1.1" 200 73573 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:32:26 +0800] "GET /superMarket/admin/order_list?status=1 HTTP/1.1" 200 69277 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:32:28 +0800] "GET /superMarket/admin/order_list?status=2 HTTP/1.1" 200 69986 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:32:28 +0800] "GET /superMarket/admin/order_list?status=3 HTTP/1.1" 200 71567 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:32:29 +0800] "GET /superMarket/admin/order_list?status=4 HTTP/1.1" 200 70576 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:32:30 +0800] "GET /superMarket/admin/order_list HTTP/1.1" 200 73573 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:32:34 +0800] "GET /superMarket/admin/order_delete?id=4&pageNumber=1&status=0 HTTP/1.1" 200 72809 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:32:47 +0800] "GET /superMarket/admin/goods_list HTTP/1.1" 200 106896 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:32:47 +0800] "GET /superMarket//picture/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:32:47 +0800] "GET /superMarket//picture/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:32:47 +0800] "GET /superMarket//picture/14.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:32:47 +0800] "GET /superMarket//picture/11.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:32:47 +0800] "GET /superMarket//picture/17.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:32:47 +0800] "GET /superMarket//picture/20.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:32:47 +0800] "GET /superMarket//picture/26.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:32:47 +0800] "GET /superMarket//picture/32.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:32:47 +0800] "GET /superMarket//picture/35.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:32:47 +0800] "GET /superMarket//picture/38.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:32:47 +0800] "GET /superMarket//picture/47.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:32:47 +0800] "GET /superMarket//picture/50.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:32:47 +0800] "GET /superMarket//picture/53.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:32:47 +0800] "GET /superMarket//picture/56.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:32:47 +0800] "GET /superMarket//picture/59.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:32:47 +0800] "GET /superMarket//picture/62.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:32:47 +0800] "GET /superMarket//picture/65.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:32:47 +0800] "GET /superMarket//picture/68.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:32:47 +0800] "GET /superMarket//picture/71.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:32:47 +0800] "GET /superMarket//picture/77.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:32:47 +0800] "GET /superMarket//picture/80.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:32:47 +0800] "GET /superMarket//picture/83.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:32:47 +0800] "GET /superMarket//picture/89.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:32:47 +0800] "GET /superMarket//picture/86.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:32:53 +0800] "GET /superMarket/admin/type_list HTTP/1.1" 200 69616 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:32:59 +0800] "POST /superMarket/admin/type_add HTTP/1.1" 200 69882 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:33:10 +0800] "GET /superMarket/admin/goods_list HTTP/1.1" 200 106896 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:33:50 +0800] "GET /superMarket/admin/goods_add.jsp HTTP/1.1" 200 70046 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:34:27 +0800] "POST /superMarket/admin/goods_add HTTP/1.1" 200 108078 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:34:27 +0800] "GET /superMarket//picture/1686810867664.png HTTP/1.1" 200 528384 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:35:04 +0800] "GET /superMarket/admin/goods_recommend?id=1&method=add&typeTarget=1&pageNumber=1&type=0 HTTP/1.1" 200 108078 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:35:04 +0800] "GET /superMarket//picture/1686810867664.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:35:07 +0800] "GET /superMarket/admin/goods_list?type=1 HTTP/1.1" 200 73854 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:35:11 +0800] "GET /superMarket/admin/goods_list HTTP/1.1" 200 108078 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:35:11 +0800] "GET /superMarket//picture/1686810867664.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:35:13 +0800] "GET /superMarket/admin/goods_recommend?id=2&method=add&typeTarget=1&pageNumber=1&type=0 HTTP/1.1" 200 108078 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:35:13 +0800] "GET /superMarket/admin/goods_list?type=1 HTTP/1.1" 200 75069 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:35:18 +0800] "GET /superMarket/charts HTTP/1.1" 200 70072 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:35:18 +0800] "GET /superMarket/js/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:35:24 +0800] "GET /superMarket/admin/goods_list HTTP/1.1" 200 108078 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:35:24 +0800] "GET /superMarket//picture/1686810867664.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:35:26 +0800] "GET /superMarket/charts HTTP/1.1" 200 70072 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:35:27 +0800] "GET /superMarket/admin/type_list HTTP/1.1" 200 69882 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:35:28 +0800] "GET /superMarket/admin/goods_list HTTP/1.1" 200 108078 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:35:29 +0800] "GET /superMarket/admin/user_list HTTP/1.1" 200 71780 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:35:29 +0800] "GET /superMarket/admin/order_list HTTP/1.1" 200 72809 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:35:30 +0800] "GET /superMarket/admin/type_list HTTP/1.1" 200 69882 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:35:30 +0800] "GET /superMarket/charts HTTP/1.1" 200 70072 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:35:31 +0800] "GET /superMarket/user_logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:35:31 +0800] "GET /superMarket/index HTTP/1.1" 200 80650 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:35:33 +0800] "GET /superMarket/user_register.jsp HTTP/1.1" 200 73483 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:35:41 +0800] "POST /superMarket/user_rigister HTTP/1.1" 200 73086 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:36:12 +0800] "POST /superMarket/user_login HTTP/1.1" 200 74242 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:36:18 +0800] "POST /superMarket/user_changeaddress HTTP/1.1" 200 74338 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:36:35 +0800] "POST /superMarket/user_changepwd HTTP/1.1" 200 74361 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:36:44 +0800] "POST /superMarket/user_changepwd HTTP/1.1" 200 74361 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:37:59 +0800] "GET /superMarket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:37:59 +0800] "GET /superMarket/ HTTP/1.1" 200 71779 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:38:05 +0800] "POST /superMarket/user_login HTTP/1.1" 200 73005 http-bio-8080-exec-4 515
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:38:11 +0800] "POST /superMarket/user_changepwd HTTP/1.1" 200 73124 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:39:44 +0800] "GET /superMarket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:39:44 +0800] "GET /superMarket/ HTTP/1.1" 200 71779 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:39:50 +0800] "POST /superMarket/user_login HTTP/1.1" 200 73005 http-bio-8080-exec-4 472
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:39:55 +0800] "POST /superMarket/user_changepwd HTTP/1.1" 200 73124 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:42:07 +0800] "GET /superMarket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:42:07 +0800] "GET /superMarket/ HTTP/1.1" 200 71779 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:42:13 +0800] "POST /superMarket/user_login HTTP/1.1" 200 71885 http-bio-8080-exec-4 530
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:42:19 +0800] "POST /superMarket/user_login HTTP/1.1" 200 73005 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:42:25 +0800] "POST /superMarket/user_changepwd HTTP/1.1" 200 73124 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:44:51 +0800] "GET /superMarket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:44:52 +0800] "GET /superMarket/ HTTP/1.1" 200 71779 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:44:56 +0800] "POST /superMarket/user_login HTTP/1.1" 200 71885 http-bio-8080-exec-4 465
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:45:02 +0800] "POST /superMarket/user_login HTTP/1.1" 200 73005 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:45:06 +0800] "POST /superMarket/user_changepwd HTTP/1.1" 200 73089 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:45:08 +0800] "GET /superMarket/user_logout HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:45:08 +0800] "GET /superMarket/index HTTP/1.1" 200 80650 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:45:10 +0800] "GET /superMarket/index.jsp HTTP/1.1" 200 73009 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:45:14 +0800] "POST /superMarket/user_login HTTP/1.1" 200 74242 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:45:15 +0800] "GET /superMarket/user_logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:45:15 +0800] "GET /superMarket/index HTTP/1.1" 200 80650 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:45:16 +0800] "GET /superMarket/admin_login.jsp HTTP/1.1" 200 73023 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:45:20 +0800] "POST /superMarket/admin_login HTTP/1.1" 200 67571 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:45:23 +0800] "GET /superMarket/admin/user_list HTTP/1.1" 200 72292 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:45:28 +0800] "GET /superMarket/user_logout HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:45:28 +0800] "GET /superMarket/index HTTP/1.1" 200 80650 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:45:35 +0800] "GET /superMarket/goods_list HTTP/1.1" 200 116095 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:45:36 +0800] "GET /superMarket//picture/1686810867664.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:45:44 +0800] "GET /superMarket/index HTTP/1.1" 200 80650 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:45:47 +0800] "GET /superMarket/goods_list HTTP/1.1" 200 116095 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:45:49 +0800] "GET /superMarket/goods_list?typeid=1 HTTP/1.1" 200 81141 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:45:51 +0800] "GET /superMarket/goods_list?typeid=2 HTTP/1.1" 200 81165 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:45:52 +0800] "GET /superMarket/goods_list?typeid=3 HTTP/1.1" 200 77156 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:45:54 +0800] "GET /superMarket/goods_list?typeid=4 HTTP/1.1" 200 81174 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:45:55 +0800] "GET /superMarket/goods_list?typeid=7 HTTP/1.1" 200 74471 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:45:57 +0800] "GET /superMarket/goods_list HTTP/1.1" 200 116095 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:45:59 +0800] "GET /superMarket/goodsrecommend_list?type=2 HTTP/1.1" 200 77175 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:46:04 +0800] "POST /superMarket/goods_search HTTP/1.1" 200 73842 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:46:05 +0800] "GET /superMarket/goodsrecommend_list?type=3 HTTP/1.1" 200 77162 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:46:07 +0800] "GET /superMarket/user_register.jsp HTTP/1.1" 200 73483 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:46:09 +0800] "GET /superMarket/index.jsp HTTP/1.1" 200 73009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:46:10 +0800] "GET /superMarket/index HTTP/1.1" 200 80650 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:46:11 +0800] "POST /superMarket/goods_buy HTTP/1.1" 200 2 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:46:12 +0800] "GET /superMarket/index HTTP/1.1" 200 80650 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:46:13 +0800] "GET /superMarket/goods_cart.jsp HTTP/1.1" 200 73281 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:46:14 +0800] "GET /superMarket/index HTTP/1.1" 200 80650 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:46:15 +0800] "GET /superMarket/index.jsp HTTP/1.1" 200 73009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:46:19 +0800] "POST /superMarket/user_login HTTP/1.1" 200 74242 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:46:21 +0800] "GET /superMarket/order_list HTTP/1.1" 200 73717 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:46:22 +0800] "GET /superMarket/goodsrecommend_list?type=3 HTTP/1.1" 200 77156 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:46:23 +0800] "GET /superMarket/goodsrecommend_list?type=2 HTTP/1.1" 200 77169 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:46:24 +0800] "GET /superMarket/index HTTP/1.1" 200 80644 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:46:33 +0800] "POST /superMarket/goods_buy HTTP/1.1" 200 2 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:46:34 +0800] "GET /superMarket/goods_detail?id=10 HTTP/1.1" 200 76001 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:46:34 +0800] "GET /superMarket//picture/30.jpg HTTP/1.1" 200 25506 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:46:34 +0800] "GET /superMarket//picture/31.jpg HTTP/1.1" 200 47123 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:46:34 +0800] "GET /jsp_shuiguosaleshop//picture/29.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:46:34 +0800] "GET /jsp_shuiguosaleshop//picture/30.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:46:34 +0800] "GET /jsp_shuiguosaleshop//picture/31.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:46:36 +0800] "GET /superMarket/goods_list?typeid=2 HTTP/1.1" 200 81159 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:46:37 +0800] "GET /superMarket/goods_detail?id=7 HTTP/1.1" 200 76001 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:46:38 +0800] "GET /superMarket//picture/22.jpg HTTP/1.1" 200 36397 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:46:38 +0800] "GET /superMarket//picture/21.jpg HTTP/1.1" 200 40991 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:46:38 +0800] "GET /jsp_shuiguosaleshop//picture/20.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:46:38 +0800] "GET /jsp_shuiguosaleshop//picture/21.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:46:38 +0800] "GET /jsp_shuiguosaleshop//picture/22.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:46:42 +0800] "GET /superMarket/goods_list?typeid=5 HTTP/1.1" 200 81165 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:46:43 +0800] "POST /superMarket/goods_buy HTTP/1.1" 200 2 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:46:44 +0800] "GET /superMarket/goods_list?typeid=5 HTTP/1.1" 200 81165 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:46:45 +0800] "GET /superMarket/goods_cart.jsp HTTP/1.1" 200 74038 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:46:48 +0800] "GET /superMarket/order_submit HTTP/1.1" 200 74456 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:46:48 +0800] "GET /superMarket/images/wechat.jpg HTTP/1.1" 200 8312 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:46:48 +0800] "GET /superMarket/images/offline.jpg HTTP/1.1" 200 25219 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:46:48 +0800] "GET /superMarket/images/alipay.jpg HTTP/1.1" 200 31731 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:46:52 +0800] "POST /superMarket/order_confirm HTTP/1.1" 200 72420 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:46:53 +0800] "GET /superMarket/order_list HTTP/1.1" 200 74306 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:46:58 +0800] "GET /superMarket/user_logout HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:46:58 +0800] "GET /superMarket/index HTTP/1.1" 200 80650 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:46:59 +0800] "GET /superMarket/admin_login.jsp HTTP/1.1" 200 73023 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:47:04 +0800] "POST /superMarket/admin_login HTTP/1.1" 200 67571 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:47:05 +0800] "GET /superMarket/admin/user_list HTTP/1.1" 200 72292 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:47:05 +0800] "GET /superMarket/admin/order_list HTTP/1.1" 200 73562 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:47:08 +0800] "GET /superMarket/admin/order_status?id=7&status=3 HTTP/1.1" 200 71558 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:47:12 +0800] "GET /superMarket/user_logout HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:47:12 +0800] "GET /superMarket/index HTTP/1.1" 200 80650 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:47:13 +0800] "GET /superMarket/index.jsp HTTP/1.1" 200 73009 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:47:17 +0800] "POST /superMarket/user_login HTTP/1.1" 200 74242 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:47:19 +0800] "GET /superMarket/order_list HTTP/1.1" 200 74308 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:47:23 +0800] "GET /superMarket/user_logout HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:47:23 +0800] "GET /superMarket/index HTTP/1.1" 200 80650 http-bio-8080-exec-3 7
