0:0:0:0:0:0:0:1 - - [26/May/2023:12:19:16 +0800] "GET /superMarket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2023:12:19:16 +0800] "GET /superMarket/ HTTP/1.1" 200 5338 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [26/May/2023:12:19:16 +0800] "GET /superMarket/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/May/2023:12:19:16 +0800] "GET /superMarket/css/style.css HTTP/1.1" 200 55054 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/May/2023:12:19:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2023:12:19:22 +0800] "POST /superMarket/user_login HTTP/1.1" 200 6565 http-bio-8080-exec-7 413
0:0:0:0:0:0:0:1 - - [26/May/2023:12:19:22 +0800] "GET /superMarket/index HTTP/1.1" 200 16876 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [26/May/2023:12:19:24 +0800] "GET /superMarket/goods_detail?id=1 HTTP/1.1" 200 9890 http-bio-8080-exec-9 497
0:0:0:0:0:0:0:1 - - [26/May/2023:12:19:24 +0800] "GET /superMarket/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2023:12:19:24 +0800] "GET /jsp_shuiguosaleshop//picture/1.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2023:12:19:24 +0800] "GET /jsp_shuiguosaleshop//picture/2.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2023:12:19:24 +0800] "GET /jsp_shuiguosaleshop/picture/3.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2023:12:19:25 +0800] "POST /superMarket/goods_buy HTTP/1.1" 200 2 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/May/2023:12:19:26 +0800] "GET /superMarket/goods_detail?id=1 HTTP/1.1" 200 9890 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/May/2023:12:19:26 +0800] "GET /jsp_shuiguosaleshop//picture/1.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2023:12:19:26 +0800] "GET /jsp_shuiguosaleshop//picture/2.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2023:12:19:26 +0800] "GET /jsp_shuiguosaleshop/picture/3.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2023:12:19:26 +0800] "GET /superMarket/goods_cart.jsp HTTP/1.1" 200 7028 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/May/2023:12:19:27 +0800] "GET /superMarket/user_logout HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2023:12:19:27 +0800] "GET /superMarket/index HTTP/1.1" 200 16884 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/May/2023:12:19:28 +0800] "GET /superMarket/index.jsp HTTP/1.1" 200 6774 http-bio-8080-exec-10 2
