0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:42:38 +0800] "GET /superMarket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:42:38 +0800] "GET /superMarket/ HTTP/1.1" 200 71779 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:42:38 +0800] "GET /superMarket/css/bootstrap.css HTTP/1.1" 200 141883 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:42:38 +0800] "GET /superMarket/css/style.css HTTP/1.1" 200 55054 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:42:38 +0800] "GET /superMarket/js/bootstrap.min.js HTTP/1.1" 200 29110 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:42:38 +0800] "GET /superMarket/js/simpleCart.min.js HTTP/1.1" 200 25764 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:42:38 +0800] "GET /superMarket/js/jquery.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:42:38 +0800] "GET /superMarket/fonts/Marvel-Regular.ttf HTTP/1.1" 200 38220 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:42:38 +0800] "GET /superMarket/fonts/Roboto-Regular.ttf HTTP/1.1" 200 162876 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:42:38 +0800] "GET /superMarket/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:42:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:43:29 +0800] "GET /superMarket/admin_login.jsp HTTP/1.1" 200 71793 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:43:34 +0800] "POST /superMarket/admin_login HTTP/1.1" 200 67571 http-bio-8080-exec-10 581
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:43:36 +0800] "GET /superMarket/charts HTTP/1.1" 200 70356 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:43:36 +0800] "GET /superMarket/js/echarts.min.js HTTP/1.1" 200 537142 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:43:39 +0800] "GET /superMarket/admin/type_list HTTP/1.1" 200 69616 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:43:41 +0800] "GET /superMarket/admin/goods_list HTTP/1.1" 200 106896 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:43:41 +0800] "GET /superMarket//picture/1.jpg HTTP/1.1" 200 30782 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:43:41 +0800] "GET /superMarket//picture/4.jpg HTTP/1.1" 200 46494 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:43:41 +0800] "GET /superMarket//picture/8.jpg HTTP/1.1" 200 68351 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:43:41 +0800] "GET /superMarket//picture/11.jpg HTTP/1.1" 200 67169 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:43:41 +0800] "GET /superMarket//picture/14.jpg HTTP/1.1" 200 55920 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:43:41 +0800] "GET /superMarket//picture/17.jpg HTTP/1.1" 200 66732 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:43:41 +0800] "GET /superMarket//picture/20.jpg HTTP/1.1" 200 93808 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:43:41 +0800] "GET /superMarket//picture/23.jpg HTTP/1.1" 200 39259 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:43:41 +0800] "GET /superMarket//picture/26.jpg HTTP/1.1" 200 40757 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:43:41 +0800] "GET /superMarket//picture/32.jpg HTTP/1.1" 200 39805 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:43:41 +0800] "GET /superMarket//picture/29.jpg HTTP/1.1" 200 75556 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:43:41 +0800] "GET /superMarket//picture/35.jpg HTTP/1.1" 200 37413 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:43:41 +0800] "GET /superMarket//picture/38.jpg HTTP/1.1" 200 47699 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:43:41 +0800] "GET /superMarket//picture/41.jpg HTTP/1.1" 200 38658 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:43:41 +0800] "GET /superMarket//picture/44.jpg HTTP/1.1" 200 25125 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:43:41 +0800] "GET /superMarket//picture/47.jpg HTTP/1.1" 200 53715 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:43:41 +0800] "GET /superMarket//picture/50.jpg HTTP/1.1" 200 44894 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:43:41 +0800] "GET /superMarket//picture/53.jpg HTTP/1.1" 200 44081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:43:41 +0800] "GET /superMarket//picture/59.jpg HTTP/1.1" 200 47222 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:43:41 +0800] "GET /superMarket//picture/56.jpg HTTP/1.1" 200 48391 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:43:41 +0800] "GET /superMarket//picture/62.jpg HTTP/1.1" 200 45851 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:43:41 +0800] "GET /superMarket//picture/65.jpg HTTP/1.1" 200 46785 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:43:41 +0800] "GET /superMarket//picture/68.jpg HTTP/1.1" 200 48838 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:43:41 +0800] "GET /superMarket//picture/71.jpg HTTP/1.1" 200 61442 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:43:41 +0800] "GET /superMarket//picture/74.jpg HTTP/1.1" 200 57741 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:43:41 +0800] "GET /superMarket//picture/77.jpg HTTP/1.1" 200 40771 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:43:41 +0800] "GET /superMarket//picture/80.jpg HTTP/1.1" 200 73019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:43:41 +0800] "GET /superMarket//picture/83.jpg HTTP/1.1" 200 51760 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:43:41 +0800] "GET /superMarket//picture/86.jpg HTTP/1.1" 200 74364 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:43:41 +0800] "GET /superMarket//picture/89.jpg HTTP/1.1" 200 52442 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:43:41 +0800] "GET /superMarket//picture/92.jpg HTTP/1.1" 200 41626 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:43:41 +0800] "GET /superMarket/admin/user_list HTTP/1.1" 200 74064 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:43:41 +0800] "GET /superMarket/admin/order_list HTTP/1.1" 200 75516 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:43:46 +0800] "GET /superMarket/user_logout HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:43:46 +0800] "GET /superMarket/index HTTP/1.1" 200 80476 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:43:46 +0800] "GET /superMarket/layer/layer.js HTTP/1.1" 200 21995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:43:46 +0800] "GET /superMarket/js/cart.js HTTP/1.1" 200 1486 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:43:46 +0800] "GET /superMarket/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 200 14367 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:43:47 +0800] "GET /superMarket/index.jsp HTTP/1.1" 200 72835 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:44:09 +0800] "POST /superMarket/user_login HTTP/1.1" 200 74068 http-bio-8080-exec-9 493
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:44:11 +0800] "GET /superMarket/index HTTP/1.1" 200 80470 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:44:14 +0800] "GET /superMarket/goods_list?typeid=1 HTTP/1.1" 200 80961 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:44:15 +0800] "GET /superMarket/goods_list?typeid=3 HTTP/1.1" 200 76976 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:44:16 +0800] "GET /superMarket/goodsrecommend_list?type=2 HTTP/1.1" 200 76995 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:44:17 +0800] "GET /superMarket/goodsrecommend_list?type=3 HTTP/1.1" 200 76982 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:44:18 +0800] "GET /superMarket/order_list HTTP/1.1" 200 74141 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:44:19 +0800] "GET /superMarket/user_center.jsp HTTP/1.1" 200 74068 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:44:21 +0800] "GET /superMarket/index HTTP/1.1" 200 80470 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:55:57 +0800] "GET /superMarket/goodsrecommend_list?type=3 HTTP/1.1" 200 75932 http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:55:58 +0800] "GET /superMarket/goodsrecommend_list?type=2 HTTP/1.1" 200 75945 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:55:59 +0800] "GET /superMarket/index.jsp HTTP/1.1" 200 71779 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:56:02 +0800] "GET /superMarket/index HTTP/1.1" 200 80476 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:45:21 +0800] "GET /superMarket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:45:21 +0800] "GET /superMarket/ HTTP/1.1" 200 71779 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:45:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:45:50 +0800] "GET /superMarket/user_register.jsp HTTP/1.1" 200 72253 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:46:31 +0800] "GET /superMarket/index HTTP/1.1" 200 80476 http-bio-8080-exec-6 429
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:46:37 +0800] "POST /superMarket/goods_buy HTTP/1.1" 200 2 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:46:38 +0800] "GET /superMarket/index HTTP/1.1" 200 80476 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:46:42 +0800] "POST /superMarket/goods_buy HTTP/1.1" 200 2 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:46:43 +0800] "GET /superMarket/index HTTP/1.1" 200 80476 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:46:44 +0800] "GET /superMarket/index.jsp HTTP/1.1" 200 72835 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:46:46 +0800] "GET /superMarket/goods_cart.jsp HTTP/1.1" 200 73870 http-bio-8080-exec-10 520
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:46:47 +0800] "GET /superMarket/order_submit HTTP/1.1" 200 72917 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:46:52 +0800] "GET /superMarket/goods_cart.jsp HTTP/1.1" 200 73870 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:46:58 +0800] "POST /superMarket/goods_delete HTTP/1.1" 200 2 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:46:59 +0800] "GET /superMarket/goods_cart.jsp HTTP/1.1" 200 73107 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:47:00 +0800] "POST /superMarket/goods_delete HTTP/1.1" 200 2 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:47:01 +0800] "GET /superMarket/goods_cart.jsp HTTP/1.1" 200 72351 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:47:03 +0800] "GET /superMarket/index.jsp HTTP/1.1" 200 72835 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:47:04 +0800] "GET /superMarket/user_register.jsp HTTP/1.1" 200 73309 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:48:59 +0800] "GET /superMarket/index.jsp HTTP/1.1" 200 72835 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:51:23 +0800] "POST /superMarket/user_login HTTP/1.1" 200 74068 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:54:19 +0800] "GET /superMarket/goods_list HTTP/1.1" 200 114573 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:55:24 +0800] "GET /superMarket/goodsrecommend_list?type=2 HTTP/1.1" 200 76995 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:55:44 +0800] "GET /superMarket/goodsrecommend_list?type=3 HTTP/1.1" 200 76982 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:55:58 +0800] "GET /superMarket/goods_list HTTP/1.1" 200 114573 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:56:00 +0800] "POST /superMarket/goods_buy HTTP/1.1" 200 2 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:56:01 +0800] "GET /superMarket/goods_list HTTP/1.1" 200 114573 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:56:02 +0800] "GET /superMarket/goods_cart.jsp HTTP/1.1" 200 73095 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:57:26 +0800] "POST /superMarket/goods_search HTTP/1.1" 200 72842 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:57:36 +0800] "POST /superMarket/goods_search HTTP/1.1" 200 77877 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:58:51 +0800] "GET /superMarket/goods_cart.jsp HTTP/1.1" 200 73095 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:23:00:00 +0800] "GET /superMarket/order_submit HTTP/1.1" 200 74281 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [11/Jun/2023:23:00:00 +0800] "GET /superMarket/images/wechat.jpg HTTP/1.1" 200 8312 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:23:00:00 +0800] "GET /superMarket/images/alipay.jpg HTTP/1.1" 200 31731 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:23:00:00 +0800] "GET /superMarket/images/offline.jpg HTTP/1.1" 200 25219 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:23:00:33 +0800] "POST /superMarket/order_confirm HTTP/1.1" 200 72246 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [11/Jun/2023:23:00:35 +0800] "GET /superMarket/order_list HTTP/1.1" 200 74673 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Jun/2023:23:03:27 +0800] "GET /superMarket/user_logout HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:23:03:27 +0800] "GET /superMarket/index HTTP/1.1" 200 80476 http-bio-8080-exec-3 8
