0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:16:19 +0800] "GET /superMarket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:16:20 +0800] "GET /superMarket/ HTTP/1.1" 200 71779 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:16:20 +0800] "GET /superMarket/css/style.css HTTP/1.1" 200 55054 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:16:20 +0800] "GET /superMarket/css/bootstrap.css HTTP/1.1" 200 141883 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:16:20 +0800] "GET /superMarket/js/simpleCart.min.js HTTP/1.1" 200 25764 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:16:20 +0800] "GET /superMarket/js/bootstrap.min.js HTTP/1.1" 200 29110 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:16:20 +0800] "GET /superMarket/js/jquery.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:16:20 +0800] "GET /superMarket/fonts/Marvel-Regular.ttf HTTP/1.1" 200 38220 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:16:20 +0800] "GET /superMarket/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:16:20 +0800] "GET /superMarket/fonts/Roboto-Regular.ttf HTTP/1.1" 200 162876 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:16:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:16:25 +0800] "POST /superMarket/user_login HTTP/1.1" 200 71885 http-bio-8080-exec-5 693
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:16:32 +0800] "POST /superMarket/user_login HTTP/1.1" 200 73005 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:16:33 +0800] "GET /superMarket/user_logout HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:16:34 +0800] "GET /superMarket/index HTTP/1.1" 200 80476 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:16:34 +0800] "GET /superMarket/layer/layer.js HTTP/1.1" 200 21995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:16:34 +0800] "GET /superMarket/js/cart.js HTTP/1.1" 200 1486 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:16:34 +0800] "GET /superMarket//picture/29.jpg HTTP/1.1" 200 75556 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:16:34 +0800] "GET /superMarket//picture/41.jpg HTTP/1.1" 200 38658 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:16:34 +0800] "GET /superMarket//picture/44.jpg HTTP/1.1" 200 25125 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:16:34 +0800] "GET /superMarket/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 200 14367 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:16:34 +0800] "GET /superMarket//picture/23.jpg HTTP/1.1" 200 39259 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:16:34 +0800] "GET /superMarket//picture/74.jpg HTTP/1.1" 200 57741 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:16:34 +0800] "GET /superMarket//picture/92.jpg HTTP/1.1" 200 41626 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:16:34 +0800] "GET /superMarket//picture/8.jpg HTTP/1.1" 200 68351 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:16:34 +0800] "GET /superMarket/admin_login.jsp HTTP/1.1" 200 72849 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:16:39 +0800] "POST /superMarket/admin_login HTTP/1.1" 200 67571 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:16:41 +0800] "GET /superMarket/user_logout HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:16:41 +0800] "GET /superMarket/index HTTP/1.1" 200 80476 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:18:04 +0800] "GET /superMarket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:18:04 +0800] "GET /superMarket/ HTTP/1.1" 200 72835 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:18:18 +0800] "GET /superMarket/index HTTP/1.1" 200 80476 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:18:35 +0800] "GET /superMarket/goods_detail?id=14 HTTP/1.1" 200 75717 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:18:35 +0800] "GET /superMarket/css/flexslider.css HTTP/1.1" 200 6684 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:18:35 +0800] "GET /superMarket/js/jquery.flexslider.js HTTP/1.1" 200 54936 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:18:35 +0800] "GET /superMarket//picture/42.jpg HTTP/1.1" 200 35824 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:18:35 +0800] "GET /superMarket//picture/43.jpg HTTP/1.1" 200 53349 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:18:35 +0800] "GET /jsp_shuiguosaleshop//picture/41.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:18:35 +0800] "GET /jsp_shuiguosaleshop//picture/42.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:18:35 +0800] "GET /jsp_shuiguosaleshop//picture/43.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:18:53 +0800] "GET /superMarket/goods_list?typeid=1 HTTP/1.1" 200 80967 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:18:53 +0800] "GET /superMarket//picture/1.jpg HTTP/1.1" 200 30782 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:18:53 +0800] "GET /superMarket//picture/4.jpg HTTP/1.1" 200 46494 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:18:53 +0800] "GET /superMarket//picture/11.jpg HTTP/1.1" 200 67169 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:18:53 +0800] "GET /superMarket//picture/14.jpg HTTP/1.1" 200 55920 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:18:53 +0800] "GET /superMarket//picture/17.jpg HTTP/1.1" 200 66732 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:18:55 +0800] "GET /superMarket/goods_detail?id=6 HTTP/1.1" 200 75713 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:18:55 +0800] "GET /superMarket//picture/18.jpg HTTP/1.1" 200 53396 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:18:55 +0800] "GET /superMarket//picture/19.jpg HTTP/1.1" 200 104107 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:18:55 +0800] "GET /jsp_shuiguosaleshop//picture/17.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:18:55 +0800] "GET /jsp_shuiguosaleshop//picture/18.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:18:55 +0800] "GET /jsp_shuiguosaleshop//picture/19.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:18:58 +0800] "GET /superMarket/goods_list?typeid=2 HTTP/1.1" 200 80991 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:18:58 +0800] "GET /superMarket//picture/20.jpg HTTP/1.1" 200 93808 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:18:58 +0800] "GET /superMarket//picture/26.jpg HTTP/1.1" 200 40757 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:18:58 +0800] "GET /superMarket//picture/32.jpg HTTP/1.1" 200 39805 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:18:58 +0800] "GET /superMarket//picture/35.jpg HTTP/1.1" 200 37413 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:19:00 +0800] "GET /superMarket/goods_detail?id=8 HTTP/1.1" 200 75710 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:19:00 +0800] "GET /superMarket//picture/24.jpg HTTP/1.1" 200 41877 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:19:01 +0800] "GET /superMarket//picture/25.jpg HTTP/1.1" 200 23647 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:19:01 +0800] "GET /jsp_shuiguosaleshop//picture/23.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:19:01 +0800] "GET /jsp_shuiguosaleshop//picture/24.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:19:01 +0800] "GET /jsp_shuiguosaleshop//picture/25.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:19:05 +0800] "GET /superMarket/goods_list?typeid=5 HTTP/1.1" 200 80997 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:19:06 +0800] "GET /superMarket//picture/65.jpg HTTP/1.1" 200 46785 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:19:06 +0800] "GET /superMarket//picture/68.jpg HTTP/1.1" 200 48838 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:19:06 +0800] "GET /superMarket//picture/77.jpg HTTP/1.1" 200 40771 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:19:06 +0800] "GET /superMarket//picture/71.jpg HTTP/1.1" 200 61442 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:19:06 +0800] "GET /superMarket//picture/80.jpg HTTP/1.1" 200 73019 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:19:07 +0800] "GET /superMarket/goods_detail?id=23 HTTP/1.1" 200 75714 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:19:07 +0800] "GET /superMarket//picture/69.jpg HTTP/1.1" 200 52346 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:19:07 +0800] "GET /superMarket//picture/70.jpg HTTP/1.1" 200 55578 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:19:07 +0800] "GET /jsp_shuiguosaleshop//picture/68.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:19:07 +0800] "GET /jsp_shuiguosaleshop//picture/69.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:19:07 +0800] "GET /jsp_shuiguosaleshop//picture/70.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:19:11 +0800] "GET /superMarket/index HTTP/1.1" 200 80476 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:19:17 +0800] "GET /superMarket/goods_list?typeid=6 HTTP/1.1" 200 78342 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:19:17 +0800] "GET /superMarket//picture/83.jpg HTTP/1.1" 200 51760 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:19:17 +0800] "GET /superMarket//picture/86.jpg HTTP/1.1" 200 74364 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:19:17 +0800] "GET /superMarket//picture/89.jpg HTTP/1.1" 200 52442 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:19:18 +0800] "GET /superMarket/goods_detail?id=29 HTTP/1.1" 200 75720 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:19:18 +0800] "GET /superMarket//picture/87.jpg HTTP/1.1" 200 18472 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:19:18 +0800] "GET /superMarket//picture/88.jpg HTTP/1.1" 200 47285 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:19:18 +0800] "GET /jsp_shuiguosaleshop//picture/86.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:19:18 +0800] "GET /jsp_shuiguosaleshop//picture/87.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:19:18 +0800] "GET /jsp_shuiguosaleshop//picture/88.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:19:22 +0800] "GET /superMarket/goodsrecommend_list?type=2 HTTP/1.1" 200 77001 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:19:26 +0800] "GET /superMarket/goodsrecommend_list?type=3 HTTP/1.1" 200 76988 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:19:28 +0800] "GET /superMarket/index HTTP/1.1" 200 80476 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:19:29 +0800] "GET /superMarket/user_register.jsp HTTP/1.1" 200 73309 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:19:31 +0800] "GET /superMarket/index HTTP/1.1" 200 80476 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:19:32 +0800] "GET /superMarket/goods_detail?id=10 HTTP/1.1" 200 75714 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:19:32 +0800] "GET /superMarket//picture/30.jpg HTTP/1.1" 200 25506 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:19:32 +0800] "GET /superMarket//picture/31.jpg HTTP/1.1" 200 47123 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:19:32 +0800] "GET /jsp_shuiguosaleshop//picture/29.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:19:32 +0800] "GET /jsp_shuiguosaleshop//picture/30.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:19:32 +0800] "GET /jsp_shuiguosaleshop//picture/31.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:19:36 +0800] "POST /superMarket/goods_buy HTTP/1.1" 200 2 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:19:37 +0800] "GET /superMarket/goods_detail?id=10 HTTP/1.1" 200 75714 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:19:37 +0800] "GET /jsp_shuiguosaleshop//picture/29.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:19:37 +0800] "GET /jsp_shuiguosaleshop//picture/30.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:19:37 +0800] "GET /jsp_shuiguosaleshop//picture/31.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:19:42 +0800] "GET /superMarket/goods_list?typeid=5 HTTP/1.1" 200 80997 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:19:43 +0800] "GET /superMarket/goods_detail?id=22 HTTP/1.1" 200 75717 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:19:43 +0800] "GET /superMarket//picture/66.jpg HTTP/1.1" 200 44370 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:19:43 +0800] "GET /superMarket//picture/67.jpg HTTP/1.1" 200 42018 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:19:43 +0800] "GET /jsp_shuiguosaleshop//picture/65.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:19:43 +0800] "GET /jsp_shuiguosaleshop//picture/66.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:19:43 +0800] "GET /jsp_shuiguosaleshop//picture/67.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:19:44 +0800] "POST /superMarket/goods_buy HTTP/1.1" 200 2 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:19:45 +0800] "GET /superMarket/goods_detail?id=22 HTTP/1.1" 200 75717 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:19:45 +0800] "GET /jsp_shuiguosaleshop//picture/65.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:19:45 +0800] "GET /jsp_shuiguosaleshop//picture/66.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:19:45 +0800] "GET /jsp_shuiguosaleshop//picture/67.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:19:46 +0800] "GET /superMarket/goods_cart.jsp HTTP/1.1" 200 73870 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:19:53 +0800] "GET /superMarket/order_submit HTTP/1.1" 200 72917 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:20:01 +0800] "POST /superMarket/user_login HTTP/1.1" 200 74068 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:20:23 +0800] "POST /superMarket/user_changepwd HTTP/1.1" 200 74152 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:20:26 +0800] "GET /superMarket/user_logout HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:20:26 +0800] "GET /superMarket/index HTTP/1.1" 200 80476 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:20:27 +0800] "GET /superMarket/index.jsp HTTP/1.1" 200 72835 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:20:34 +0800] "POST /superMarket/user_login HTTP/1.1" 200 74068 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:20:37 +0800] "GET /superMarket/order_list HTTP/1.1" 200 74141 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:20:45 +0800] "GET /superMarket/goods_cart.jsp HTTP/1.1" 200 73864 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:20:49 +0800] "POST /superMarket/goods_buy HTTP/1.1" 200 2 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:20:50 +0800] "GET /superMarket/goods_cart.jsp HTTP/1.1" 200 73864 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:20:54 +0800] "GET /superMarket/order_submit HTTP/1.1" 200 74282 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:20:54 +0800] "GET /superMarket/images/wechat.jpg HTTP/1.1" 200 8312 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:20:54 +0800] "GET /superMarket/images/alipay.jpg HTTP/1.1" 200 31731 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:20:54 +0800] "GET /superMarket/images/offline.jpg HTTP/1.1" 200 25219 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:21:05 +0800] "POST /superMarket/order_confirm HTTP/1.1" 200 72246 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:21:06 +0800] "GET /superMarket/order_list HTTP/1.1" 200 74720 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:21:23 +0800] "GET /superMarket/user_logout HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:21:23 +0800] "GET /superMarket/index HTTP/1.1" 200 80476 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:21:24 +0800] "GET /superMarket/admin_login.jsp HTTP/1.1" 200 72849 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:21:29 +0800] "POST /superMarket/admin_login HTTP/1.1" 200 67571 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:21:31 +0800] "GET /superMarket/admin/order_list HTTP/1.1" 200 74326 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:21:39 +0800] "GET /superMarket/admin/order_status?id=7&status=3 HTTP/1.1" 200 70794 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:21:45 +0800] "GET /superMarket/user_logout HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:21:45 +0800] "GET /superMarket/index HTTP/1.1" 200 80476 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:21:46 +0800] "GET /superMarket/index.jsp HTTP/1.1" 200 72835 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:21:51 +0800] "POST /superMarket/user_login HTTP/1.1" 200 74068 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:21:52 +0800] "GET /superMarket/order_list HTTP/1.1" 200 74722 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:21:59 +0800] "GET /superMarket/user_logout HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:21:59 +0800] "GET /superMarket/index HTTP/1.1" 200 80476 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:22:01 +0800] "GET /superMarket/admin_login.jsp HTTP/1.1" 200 72849 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:22:07 +0800] "POST /superMarket/admin_login HTTP/1.1" 200 67571 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:22:08 +0800] "GET /superMarket/admin/order_list HTTP/1.1" 200 74328 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:22:15 +0800] "GET /superMarket/admin/order_list?status=1 HTTP/1.1" 200 69277 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:22:16 +0800] "GET /superMarket/admin/order_list?status=2 HTTP/1.1" 200 71507 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:22:18 +0800] "GET /superMarket/admin/order_list?status=3 HTTP/1.1" 200 70794 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:22:26 +0800] "GET /superMarket/admin/order_status?id=7&status=4 HTTP/1.1" 200 71225 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:22:30 +0800] "GET /superMarket/admin/order_list HTTP/1.1" 200 74225 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:22:31 +0800] "GET /superMarket/admin/order_list?status=4 HTTP/1.1" 200 71225 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:22:35 +0800] "GET /superMarket/admin/order_list HTTP/1.1" 200 74225 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:22:44 +0800] "GET /superMarket/HandlePrint HTTP/1.1" 200 74225 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:23:07 +0800] "GET /superMarket/admin/user_list HTTP/1.1" 200 71780 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:23:13 +0800] "GET /superMarket/admin/user_editshow?id=1 HTTP/1.1" 200 68879 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:23:35 +0800] "GET /superMarket/admin/user_reset.jsp?id=1&username=clh&email=jlu@edu.cn HTTP/1.1" 200 68391 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:23:40 +0800] "POST /superMarket/admin/user_reset HTTP/1.1" 200 71780 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:23:44 +0800] "GET /superMarket/user_logout HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:23:44 +0800] "GET /superMarket/index HTTP/1.1" 200 80476 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:23:45 +0800] "GET /superMarket/index.jsp HTTP/1.1" 200 72835 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:23:50 +0800] "POST /superMarket/user_login HTTP/1.1" 200 71885 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:23:57 +0800] "POST /superMarket/user_login HTTP/1.1" 200 73005 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:23:59 +0800] "GET /superMarket/order_list HTTP/1.1" 200 73659 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:24:01 +0800] "GET /superMarket/user_logout HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:24:01 +0800] "GET /superMarket/index HTTP/1.1" 200 80476 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:24:02 +0800] "GET /superMarket/admin_login.jsp HTTP/1.1" 200 72849 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:24:06 +0800] "POST /superMarket/admin_login HTTP/1.1" 200 67571 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:24:08 +0800] "GET /superMarket/admin/goods_list HTTP/1.1" 200 106896 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:24:09 +0800] "GET /superMarket//picture/38.jpg HTTP/1.1" 200 47699 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:24:09 +0800] "GET /superMarket//picture/47.jpg HTTP/1.1" 200 53715 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:24:09 +0800] "GET /superMarket//picture/50.jpg HTTP/1.1" 200 44894 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:24:09 +0800] "GET /superMarket//picture/53.jpg HTTP/1.1" 200 44081 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:24:09 +0800] "GET /superMarket//picture/56.jpg HTTP/1.1" 200 48391 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:24:09 +0800] "GET /superMarket//picture/59.jpg HTTP/1.1" 200 47222 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:24:09 +0800] "GET /superMarket//picture/62.jpg HTTP/1.1" 200 45851 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:24:11 +0800] "GET /superMarket/admin/goods_list?type=1 HTTP/1.1" 200 72653 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:24:12 +0800] "GET /superMarket/admin/goods_list?type=2 HTTP/1.1" 200 72650 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:24:12 +0800] "GET /superMarket/admin/goods_list?type=1 HTTP/1.1" 200 72653 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:24:13 +0800] "GET /superMarket/admin/goods_list?type=2 HTTP/1.1" 200 72650 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:24:13 +0800] "GET /superMarket/admin/goods_list?type=3 HTTP/1.1" 200 72618 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:24:13 +0800] "GET /superMarket/admin/goods_list?type=2 HTTP/1.1" 200 72650 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:24:14 +0800] "GET /superMarket/admin/goods_list?type=1 HTTP/1.1" 200 72653 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:24:19 +0800] "GET /superMarket/admin/goods_list?type=2 HTTP/1.1" 200 72650 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:24:21 +0800] "GET /superMarket/admin/goods_list?type=3 HTTP/1.1" 200 72618 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:24:23 +0800] "GET /superMarket/admin/goods_list HTTP/1.1" 200 106896 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:24:27 +0800] "GET /superMarket/admin/goods_list?type=1 HTTP/1.1" 200 72653 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:24:28 +0800] "GET /superMarket/admin/goods_list?type=2 HTTP/1.1" 200 72650 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:24:29 +0800] "GET /superMarket/admin/goods_list?type=3 HTTP/1.1" 200 72618 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:24:30 +0800] "GET /superMarket/admin/goods_list HTTP/1.1" 200 106896 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:24:32 +0800] "GET /superMarket/admin/goods_recommend?id=4&method=add&typeTarget=1&pageNumber=1&type=0 HTTP/1.1" 200 106896 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:24:34 +0800] "GET /superMarket/admin/goods_list?type=1 HTTP/1.1" 200 73868 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:24:36 +0800] "GET /superMarket/admin/goods_recommend?id=4&method=remove&typeTarget=1&pageNumber=1&type=1 HTTP/1.1" 200 72653 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:24:38 +0800] "GET /superMarket/admin/goods_list HTTP/1.1" 200 106896 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:24:40 +0800] "GET /superMarket/admin/goods_recommend?id=4&method=add&typeTarget=2&pageNumber=1&type=0 HTTP/1.1" 200 106896 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:24:42 +0800] "GET /superMarket/admin/goods_list?type=2 HTTP/1.1" 200 73865 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:24:46 +0800] "GET /superMarket/user_logout HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:24:46 +0800] "GET /superMarket/index HTTP/1.1" 200 81733 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:24:49 +0800] "GET /superMarket/goodsrecommend_list?type=2 HTTP/1.1" 200 78329 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:24:51 +0800] "GET /superMarket/admin_login.jsp HTTP/1.1" 200 72849 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:24:55 +0800] "POST /superMarket/admin_login HTTP/1.1" 200 67571 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:24:57 +0800] "GET /superMarket/admin/goods_list HTTP/1.1" 200 106896 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:24:59 +0800] "GET /superMarket/admin/type_list HTTP/1.1" 200 69616 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:25:20 +0800] "POST /superMarket/admin/type_add HTTP/1.1" 200 69885 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:25:25 +0800] "GET /superMarket/admin/goods_list HTTP/1.1" 200 106896 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:25:28 +0800] "GET /superMarket/admin/goods_add.jsp HTTP/1.1" 200 70049 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:26:21 +0800] "POST /superMarket/admin/goods_add HTTP/1.1" 200 108090 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:26:22 +0800] "GET /superMarket//picture/1687501581596.jpg HTTP/1.1" 200 195584 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:26:26 +0800] "GET /superMarket/user_logout HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:26:26 +0800] "GET /superMarket/index HTTP/1.1" 200 81910 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:26:30 +0800] "GET /superMarket/goods_list?typeid=7 HTTP/1.1" 200 74479 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:26:30 +0800] "GET /superMarket//picture/1687501581596.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:26:32 +0800] "GET /superMarket/goods_detail?id=32 HTTP/1.1" 200 76046 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:26:32 +0800] "GET /superMarket//picture/1687501581596.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:26:32 +0800] "GET /superMarket//picture/1687501581601.jpg HTTP/1.1" 200 165888 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:26:32 +0800] "GET /superMarket//picture/1687501581604.jpg HTTP/1.1" 200 168960 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:26:32 +0800] "GET /jsp_shuiguosaleshop//picture/1687501581596.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:26:32 +0800] "GET /jsp_shuiguosaleshop//picture/1687501581601.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:26:32 +0800] "GET /jsp_shuiguosaleshop//picture/1687501581604.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:26:38 +0800] "GET /superMarket/admin_login.jsp HTTP/1.1" 200 73026 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:26:42 +0800] "POST /superMarket/admin_login HTTP/1.1" 200 67571 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:26:44 +0800] "GET /superMarket/charts HTTP/1.1" 200 70356 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:26:44 +0800] "GET /superMarket/js/echarts.min.js HTTP/1.1" 200 537142 http-bio-8080-exec-2 8
