0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:00:59 +0800] "GET /superMarket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:00:59 +0800] "GET /superMarket/ HTTP/1.1" 200 71779 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:00:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:01:01 +0800] "GET /superMarket/admin_login.jsp HTTP/1.1" 200 71793 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:26:32 +0800] "POST /superMarket/admin_login HTTP/1.1" 200 67571 http-bio-8080-exec-7 1610
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:26:34 +0800] "GET /superMarket/charts HTTP/1.1" 200 70486 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:26:34 +0800] "GET /superMarket/js/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:29:00 +0800] "GET /superMarket/user_logout HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:29:00 +0800] "GET /superMarket/index HTTP/1.1" 200 80476 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:29:02 +0800] "GET /superMarket/admin_login.jsp HTTP/1.1" 200 72849 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:29:22 +0800] "POST /superMarket/admin_login HTTP/1.1" 200 67571 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:29:25 +0800] "GET /superMarket/admin/order_list HTTP/1.1" 200 76228 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:29:37 +0800] "GET /superMarket/admin/order_status?id=61&status=3 HTTP/1.1" 200 70754 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:29:50 +0800] "GET /superMarket/admin/order_status?id=61&status=4 HTTP/1.1" 200 73118 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:30:20 +0800] "GET /superMarket/HandlePrint HTTP/1.1" 200 76126 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:35:32 +0800] "GET /superMarket/admin/user_list HTTP/1.1" 200 74064 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:35:46 +0800] "GET /superMarket/admin/user_add.jsp HTTP/1.1" 200 69266 http-bio-8080-exec-2 759
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:36:02 +0800] "GET /superMarket/admin/user_list HTTP/1.1" 200 74064 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:36:03 +0800] "GET /superMarket/admin/goods_list HTTP/1.1" 200 106896 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:36:21 +0800] "GET /superMarket/admin/goods_add.jsp HTTP/1.1" 200 69997 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:36:33 +0800] "GET /superMarket/admin/type_list HTTP/1.1" 200 69616 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:36:42 +0800] "GET /superMarket/charts HTTP/1.1" 200 70486 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:57:51 +0800] "GET /superMarket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:57:52 +0800] "GET /superMarket/ HTTP/1.1" 200 71779 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:57:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:57:53 +0800] "GET /superMarket/admin_login.jsp HTTP/1.1" 200 71793 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:58:00 +0800] "GET /superMarket/index HTTP/1.1" 200 80476 http-bio-8080-exec-6 650
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:58:01 +0800] "GET /superMarket/admin_login.jsp HTTP/1.1" 200 72849 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:58:07 +0800] "POST /superMarket/admin_login HTTP/1.1" 200 67571 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:58:09 +0800] "GET /superMarket/admin/order_list HTTP/1.1" 200 76126 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:58:12 +0800] "GET /superMarket/HandlePrint HTTP/1.1" 200 76126 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:00:02 +0800] "GET /superMarket HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:00:02 +0800] "GET /superMarket/ HTTP/1.1" 200 71779 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:00:03 +0800] "GET /superMarket/admin_login.jsp HTTP/1.1" 200 71793 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:00:04 +0800] "GET /superMarket/index HTTP/1.1" 200 80476 http-bio-8080-exec-5 444
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:00:08 +0800] "GET /superMarket/goods_detail?id=15 HTTP/1.1" 200 75729 http-bio-8080-exec-6 640
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:00:08 +0800] "GET /superMarket/css/flexslider.css HTTP/1.1" 200 6684 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:00:08 +0800] "GET /superMarket/js/jquery.flexslider.js HTTP/1.1" 200 54936 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:00:08 +0800] "GET /superMarket//picture/45.jpg HTTP/1.1" 200 39532 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:00:08 +0800] "GET /superMarket//picture/46.jpg HTTP/1.1" 200 23100 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:00:08 +0800] "GET /jsp_shuiguosaleshop//picture/44.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:00:08 +0800] "GET /jsp_shuiguosaleshop//picture/45.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:00:08 +0800] "GET /jsp_shuiguosaleshop//picture/46.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:00:13 +0800] "GET /superMarket/admin_login.jsp HTTP/1.1" 200 72849 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:00:18 +0800] "POST /superMarket/admin_login HTTP/1.1" 200 67571 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:00:20 +0800] "GET /superMarket/admin/order_list HTTP/1.1" 200 76127 http-bio-8080-exec-8 147
