0:0:0:0:0:0:0:1 - - [24/May/2023:10:10:30 +0800] "GET /superMarket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2023:10:10:30 +0800] "GET /superMarket/ HTTP/1.1" 200 5506 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [24/May/2023:10:10:30 +0800] "GET /superMarket/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/May/2023:10:10:30 +0800] "GET /superMarket/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/May/2023:10:10:30 +0800] "GET /superMarket/ HTTP/1.1" 200 5506 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2023:10:10:32 +0800] "GET /superMarket/admin_login.jsp HTTP/1.1" 200 5357 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/May/2023:10:10:37 +0800] "POST /superMarket/admin_login HTTP/1.1" 200 1048 http-bio-8080-exec-8 470
0:0:0:0:0:0:0:1 - - [24/May/2023:10:10:39 +0800] "GET /superMarket/admin/user_list HTTP/1.1" 200 7449 http-bio-8080-exec-9 488
0:0:0:0:0:0:0:1 - - [24/May/2023:10:10:44 +0800] "GET /superMarket//admin/user_list?pageNumber=2 HTTP/1.1" 200 7448 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/May/2023:10:10:46 +0800] "GET /superMarket/admin/user_list?pageNumber=1 HTTP/1.1" 200 7449 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2023:10:10:47 +0800] "GET /superMarket//admin/user_list?pageNumber=2 HTTP/1.1" 200 7448 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2023:10:10:48 +0800] "GET /superMarket/admin/user_list?pageNumber=1 HTTP/1.1" 200 7449 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2023:10:10:50 +0800] "GET /superMarket//admin/user_list?pageNumber=2 HTTP/1.1" 200 7448 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2023:10:10:52 +0800] "GET /superMarket/admin/user_list?pageNumber=1 HTTP/1.1" 200 7449 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2023:10:11:01 +0800] "GET /superMarket/admin/user_add.jsp HTTP/1.1" 200 2742 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [24/May/2023:10:11:54 +0800] "POST /superMarket/admin/user_add HTTP/1.1" 200 8159 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [24/May/2023:10:16:59 +0800] "GET /superMarket/user_login.jsp HTTP/1.1" 200 5343 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [24/May/2023:10:17:00 +0800] "GET /superMarket/admin_login.jsp HTTP/1.1" 200 5357 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2023:10:17:05 +0800] "POST /superMarket/admin_login HTTP/1.1" 200 1048 http-bio-8080-exec-4 375
0:0:0:0:0:0:0:1 - - [24/May/2023:10:17:06 +0800] "GET /superMarket/admin/user_list HTTP/1.1" 200 7967 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [24/May/2023:10:17:08 +0800] "GET /superMarket/admin/user_add.jsp HTTP/1.1" 200 2742 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2023:10:17:24 +0800] "POST /superMarket/admin/user_add HTTP/1.1" 200 8570 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [24/May/2023:10:17:38 +0800] "GET /superMarket/user_logout HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:10:17:38 +0800] "GET /superMarket/index HTTP/1.1" 200 17785 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [24/May/2023:10:17:48 +0800] "GET /superMarket/goodsrecommend_list?type=2 HTTP/1.1" 200 10584 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [24/May/2023:10:17:49 +0800] "GET /superMarket/goodsrecommend_list?type=3 HTTP/1.1" 200 14612 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/May/2023:10:17:50 +0800] "GET /superMarket/user_register.jsp HTTP/1.1" 200 6885 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/May/2023:10:17:51 +0800] "GET /superMarket/goods_list HTTP/1.1" 200 21401 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [24/May/2023:10:17:52 +0800] "GET /superMarket/goods_list?typeid=2 HTTP/1.1" 200 6537 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/May/2023:10:17:54 +0800] "GET /superMarket/goods_list?typeid=4 HTTP/1.1" 200 7880 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2023:10:17:55 +0800] "GET /superMarket/index HTTP/1.1" 200 17785 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2023:10:18:12 +0800] "GET /superMarket/admin_login.jsp HTTP/1.1" 200 6425 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2023:10:18:37 +0800] "POST /superMarket/admin_login HTTP/1.1" 200 1048 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2023:10:18:38 +0800] "GET /superMarket/admin/user_list HTTP/1.1" 200 8505 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2023:10:24:09 +0800] "GET /superMarket/admin/user_reset.jsp?id=21&username=chenlh&email=chenlh@qq.com HTTP/1.1" 200 1874 http-bio-8080-exec-5 384
0:0:0:0:0:0:0:1 - - [24/May/2023:10:29:05 +0800] "GET /superMarket/user_login.jsp HTTP/1.1" 200 5343 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [24/May/2023:10:29:06 +0800] "GET /superMarket/admin_login.jsp HTTP/1.1" 200 5357 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/May/2023:10:29:11 +0800] "POST /superMarket/admin_login HTTP/1.1" 200 1048 http-bio-8080-exec-4 392
0:0:0:0:0:0:0:1 - - [24/May/2023:10:29:12 +0800] "GET /superMarket/admin/user_list HTTP/1.1" 200 8505 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [24/May/2023:10:29:27 +0800] "GET /superMarket/admin/user_reset.jsp?id=23&username=user3&email=user3@qq.com HTTP/1.1" 200 1872 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2023:10:29:30 +0800] "POST /superMarket/admin/user_reset HTTP/1.1" 200 8505 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/May/2023:10:29:51 +0800] "GET /superMarket/admin/user_reset.jsp?id=23&username=user3&email=user3@qq.com HTTP/1.1" 200 1872 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:10:29:54 +0800] "POST /superMarket/admin/user_reset HTTP/1.1" 200 8505 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/May/2023:10:31:08 +0800] "GET /superMarket/user_login.jsp HTTP/1.1" 200 5343 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [24/May/2023:10:31:09 +0800] "GET /superMarket/admin_login.jsp HTTP/1.1" 200 5357 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/May/2023:10:31:15 +0800] "POST /superMarket/admin_login HTTP/1.1" 200 1048 http-bio-8080-exec-4 380
0:0:0:0:0:0:0:1 - - [24/May/2023:10:31:15 +0800] "GET /superMarket/admin/user_list HTTP/1.1" 200 8505 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [24/May/2023:10:31:17 +0800] "GET /superMarket/admin/user_reset.jsp?id=23&username=user3&email=user3@qq.com HTTP/1.1" 200 1872 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/May/2023:10:31:20 +0800] "POST /superMarket/admin/user_reset HTTP/1.1" 200 8505 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [24/May/2023:10:37:27 +0800] "GET /superMarket/user_login.jsp HTTP/1.1" 200 5343 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [24/May/2023:10:37:28 +0800] "GET /superMarket/admin_login.jsp HTTP/1.1" 200 5357 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/May/2023:10:37:36 +0800] "POST /superMarket/admin_login HTTP/1.1" 200 1048 http-bio-8080-exec-4 384
0:0:0:0:0:0:0:1 - - [24/May/2023:10:37:37 +0800] "GET /superMarket/admin/user_list HTTP/1.1" 200 8505 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [24/May/2023:10:37:39 +0800] "GET /superMarket/admin/user_reset.jsp?id=23&username=user3&email=user3@qq.com HTTP/1.1" 200 1872 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2023:10:37:43 +0800] "POST /superMarket/admin/user_reset HTTP/1.1" 200 8505 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [24/May/2023:10:38:39 +0800] "GET /superMarket/admin/type_list HTTP/1.1" 404 1005 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [24/May/2023:10:38:43 +0800] "GET /superMarket/user_login.jsp HTTP/1.1" 200 5343 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [24/May/2023:10:38:47 +0800] "POST /superMarket/user_login HTTP/1.1" 200 5449 http-bio-8080-exec-4 401
0:0:0:0:0:0:0:1 - - [24/May/2023:10:38:49 +0800] "GET /superMarket/admin_login.jsp HTTP/1.1" 200 5357 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2023:10:38:53 +0800] "POST /superMarket/admin_login HTTP/1.1" 200 1048 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/May/2023:10:38:59 +0800] "GET /superMarket/admin/user_list HTTP/1.1" 200 8505 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [24/May/2023:10:39:01 +0800] "GET /superMarket/admin/user_reset.jsp?id=23&username=user3&email=user3@qq.com HTTP/1.1" 200 1872 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2023:10:39:04 +0800] "POST /superMarket/admin/user_reset HTTP/1.1" 200 8505 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [24/May/2023:10:45:21 +0800] "GET /superMarket/user_login.jsp HTTP/1.1" 200 5343 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [24/May/2023:10:45:23 +0800] "GET /superMarket/admin_login.jsp HTTP/1.1" 200 5357 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/May/2023:10:45:27 +0800] "POST /superMarket/admin_login HTTP/1.1" 200 1048 http-bio-8080-exec-4 376
0:0:0:0:0:0:0:1 - - [24/May/2023:10:45:29 +0800] "GET /superMarket/admin/user_list HTTP/1.1" 200 8505 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [24/May/2023:10:45:32 +0800] "GET /superMarket/admin/user_editshow?id=23 HTTP/1.1" 200 2350 http-bio-8080-exec-6 349
0:0:0:0:0:0:0:1 - - [24/May/2023:10:45:39 +0800] "POST /superMarket/admin/user_edit HTTP/1.1" 200 8540 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [24/May/2023:10:46:39 +0800] "POST /superMarket/admin/user_edit HTTP/1.1" 200 8540 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/May/2023:10:46:42 +0800] "POST /superMarket/admin/user_edit HTTP/1.1" 200 8540 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/May/2023:10:46:43 +0800] "GET /superMarket/admin/user_editshow?id=23 HTTP/1.1" 200 2385 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2023:10:48:15 +0800] "GET /superMarket/user_login.jsp HTTP/1.1" 200 5343 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [24/May/2023:10:48:17 +0800] "GET /superMarket/admin_login.jsp HTTP/1.1" 200 5357 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/May/2023:10:48:21 +0800] "POST /superMarket/admin_login HTTP/1.1" 200 1048 http-bio-8080-exec-4 408
0:0:0:0:0:0:0:1 - - [24/May/2023:10:48:22 +0800] "GET /superMarket/admin/user_list HTTP/1.1" 200 8540 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [24/May/2023:10:49:01 +0800] "GET /superMarket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2023:10:49:01 +0800] "GET /superMarket HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2023:10:49:01 +0800] "GET /superMarket/ HTTP/1.1" 200 5506 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [24/May/2023:10:49:01 +0800] "GET /superMarket/ HTTP/1.1" 200 5506 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2023:10:49:01 +0800] "GET /superMarket/ HTTP/1.1" 200 5506 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2023:10:49:01 +0800] "GET /superMarket/ HTTP/1.1" 200 5506 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2023:10:49:03 +0800] "GET /superMarket/admin_login.jsp HTTP/1.1" 200 5357 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2023:10:49:10 +0800] "POST /superMarket/admin_login HTTP/1.1" 200 1048 http-bio-8080-exec-9 392
0:0:0:0:0:0:0:1 - - [24/May/2023:10:49:11 +0800] "GET /superMarket/admin/user_list HTTP/1.1" 200 8505 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [24/May/2023:10:49:15 +0800] "GET /superMarket/admin/user_editshow?id=23 HTTP/1.1" 200 2350 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2023:10:49:18 +0800] "POST /superMarket/admin/user_edit HTTP/1.1" 200 8505 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [24/May/2023:10:50:22 +0800] "GET /superMarket/admin/user_delete?id=21 HTTP/1.1" 200 8025 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [24/May/2023:10:50:34 +0800] "GET /superMarket/admin/order_list HTTP/1.1" 200 6188 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [24/May/2023:10:50:34 +0800] "GET /superMarket/admin/user_list HTTP/1.1" 200 7963 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2023:10:51:42 +0800] "GET /superMarket/admin/goods_list.jsp HTTP/1.1" 200 2528 http-bio-8080-exec-1 467
0:0:0:0:0:0:0:1 - - [24/May/2023:10:52:39 +0800] "GET /superMarket/admin_login HTTP/1.1" 200 5463 http-bio-8080-exec-1 477
0:0:0:0:0:0:0:1 - - [24/May/2023:10:52:45 +0800] "POST /superMarket/admin_login HTTP/1.1" 200 1048 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [24/May/2023:10:52:46 +0800] "GET /superMarket/admin/goods_list HTTP/1.1" 200 15919 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [24/May/2023:10:53:17 +0800] "GET /superMarket/admin/goods_list?type=1 HTTP/1.1" 200 4857 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [24/May/2023:10:53:18 +0800] "GET /superMarket/admin/goods_list?type=2 HTTP/1.1" 200 6078 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/May/2023:10:53:19 +0800] "GET /superMarket/admin/goods_list?type=3 HTTP/1.1" 200 9793 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/May/2023:10:53:19 +0800] "GET /superMarket/admin/goods_list?type=2 HTTP/1.1" 200 6078 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/May/2023:10:53:20 +0800] "GET /superMarket/admin/goods_list?type=1 HTTP/1.1" 200 4857 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/May/2023:10:53:20 +0800] "GET /superMarket/admin/goods_list HTTP/1.1" 200 15919 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [24/May/2023:10:53:21 +0800] "GET /superMarket/admin/goods_list?type=1 HTTP/1.1" 200 4857 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2023:10:53:21 +0800] "GET /superMarket/admin/goods_list?type=2 HTTP/1.1" 200 6078 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/May/2023:10:53:21 +0800] "GET /superMarket/admin/goods_list?type=3 HTTP/1.1" 200 9793 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/May/2023:10:53:22 +0800] "GET /superMarket/admin/goods_list?type=1 HTTP/1.1" 200 4857 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2023:10:53:22 +0800] "GET /superMarket/admin/goods_list HTTP/1.1" 200 15919 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/May/2023:10:53:43 +0800] "GET /superMarket/admin/goods_list?type=1 HTTP/1.1" 200 4857 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2023:10:53:44 +0800] "GET /superMarket/admin/goods_list?type=2 HTTP/1.1" 200 6078 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2023:10:53:45 +0800] "GET /superMarket/admin/goods_list?type=3 HTTP/1.1" 200 9793 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/May/2023:10:53:45 +0800] "GET /superMarket/admin/goods_list?type=2 HTTP/1.1" 200 6078 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/May/2023:10:53:45 +0800] "GET /superMarket/admin/goods_list?type=1 HTTP/1.1" 200 4857 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2023:10:53:49 +0800] "GET /superMarket/admin/goods_list?type=1 HTTP/1.1" 200 4857 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2023:10:53:50 +0800] "GET /superMarket/admin/goods_list HTTP/1.1" 200 15919 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/May/2023:10:53:54 +0800] "GET /superMarket//admin/goods_list?pageNumber=2&type=0 HTTP/1.1" 200 15918 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [24/May/2023:10:53:56 +0800] "GET /superMarket/admin/goods_list?pageNumber=1&type=0 HTTP/1.1" 200 15919 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/May/2023:10:53:57 +0800] "GET /superMarket/admin/goods_list?type=1 HTTP/1.1" 200 4857 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2023:10:53:58 +0800] "GET /superMarket/admin/goods_list HTTP/1.1" 200 15919 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/May/2023:10:53:58 +0800] "GET /superMarket/admin/goods_list?type=1 HTTP/1.1" 200 4857 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2023:10:53:58 +0800] "GET /superMarket/admin/goods_list HTTP/1.1" 200 15919 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/May/2023:10:53:59 +0800] "GET /superMarket/admin/goods_list?type=2 HTTP/1.1" 200 6078 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2023:10:53:59 +0800] "GET /superMarket/admin/goods_list?type=3 HTTP/1.1" 200 9793 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/May/2023:10:54:00 +0800] "GET /superMarket/admin/goods_list?type=1 HTTP/1.1" 200 4857 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2023:10:54:00 +0800] "GET /superMarket/admin/goods_list?type=1 HTTP/1.1" 200 4857 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2023:10:54:00 +0800] "GET /superMarket/admin/goods_list HTTP/1.1" 200 15919 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [24/May/2023:10:54:02 +0800] "GET /superMarket/admin/goods_list?type=1 HTTP/1.1" 200 4857 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2023:10:54:02 +0800] "GET /superMarket/admin/goods_list HTTP/1.1" 200 15919 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/May/2023:10:54:03 +0800] "GET /superMarket/admin/goods_list?type=1 HTTP/1.1" 200 4857 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2023:10:54:04 +0800] "GET /superMarket/admin/goods_list HTTP/1.1" 200 15919 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/May/2023:10:57:47 +0800] "GET /superMarket/admin_login HTTP/1.1" 200 5463 http-bio-8080-exec-1 475
0:0:0:0:0:0:0:1 - - [24/May/2023:10:57:55 +0800] "POST /superMarket/admin_login HTTP/1.1" 200 1048 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [24/May/2023:10:57:56 +0800] "GET /superMarket/admin/goods_list HTTP/1.1" 200 15919 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [24/May/2023:10:57:58 +0800] "GET /superMarket/admin/goods_add.jsp HTTP/1.1" 200 3166 http-bio-8080-exec-5 372
0:0:0:0:0:0:0:1 - - [24/May/2023:11:08:35 +0800] "GET /superMarket/admin_login HTTP/1.1" 200 5463 http-bio-8080-exec-1 506
0:0:0:0:0:0:0:1 - - [24/May/2023:11:08:39 +0800] "POST /superMarket/admin_login HTTP/1.1" 200 1048 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [24/May/2023:11:08:41 +0800] "GET /superMarket/admin_login.jsp HTTP/1.1" 200 5458 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2023:11:08:46 +0800] "POST /superMarket/admin_login HTTP/1.1" 200 1048 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2023:11:08:48 +0800] "GET /superMarket/admin/type_list HTTP/1.1" 200 3368 http-bio-8080-exec-6 380
0:0:0:0:0:0:0:1 - - [24/May/2023:11:09:23 +0800] "POST /superMarket/admin/type_add HTTP/1.1" 200 3808 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [24/May/2023:11:10:14 +0800] "GET /superMarket/admin_login.jsp HTTP/1.1" 200 5357 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [24/May/2023:11:10:18 +0800] "POST /superMarket/admin_login HTTP/1.1" 200 1048 http-bio-8080-exec-3 439
0:0:0:0:0:0:0:1 - - [24/May/2023:11:10:19 +0800] "GET /superMarket/admin/type_list HTTP/1.1" 200 3680 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/May/2023:11:10:25 +0800] "POST /superMarket/admin/type_add HTTP/1.1" 200 4004 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/May/2023:11:10:41 +0800] "GET /superMarket/admin/goods_list HTTP/1.1" 200 15910 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [24/May/2023:11:10:44 +0800] "GET /superMarket/admin/goods_add.jsp HTTP/1.1" 200 3593 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2023:11:10:50 +0800] "GET /superMarket/admin/type_list HTTP/1.1" 200 4004 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2023:11:12:03 +0800] "GET /superMarket/admin/type_edit.jsp?id=22&name=%E9%99%8D%E4%BD%8E%E5%85%8D%E7%96%AB%E5%8A%9B HTTP/1.1" 200 1603 http-bio-8080-exec-10 354
0:0:0:0:0:0:0:1 - - [24/May/2023:11:14:40 +0800] "GET /superMarket/admin_login.jsp HTTP/1.1" 200 5357 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [24/May/2023:11:14:45 +0800] "POST /superMarket/admin_login HTTP/1.1" 200 1048 http-bio-8080-exec-3 403
0:0:0:0:0:0:0:1 - - [24/May/2023:11:14:46 +0800] "GET /superMarket/admin/type_list HTTP/1.1" 200 4004 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/May/2023:11:14:48 +0800] "GET /superMarket/admin/type_edit.jsp?id=22&name=%E9%99%8D%E4%BD%8E%E5%85%8D%E7%96%AB%E5%8A%9B HTTP/1.1" 200 1603 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2023:11:15:59 +0800] "GET /superMarket/admin_login HTTP/1.1" 200 5463 http-bio-8080-exec-1 415
0:0:0:0:0:0:0:1 - - [24/May/2023:11:16:04 +0800] "POST /superMarket/admin_login HTTP/1.1" 200 1048 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/May/2023:11:16:06 +0800] "GET /superMarket/admin/type_list HTTP/1.1" 200 4004 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/May/2023:11:16:07 +0800] "GET /superMarket/admin/type_edit.jsp?id=22&name=%E9%99%8D%E4%BD%8E%E5%85%8D%E7%96%AB%E5%8A%9B HTTP/1.1" 200 1604 http-bio-8080-exec-5 405
0:0:0:0:0:0:0:1 - - [24/May/2023:11:16:38 +0800] "GET /superMarket/admin_login HTTP/1.1" 200 5463 http-bio-8080-exec-1 408
0:0:0:0:0:0:0:1 - - [24/May/2023:11:16:42 +0800] "POST /superMarket/admin_login HTTP/1.1" 200 1048 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/May/2023:11:16:43 +0800] "GET /superMarket/admin/type_list HTTP/1.1" 200 4004 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/May/2023:11:16:44 +0800] "GET /superMarket/admin/type_edit.jsp?id=22&name=%E9%99%8D%E4%BD%8E%E5%85%8D%E7%96%AB%E5%8A%9B HTTP/1.1" 200 1586 http-bio-8080-exec-5 426
0:0:0:0:0:0:0:1 - - [24/May/2023:11:18:50 +0800] "GET /superMarket/admin_login HTTP/1.1" 200 5463 http-bio-8080-exec-1 386
0:0:0:0:0:0:0:1 - - [24/May/2023:11:18:55 +0800] "POST /superMarket/admin_login HTTP/1.1" 200 1048 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/May/2023:11:18:56 +0800] "GET /superMarket/admin/type_list HTTP/1.1" 200 4004 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/May/2023:11:18:58 +0800] "GET /superMarket/admin/type_edit.jsp?id=22&name=%E9%99%8D%E4%BD%8E%E5%85%8D%E7%96%AB%E5%8A%9B HTTP/1.1" 200 1625 http-bio-8080-exec-5 416
0:0:0:0:0:0:0:1 - - [24/May/2023:11:19:11 +0800] "GET /superMarket/admin/user_list HTTP/1.1" 200 7963 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [24/May/2023:11:19:13 +0800] "GET /superMarket/admin/user_editshow?id=22 HTTP/1.1" 200 2354 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2023:11:21:59 +0800] "GET /superMarket/admin_login HTTP/1.1" 200 5463 http-bio-8080-exec-1 432
0:0:0:0:0:0:0:1 - - [24/May/2023:11:22:02 +0800] "POST /superMarket/admin_login HTTP/1.1" 200 1048 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/May/2023:11:22:03 +0800] "GET /superMarket/admin/type_list HTTP/1.1" 200 4004 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/May/2023:11:22:05 +0800] "GET /superMarket/admin/type_edit.jsp?id=22&name=%E9%99%8D%E4%BD%8E%E5%85%8D%E7%96%AB%E5%8A%9B HTTP/1.1" 200 1585 http-bio-8080-exec-5 429
0:0:0:0:0:0:0:1 - - [24/May/2023:11:26:45 +0800] "GET /superMarket/admin_login HTTP/1.1" 200 5463 http-bio-8080-exec-1 399
0:0:0:0:0:0:0:1 - - [24/May/2023:11:26:50 +0800] "POST /superMarket/admin_login HTTP/1.1" 200 1048 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/May/2023:11:26:51 +0800] "GET /superMarket/admin/type_list HTTP/1.1" 200 4004 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/May/2023:11:26:56 +0800] "GET /superMarket/admin/type_edit.jsp?id=22&name=%E9%99%8D%E4%BD%8E%E5%85%8D%E7%96%AB%E5%8A%9B HTTP/1.1" 200 1604 http-bio-8080-exec-5 407
0:0:0:0:0:0:0:1 - - [24/May/2023:11:27:23 +0800] "GET /superMarket/admin/type_edit.jsp?id=22&name=%E9%99%8D%E4%BD%8E%E5%85%8D%E7%96%AB%E5%8A%9B HTTP/1.1" 200 1604 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2023:11:30:34 +0800] "GET /superMarket/admin_login HTTP/1.1" 200 5463 http-bio-8080-exec-1 411
0:0:0:0:0:0:0:1 - - [24/May/2023:11:30:38 +0800] "POST /superMarket/admin_login HTTP/1.1" 200 1048 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/May/2023:11:30:40 +0800] "GET /superMarket/admin/type_list HTTP/1.1" 200 3745 http-bio-8080-exec-4 480
0:0:0:0:0:0:0:1 - - [24/May/2023:11:30:41 +0800] "GET /superMarket/admin/type_edit.jsp?id=22&name=%E8%8B%B9%E6%9E%9C HTTP/1.1" 200 1586 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2023:11:31:43 +0800] "GET /superMarket/admin_login HTTP/1.1" 200 5463 http-bio-8080-exec-1 378
0:0:0:0:0:0:0:1 - - [24/May/2023:11:31:47 +0800] "POST /superMarket/admin_login HTTP/1.1" 200 1048 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/May/2023:11:31:48 +0800] "GET /superMarket/admin/type_list HTTP/1.1" 200 3745 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/May/2023:11:31:50 +0800] "GET /superMarket/admin/type_edit.jsp?id=22&name=%E8%8B%B9%E6%9E%9C HTTP/1.1" 200 1581 http-bio-8080-exec-5 420
0:0:0:0:0:0:0:1 - - [24/May/2023:15:15:15 +0800] "GET /superMarket/admin_login HTTP/1.1" 200 5463 http-bio-8080-exec-1 438
0:0:0:0:0:0:0:1 - - [24/May/2023:15:15:15 +0800] "GET /superMarket/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2023:15:15:15 +0800] "GET /superMarket/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2023:15:15:19 +0800] "POST /superMarket/admin_login HTTP/1.1" 200 1048 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [24/May/2023:15:15:21 +0800] "GET /superMarket/admin/type_list HTTP/1.1" 200 3745 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [24/May/2023:15:15:22 +0800] "GET /superMarket/admin/type_edit.jsp?id=22&name=%E8%8B%B9%E6%9E%9C HTTP/1.1" 200 1581 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2023:15:16:18 +0800] "GET /superMarket/admin_login HTTP/1.1" 200 5463 http-bio-8080-exec-1 415
0:0:0:0:0:0:0:1 - - [24/May/2023:15:16:22 +0800] "POST /superMarket/admin_login HTTP/1.1" 200 1048 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/May/2023:15:16:24 +0800] "GET /superMarket/admin/type_list HTTP/1.1" 200 4004 http-bio-8080-exec-4 478
0:0:0:0:0:0:0:1 - - [24/May/2023:15:16:25 +0800] "GET /superMarket/admin/type_edit.jsp?id=22&name=%E9%99%8D%E4%BD%8E%E5%85%8D%E7%96%AB%E5%8A%9B HTTP/1.1" 200 1604 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [24/May/2023:15:21:42 +0800] "GET /superMarket/admin_login HTTP/1.1" 200 5463 http-bio-8080-exec-1 534
0:0:0:0:0:0:0:1 - - [24/May/2023:15:21:46 +0800] "POST /superMarket/admin_login HTTP/1.1" 200 1048 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/May/2023:15:21:47 +0800] "GET /superMarket/admin/type_list HTTP/1.1" 200 4012 http-bio-8080-exec-4 429
0:0:0:0:0:0:0:1 - - [24/May/2023:15:21:49 +0800] "GET /superMarket/admin/type_editshow?id=22&name=%E9%99%8D%E4%BD%8E%E5%85%8D%E7%96%AB%E5%8A%9B HTTP/1.1" 200 4012 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2023:15:22:07 +0800] "GET /superMarket/admin/type_editshow?id=21&name=%E6%8F%90%E9%AB%98%E5%85%8D%E7%96%AB%E5%8A%9B HTTP/1.1" 200 4012 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/May/2023:15:22:13 +0800] "GET /superMarket/admin/type_editshow?id=1&name=%E5%A5%BD%E5%90%83%E5%8F%88%E4%B8%8D HTTP/1.1" 200 4012 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2023:15:23:26 +0800] "GET /superMarket/admin_login HTTP/1.1" 200 5463 http-bio-8080-exec-1 489
0:0:0:0:0:0:0:1 - - [24/May/2023:15:23:30 +0800] "POST /superMarket/admin_login HTTP/1.1" 200 1048 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/May/2023:15:23:32 +0800] "GET /superMarket/admin/type_list HTTP/1.1" 500 4290 http-bio-8080-exec-4 423
0:0:0:0:0:0:0:1 - - [24/May/2023:15:24:04 +0800] "GET /superMarket/admin_login HTTP/1.1" 200 5463 http-bio-8080-exec-1 404
0:0:0:0:0:0:0:1 - - [24/May/2023:15:24:08 +0800] "POST /superMarket/admin_login HTTP/1.1" 200 1048 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/May/2023:15:24:10 +0800] "GET /superMarket/admin/type_list HTTP/1.1" 200 3802 http-bio-8080-exec-4 457
0:0:0:0:0:0:0:1 - - [24/May/2023:15:24:11 +0800] "GET /superMarket/admin/type_editshow?id=22&name=%E9%99%8D%E4%BD%8E%E5%85%8D%E7%96%AB%E5%8A%9B HTTP/1.1" 200 3802 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/May/2023:15:30:11 +0800] "GET /superMarket/admin_login HTTP/1.1" 200 5463 http-bio-8080-exec-1 520
0:0:0:0:0:0:0:1 - - [24/May/2023:15:30:15 +0800] "POST /superMarket/admin_login HTTP/1.1" 200 1048 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [24/May/2023:15:30:17 +0800] "GET /superMarket/admin/type_list HTTP/1.1" 200 3649 http-bio-8080-exec-4 401
0:0:0:0:0:0:0:1 - - [24/May/2023:15:30:18 +0800] "GET /superMarket/admin/type_editshow?id=22 HTTP/1.1" 200 1490 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/May/2023:15:32:32 +0800] "GET /superMarket/admin_login HTTP/1.1" 200 5463 http-bio-8080-exec-1 467
0:0:0:0:0:0:0:1 - - [24/May/2023:15:32:36 +0800] "POST /superMarket/admin_login HTTP/1.1" 200 1048 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/May/2023:15:35:34 +0800] "GET /superMarket/admin_login HTTP/1.1" 200 5463 http-bio-8080-exec-1 465
0:0:0:0:0:0:0:1 - - [24/May/2023:15:35:38 +0800] "POST /superMarket/admin_login HTTP/1.1" 200 1048 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/May/2023:15:35:39 +0800] "GET /superMarket/admin/type_list HTTP/1.1" 200 3649 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/May/2023:15:35:41 +0800] "GET /superMarket/admin/type_editshow?id=22 HTTP/1.1" 200 1610 http-bio-8080-exec-5 367
0:0:0:0:0:0:0:1 - - [24/May/2023:15:36:32 +0800] "POST /superMarket/admin/type_edit HTTP/1.1" 200 3655 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [24/May/2023:15:39:55 +0800] "GET /superMarket/admin/type_list HTTP/1.1" 200 3655 http-bio-8080-exec-1 521
0:0:0:0:0:0:0:1 - - [24/May/2023:15:40:00 +0800] "GET /superMarket/admin_login HTTP/1.1" 200 5463 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [24/May/2023:15:40:03 +0800] "POST /superMarket/admin_login HTTP/1.1" 200 1048 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/May/2023:15:40:05 +0800] "GET /superMarket/admin/type_list HTTP/1.1" 200 3655 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/May/2023:15:40:07 +0800] "GET /superMarket/admin/type_editshow?id=22 HTTP/1.1" 200 1597 http-bio-8080-exec-6 385
0:0:0:0:0:0:0:1 - - [24/May/2023:15:40:12 +0800] "POST /superMarket/admin/type_edit HTTP/1.1" 200 3655 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [24/May/2023:15:40:19 +0800] "POST /superMarket/admin/type_edit HTTP/1.1" 200 3655 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2023:15:40:21 +0800] "GET /superMarket/admin/type_delete?id=21 HTTP/1.1" 200 3437 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [24/May/2023:15:40:46 +0800] "GET /superMarket/admin/type_delete?id=21 HTTP/1.1" 200 3440 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2023:15:40:54 +0800] "GET /superMarket/admin/type_list HTTP/1.1" 200 3384 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2023:15:40:55 +0800] "GET /superMarket/admin/goods_list HTTP/1.1" 200 15919 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [24/May/2023:15:40:59 +0800] "GET /superMarket/admin/goods_list?type=1 HTTP/1.1" 200 4857 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/May/2023:15:41:01 +0800] "GET /superMarket/admin/goods_list HTTP/1.1" 200 15919 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [24/May/2023:15:41:02 +0800] "GET /superMarket/admin/goods_list?type=2 HTTP/1.1" 200 6078 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/May/2023:15:41:02 +0800] "GET /superMarket/admin/goods_list?type=3 HTTP/1.1" 200 9793 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/May/2023:15:41:03 +0800] "GET /superMarket/admin/goods_list?type=2 HTTP/1.1" 200 6078 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2023:15:41:03 +0800] "GET /superMarket/admin/goods_list?type=1 HTTP/1.1" 200 4857 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2023:15:41:03 +0800] "GET /superMarket/admin/goods_list HTTP/1.1" 200 15919 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/May/2023:15:41:06 +0800] "GET /superMarket/admin/goods_add.jsp HTTP/1.1" 200 3546 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2023:15:41:38 +0800] "POST /superMarket/admin/goods_add HTTP/1.1" 200 17135 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [24/May/2023:15:41:38 +0800] "GET /superMarket//picture/1684914098785.jpeg HTTP/1.1" 200 6144 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:16:03:50 +0800] "GET /superMarket/admin_login HTTP/1.1" 200 5463 http-bio-8080-exec-1 491
0:0:0:0:0:0:0:1 - - [24/May/2023:16:03:53 +0800] "POST /superMarket/admin_login HTTP/1.1" 200 1048 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [24/May/2023:16:03:54 +0800] "GET /superMarket/admin/type_list HTTP/1.1" 200 3384 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/May/2023:16:03:56 +0800] "GET /superMarket/admin/goods_list HTTP/1.1" 200 17135 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [24/May/2023:16:03:56 +0800] "GET /superMarket//picture/1684914098785.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2023:16:03:58 +0800] "GET /superMarket/admin/goods_add.jsp HTTP/1.1" 200 3166 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2023:16:04:02 +0800] "GET /superMarket/admin/type_list HTTP/1.1" 200 3384 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2023:16:04:08 +0800] "GET /superMarket/admin/type_editshow?id=22 HTTP/1.1" 200 1597 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/May/2023:16:04:11 +0800] "POST /superMarket/admin/type_edit HTTP/1.1" 200 3378 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [24/May/2023:16:04:13 +0800] "POST /superMarket/admin/type_edit HTTP/1.1" 200 3378 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2023:16:04:14 +0800] "GET /superMarket/admin/goods_list HTTP/1.1" 200 17129 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [24/May/2023:16:04:15 +0800] "GET /superMarket/admin/goods_add.jsp HTTP/1.1" 200 3540 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:16:04:18 +0800] "GET /superMarket/admin/user_list HTTP/1.1" 200 7963 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [24/May/2023:16:04:19 +0800] "GET /superMarket/admin/type_list HTTP/1.1" 200 3378 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:16:04:21 +0800] "GET /superMarket/admin/goods_list HTTP/1.1" 200 17129 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [24/May/2023:16:04:33 +0800] "GET /superMarket/admin/goods_list?type=1 HTTP/1.1" 200 4857 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/May/2023:16:04:36 +0800] "GET /superMarket/admin/goods_list HTTP/1.1" 200 17129 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [24/May/2023:16:04:39 +0800] "GET /superMarket/admin/goods_recommend?id=11&method=add&typeTarget=1&pageNumber=1&type=0 HTTP/1.1" 200 17129 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [24/May/2023:16:04:48 +0800] "GET /superMarket/admin/goods_list?type=1 HTTP/1.1" 200 6062 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/May/2023:16:04:51 +0800] "GET /superMarket/admin/goods_recommend?id=11&method=remove&typeTarget=1&pageNumber=1&type=1 HTTP/1.1" 200 4857 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2023:16:04:53 +0800] "GET /superMarket/admin/goods_list HTTP/1.1" 200 17129 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [24/May/2023:16:04:57 +0800] "GET /superMarket/admin/goods_recommend?id=10&method=remove&typeTarget=1&pageNumber=1&type=0 HTTP/1.1" 200 17129 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [24/May/2023:16:04:58 +0800] "GET /superMarket/admin/goods_list?type=1 HTTP/1.1" 200 3652 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2023:16:04:59 +0800] "GET /superMarket/admin/goods_list HTTP/1.1" 200 17129 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/May/2023:16:05:00 +0800] "GET /superMarket/admin/goods_list?type=1 HTTP/1.1" 200 3652 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2023:16:05:00 +0800] "GET /superMarket/admin/goods_list?type=2 HTTP/1.1" 200 6078 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2023:16:05:07 +0800] "GET /superMarket/admin/goods_list HTTP/1.1" 200 17129 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/May/2023:16:05:09 +0800] "GET /superMarket/admin/goods_recommend?id=2&method=remove&typeTarget=2&pageNumber=1&type=0 HTTP/1.1" 200 17129 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/May/2023:16:05:10 +0800] "GET /superMarket/admin/goods_list?type=2 HTTP/1.1" 200 4870 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2023:16:05:12 +0800] "GET /superMarket/admin/goods_list HTTP/1.1" 200 17129 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/May/2023:16:05:14 +0800] "GET /superMarket/admin/goods_recommend?id=1&method=add&typeTarget=2&pageNumber=1&type=0 HTTP/1.1" 200 17129 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/May/2023:16:05:15 +0800] "GET /superMarket/admin/goods_list?type=2 HTTP/1.1" 200 6047 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2023:16:05:15 +0800] "GET /superMarket/admin/goods_list HTTP/1.1" 200 17129 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/May/2023:16:05:16 +0800] "GET /superMarket/admin/goods_list?type=3 HTTP/1.1" 200 9793 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/May/2023:16:05:18 +0800] "GET /superMarket/admin/goods_list HTTP/1.1" 200 17129 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/May/2023:16:05:19 +0800] "GET /superMarket/admin/goods_list?type=3 HTTP/1.1" 200 9793 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/May/2023:16:05:25 +0800] "GET /superMarket/admin/goods_recommend?id=3&method=remove&typeTarget=3&pageNumber=1&type=3 HTTP/1.1" 200 8578 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/May/2023:16:05:28 +0800] "GET /superMarket/admin/goods_list HTTP/1.1" 200 17129 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/May/2023:16:05:31 +0800] "GET /superMarket/admin/goods_recommend?id=3&method=add&typeTarget=3&pageNumber=1&type=0 HTTP/1.1" 200 17129 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/May/2023:16:05:34 +0800] "GET /superMarket/admin/goods_list?type=3 HTTP/1.1" 200 9793 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/May/2023:16:05:36 +0800] "GET /superMarket/admin/goods_recommend?id=3&method=remove&typeTarget=3&pageNumber=1&type=3 HTTP/1.1" 200 8578 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/May/2023:16:05:37 +0800] "GET /superMarket/admin/goods_list HTTP/1.1" 200 17129 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/May/2023:16:09:43 +0800] "GET /superMarket/admin/goods_editshow?id=4&%20pageNumber=1&type=0 HTTP/1.1" 200 4163 http-bio-8080-exec-2 438
0:0:0:0:0:0:0:1 - - [24/May/2023:16:09:43 +0800] "GET /superMarketpicture/2.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2023:16:09:43 +0800] "GET /superMarketpicture/3.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2023:16:09:43 +0800] "GET /superMarketpicture/4.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2023:16:11:19 +0800] "GET /superMarket/admin_login HTTP/1.1" 200 5463 http-bio-8080-exec-1 450
0:0:0:0:0:0:0:1 - - [24/May/2023:16:11:23 +0800] "POST /superMarket/admin_login HTTP/1.1" 200 1048 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/May/2023:16:11:26 +0800] "GET /superMarket/admin/goods_list HTTP/1.1" 200 17129 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [24/May/2023:16:11:26 +0800] "GET /superMarket//picture/1684914098785.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2023:16:11:28 +0800] "GET /superMarket/admin/goods_editshow?id=4&%20pageNumber=1&type=0 HTTP/1.1" 200 3791 http-bio-8080-exec-6 408
0:0:0:0:0:0:0:1 - - [24/May/2023:16:11:28 +0800] "GET /superMarketpicture/2.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2023:16:11:28 +0800] "GET /superMarketpicture/3.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2023:16:11:28 +0800] "GET /superMarketpicture/4.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2023:16:12:04 +0800] "GET /superMarket/admin_login HTTP/1.1" 200 5463 http-bio-8080-exec-1 401
0:0:0:0:0:0:0:1 - - [24/May/2023:16:12:07 +0800] "POST /superMarket/admin_login HTTP/1.1" 200 1048 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/May/2023:16:12:08 +0800] "GET /superMarket/admin/goods_list HTTP/1.1" 200 17129 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [24/May/2023:16:12:10 +0800] "GET /superMarket/admin/goods_editshow?id=4&%20pageNumber=1&type=0 HTTP/1.1" 200 3792 http-bio-8080-exec-5 483
0:0:0:0:0:0:0:1 - - [24/May/2023:16:12:10 +0800] "GET /superMarketpicture/3.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2023:16:12:10 +0800] "GET /superMarketpicture/4.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2023:16:12:48 +0800] "POST /superMarket/admin/goods_edit HTTP/1.1" 500 1616 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [24/May/2023:16:14:41 +0800] "GET /superMarket/user_login.jsp HTTP/1.1" 200 5343 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [24/May/2023:16:14:48 +0800] "POST /superMarket/user_login HTTP/1.1" 200 6565 http-bio-8080-exec-3 339
0:0:0:0:0:0:0:1 - - [24/May/2023:16:14:48 +0800] "GET /superMarket/index HTTP/1.1" 200 16718 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [24/May/2023:16:14:49 +0800] "GET /superMarket//picture/1.jpg HTTP/1.1" 200 32768 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2023:16:14:51 +0800] "GET /superMarket/goods_detail?id=6 HTTP/1.1" 200 9613 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [24/May/2023:16:14:51 +0800] "GET /superMarket/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2023:16:14:51 +0800] "GET /jsp_shuiguosaleshop//picture/2.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2023:16:14:51 +0800] "GET /jsp_shuiguosaleshop//picture/3.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2023:16:14:51 +0800] "GET /jsp_shuiguosaleshop//picture/4.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2023:16:14:57 +0800] "GET /superMarket/goods_list HTTP/1.1" 200 22938 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [24/May/2023:16:14:57 +0800] "GET /superMarket//picture/1684914098785.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:16:15:01 +0800] "GET /superMarket/goods_list?typeid=2 HTTP/1.1" 200 6705 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/May/2023:16:15:03 +0800] "GET /superMarket/goods_list?typeid=1 HTTP/1.1" 200 10742 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/May/2023:16:15:06 +0800] "GET /superMarket/goods_list?typeid=22 HTTP/1.1" 200 8064 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2023:16:15:08 +0800] "GET /superMarket/goods_list?typeid=4 HTTP/1.1" 200 8049 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2023:16:15:09 +0800] "GET /superMarket/goodsrecommend_list?type=2 HTTP/1.1" 200 10725 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/May/2023:16:15:11 +0800] "GET /superMarket/goodsrecommend_list?type=3 HTTP/1.1" 200 13453 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/May/2023:16:15:12 +0800] "GET /superMarket/order_list HTTP/1.1" 200 7892 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [24/May/2023:16:15:14 +0800] "GET /superMarket/user_center.jsp HTTP/1.1" 200 7814 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:16:15:16 +0800] "GET /superMarket/user_logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:16:15:16 +0800] "GET /superMarket/index HTTP/1.1" 200 16731 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/May/2023:16:15:17 +0800] "GET /superMarket/admin_login.jsp HTTP/1.1" 200 6606 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2023:16:15:21 +0800] "POST /superMarket/admin_login HTTP/1.1" 200 1048 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/May/2023:16:15:22 +0800] "GET /superMarket/admin/goods_list HTTP/1.1" 200 17140 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [24/May/2023:16:15:24 +0800] "GET /superMarket/admin/type_list HTTP/1.1" 200 3378 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2023:16:15:26 +0800] "GET /superMarket/admin/type_editshow?id=22 HTTP/1.1" 200 1591 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2023:16:15:29 +0800] "GET /superMarket/admin/goods_list HTTP/1.1" 200 17140 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [24/May/2023:16:15:30 +0800] "GET /superMarket/admin/goods_add.jsp HTTP/1.1" 200 3540 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2023:16:15:34 +0800] "GET /superMarket/user_logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:16:15:34 +0800] "GET /superMarket/index HTTP/1.1" 200 16731 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2023:16:15:35 +0800] "GET /superMarket/admin_login.jsp HTTP/1.1" 200 6606 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:16:15:39 +0800] "POST /superMarket/admin_login HTTP/1.1" 200 1048 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:16:15:41 +0800] "GET /superMarket/admin/goods_list HTTP/1.1" 200 17140 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [24/May/2023:16:15:42 +0800] "GET /superMarket/admin/goods_add.jsp HTTP/1.1" 200 3540 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:16:15:49 +0800] "GET /superMarket/admin/goods_editshow?id=4&%20pageNumber=1&type=0 HTTP/1.1" 200 4169 http-bio-8080-exec-10 402
0:0:0:0:0:0:0:1 - - [24/May/2023:16:16:01 +0800] "POST /superMarket/admin/goods_edit HTTP/1.1" 200 17153 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [24/May/2023:16:16:02 +0800] "GET /superMarket//picture/1684916161977.jpeg HTTP/1.1" 200 17408 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:16:16:56 +0800] "POST /superMarket/admin/goods_edit HTTP/1.1" 200 17153 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [24/May/2023:16:16:56 +0800] "GET /superMarket//picture/1684916216443.jpeg HTTP/1.1" 200 17408 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:16:17:08 +0800] "GET /superMarket/admin/goods_delete?id=21&pageNumber=1&type=0 HTTP/1.1" 200 15943 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [24/May/2023:16:17:08 +0800] "GET /superMarket//picture/1684916216443.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:16:17:20 +0800] "GET /superMarket/admin/goods_list HTTP/1.1" 200 15943 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/May/2023:16:17:20 +0800] "GET /superMarket//picture/1684916216443.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:16:17:20 +0800] "GET /superMarket/admin/user_list HTTP/1.1" 200 7963 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/May/2023:16:17:23 +0800] "GET /superMarket/admin/order_list HTTP/1.1" 200 6188 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/May/2023:16:17:23 +0800] "GET /superMarket/admin/type_list HTTP/1.1" 200 3378 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2023:16:29:21 +0800] "GET /superMarket/user_login.jsp HTTP/1.1" 200 5343 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [24/May/2023:16:29:26 +0800] "POST /superMarket/user_login HTTP/1.1" 200 6565 http-bio-8080-exec-3 413
0:0:0:0:0:0:0:1 - - [24/May/2023:16:29:27 +0800] "GET /superMarket/index HTTP/1.1" 200 16744 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [24/May/2023:16:29:27 +0800] "GET /superMarket//picture/1684916216443.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2023:16:30:01 +0800] "GET /superMarket/user_logout HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2023:16:30:01 +0800] "GET /superMarket/index HTTP/1.1" 200 16731 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/May/2023:16:30:02 +0800] "GET /superMarket/user_login.jsp HTTP/1.1" 200 6592 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2023:16:30:05 +0800] "POST /superMarket/user_login HTTP/1.1" 200 7814 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/May/2023:16:30:08 +0800] "GET /superMarket/user_logout HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2023:16:30:08 +0800] "GET /superMarket/index HTTP/1.1" 200 16731 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/May/2023:16:30:09 +0800] "GET /superMarket/user_login.jsp HTTP/1.1" 200 6592 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:16:30:10 +0800] "GET /superMarket/admin_login.jsp HTTP/1.1" 200 6606 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2023:16:30:14 +0800] "POST /superMarket/admin_login HTTP/1.1" 200 1048 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/May/2023:16:30:15 +0800] "GET /superMarket/user_logout HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2023:16:30:15 +0800] "GET /superMarket/index HTTP/1.1" 200 16731 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2023:16:30:17 +0800] "GET /superMarket/user_login.jsp HTTP/1.1" 200 6592 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:16:30:22 +0800] "POST /superMarket/user_login HTTP/1.1" 200 7814 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2023:16:30:23 +0800] "GET /superMarket/index HTTP/1.1" 200 16718 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2023:16:30:27 +0800] "GET /superMarket/goods_detail?id=4 HTTP/1.1" 200 9626 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/May/2023:16:30:27 +0800] "GET /jsp_shuiguosaleshop//picture/2.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2023:16:30:27 +0800] "GET /jsp_shuiguosaleshop//picture/3.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2023:16:30:27 +0800] "GET /jsp_shuiguosaleshop//picture/4.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2023:16:30:31 +0800] "POST /superMarket/goods_buy HTTP/1.1" 200 2 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2023:16:30:32 +0800] "GET /superMarket/goods_detail?id=4 HTTP/1.1" 200 9626 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/May/2023:16:30:32 +0800] "GET /jsp_shuiguosaleshop//picture/2.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2023:16:30:32 +0800] "GET /jsp_shuiguosaleshop//picture/3.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2023:16:30:32 +0800] "GET /jsp_shuiguosaleshop//picture/4.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2023:16:30:33 +0800] "GET /superMarket/goods_cart.jsp HTTP/1.1" 200 6844 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/May/2023:16:30:37 +0800] "POST /superMarket/goods_buy HTTP/1.1" 200 2 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:16:30:38 +0800] "GET /superMarket/goods_cart.jsp HTTP/1.1" 200 6845 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:16:30:39 +0800] "POST /superMarket/goods_buy HTTP/1.1" 200 2 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:16:30:40 +0800] "GET /superMarket/goods_cart.jsp HTTP/1.1" 200 6845 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:16:30:42 +0800] "POST /superMarket/goods_lessen HTTP/1.1" 200 2 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:16:30:43 +0800] "GET /superMarket/goods_cart.jsp HTTP/1.1" 200 6845 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:16:30:44 +0800] "POST /superMarket/goods_lessen HTTP/1.1" 200 2 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:16:30:45 +0800] "GET /superMarket/goods_cart.jsp HTTP/1.1" 200 6844 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:16:30:45 +0800] "POST /superMarket/goods_buy HTTP/1.1" 200 2 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:16:30:46 +0800] "GET /superMarket/goods_cart.jsp HTTP/1.1" 200 6845 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:16:30:47 +0800] "POST /superMarket/goods_lessen HTTP/1.1" 200 2 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2023:16:30:48 +0800] "GET /superMarket/goods_cart.jsp HTTP/1.1" 200 6844 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:16:30:49 +0800] "POST /superMarket/goods_delete HTTP/1.1" 200 2 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2023:16:30:50 +0800] "GET /superMarket/goods_cart.jsp HTTP/1.1" 200 6095 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:16:30:52 +0800] "GET /superMarket/index HTTP/1.1" 200 16718 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2023:16:31:10 +0800] "GET /superMarket/goods_list?typeid=22 HTTP/1.1" 200 6706 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/May/2023:16:31:11 +0800] "GET /superMarket/goods_list?typeid=2 HTTP/1.1" 200 6705 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2023:16:31:13 +0800] "GET /superMarket/goods_list?typeid=3 HTTP/1.1" 200 9428 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2023:16:31:14 +0800] "GET /superMarket/goods_detail?id=8 HTTP/1.1" 200 9632 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2023:16:31:14 +0800] "GET /jsp_shuiguosaleshop//picture/2.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2023:16:31:14 +0800] "GET /jsp_shuiguosaleshop//picture/3.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2023:16:31:14 +0800] "GET /jsp_shuiguosaleshop//picture/4.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2023:16:31:18 +0800] "GET /superMarket/goods_list?typeid=3 HTTP/1.1" 200 9428 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/May/2023:16:31:20 +0800] "GET /superMarket/goods_list?typeid=5 HTTP/1.1" 200 9393 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/May/2023:16:31:21 +0800] "GET /superMarket/goods_detail?id=1 HTTP/1.1" 200 9586 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2023:16:31:21 +0800] "GET /superMarket//picture/2.jpg HTTP/1.1" 200 49152 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:16:31:21 +0800] "GET /jsp_shuiguosaleshop//picture/1.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2023:16:31:21 +0800] "GET /jsp_shuiguosaleshop//picture/2.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2023:16:31:21 +0800] "GET /jsp_shuiguosaleshop/picture/3.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2023:16:31:24 +0800] "GET /superMarket/goods_list?typeid=6 HTTP/1.1" 200 10739 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/May/2023:16:31:25 +0800] "GET /superMarket/goods_detail?id=5 HTTP/1.1" 200 9616 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/May/2023:16:31:25 +0800] "GET /jsp_shuiguosaleshop//picture/2.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2023:16:31:25 +0800] "GET /jsp_shuiguosaleshop//picture/3.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2023:16:31:25 +0800] "GET /jsp_shuiguosaleshop//picture/4.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2023:16:31:27 +0800] "POST /superMarket/goods_buy HTTP/1.1" 200 2 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:16:31:28 +0800] "GET /superMarket/goods_cart.jsp HTTP/1.1" 200 6847 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:16:31:29 +0800] "POST /superMarket/goods_lessen HTTP/1.1" 200 2 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2023:16:31:30 +0800] "GET /superMarket/goods_cart.jsp HTTP/1.1" 200 6095 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:16:32:22 +0800] "GET /superMarket/goods_list?typeid=3 HTTP/1.1" 200 9428 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/May/2023:16:32:25 +0800] "GET /superMarket/goods_list?typeid=6 HTTP/1.1" 200 10739 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/May/2023:16:32:26 +0800] "GET /superMarket/goods_detail?id=3 HTTP/1.1" 200 9626 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2023:16:32:27 +0800] "GET /jsp_shuiguosaleshop//picture/2.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2023:16:32:27 +0800] "GET /jsp_shuiguosaleshop//picture/3.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2023:16:32:27 +0800] "GET /jsp_shuiguosaleshop//picture/4.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2023:16:32:27 +0800] "POST /superMarket/goods_buy HTTP/1.1" 200 2 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:16:32:28 +0800] "GET /superMarket/goods_detail?id=3 HTTP/1.1" 200 9626 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2023:16:32:29 +0800] "GET /jsp_shuiguosaleshop//picture/2.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2023:16:32:29 +0800] "GET /jsp_shuiguosaleshop//picture/3.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2023:16:32:29 +0800] "GET /jsp_shuiguosaleshop//picture/4.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2023:16:32:29 +0800] "GET /superMarket/goods_cart.jsp HTTP/1.1" 200 6847 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2023:16:32:30 +0800] "GET /superMarket/goods_detail?id=3 HTTP/1.1" 200 9626 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2023:16:32:30 +0800] "GET /jsp_shuiguosaleshop//picture/2.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2023:16:32:30 +0800] "GET /jsp_shuiguosaleshop//picture/3.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2023:16:32:30 +0800] "GET /jsp_shuiguosaleshop//picture/4.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2023:16:32:31 +0800] "POST /superMarket/goods_buy HTTP/1.1" 200 2 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2023:16:32:32 +0800] "GET /superMarket/goods_detail?id=3 HTTP/1.1" 200 9626 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2023:16:32:32 +0800] "GET /jsp_shuiguosaleshop//picture/3.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2023:16:32:32 +0800] "GET /jsp_shuiguosaleshop//picture/2.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2023:16:32:32 +0800] "GET /jsp_shuiguosaleshop//picture/4.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2023:16:32:33 +0800] "GET /superMarket/goods_cart.jsp HTTP/1.1" 200 6847 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:16:32:39 +0800] "GET /superMarket/index HTTP/1.1" 200 16718 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/May/2023:16:32:40 +0800] "GET /superMarket/goods_detail?id=1 HTTP/1.1" 200 9586 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2023:16:32:40 +0800] "GET /jsp_shuiguosaleshop//picture/1.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2023:16:32:40 +0800] "GET /jsp_shuiguosaleshop/picture/3.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2023:16:32:40 +0800] "GET /jsp_shuiguosaleshop//picture/2.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2023:16:32:41 +0800] "POST /superMarket/goods_buy HTTP/1.1" 200 2 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2023:16:32:42 +0800] "GET /superMarket/goods_detail?id=1 HTTP/1.1" 200 9586 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2023:16:32:42 +0800] "GET /jsp_shuiguosaleshop//picture/1.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2023:16:32:42 +0800] "GET /jsp_shuiguosaleshop//picture/2.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2023:16:32:42 +0800] "GET /jsp_shuiguosaleshop/picture/3.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2023:16:32:43 +0800] "GET /superMarket/goods_cart.jsp HTTP/1.1" 200 7592 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:16:32:46 +0800] "GET /superMarket/index HTTP/1.1" 200 16718 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/May/2023:16:32:48 +0800] "POST /superMarket/goods_buy HTTP/1.1" 200 2 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:16:32:49 +0800] "GET /superMarket/index HTTP/1.1" 200 16718 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2023:16:32:51 +0800] "GET /superMarket/goods_cart.jsp HTTP/1.1" 200 8372 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2023:16:39:32 +0800] "GET /superMarket/user_login.jsp HTTP/1.1" 200 5343 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [24/May/2023:16:39:36 +0800] "POST /superMarket/user_login HTTP/1.1" 200 6565 http-bio-8080-exec-3 391
0:0:0:0:0:0:0:1 - - [24/May/2023:16:39:38 +0800] "GET /superMarket/index HTTP/1.1" 200 16718 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [24/May/2023:16:39:41 +0800] "POST /superMarket/goods_buy HTTP/1.1" 200 2 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/May/2023:16:39:42 +0800] "GET /superMarket/index HTTP/1.1" 200 16718 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/May/2023:16:39:42 +0800] "POST /superMarket/goods_buy HTTP/1.1" 200 2 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:16:39:43 +0800] "GET /superMarket/index HTTP/1.1" 200 16718 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/May/2023:16:39:44 +0800] "POST /superMarket/goods_buy HTTP/1.1" 200 2 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2023:16:39:45 +0800] "GET /superMarket/index HTTP/1.1" 200 16718 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2023:16:39:46 +0800] "GET /superMarket/goods_cart.jsp HTTP/1.1" 200 8360 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/May/2023:16:39:49 +0800] "POST /superMarket/goods_buy HTTP/1.1" 200 2 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:16:39:50 +0800] "GET /superMarket/goods_cart.jsp HTTP/1.1" 200 8360 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2023:16:39:54 +0800] "GET /superMarket/order_submit HTTP/1.1" 200 8029 http-bio-8080-exec-10 404
0:0:0:0:0:0:0:1 - - [24/May/2023:16:39:54 +0800] "GET /superMarket/images/wechat.jpg HTTP/1.1" 200 8312 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:16:39:54 +0800] "GET /superMarket/images/alipay.jpg HTTP/1.1" 200 31731 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2023:16:39:54 +0800] "GET /superMarket/images/offline.jpg HTTP/1.1" 200 25219 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:16:40:15 +0800] "POST /superMarket/order_confirm HTTP/1.1" 200 5996 http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [24/May/2023:16:41:46 +0800] "GET /superMarket/order_list HTTP/1.1" 200 8401 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [24/May/2023:16:41:55 +0800] "GET /superMarket/user_logout HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:16:41:55 +0800] "GET /superMarket/index HTTP/1.1" 200 16731 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/May/2023:16:41:56 +0800] "GET /superMarket/admin_login.jsp HTTP/1.1" 200 6606 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2023:16:42:01 +0800] "POST /superMarket/admin_login HTTP/1.1" 200 1048 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/May/2023:16:42:02 +0800] "GET /superMarket/admin/order_list HTTP/1.1" 200 6863 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [24/May/2023:16:45:03 +0800] "GET /superMarket/user_logout HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2023:16:45:03 +0800] "GET /superMarket/index HTTP/1.1" 200 16731 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/May/2023:16:45:04 +0800] "GET /superMarket/admin_login.jsp HTTP/1.1" 200 6606 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:16:45:08 +0800] "POST /superMarket/admin_login HTTP/1.1" 200 1048 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2023:16:45:10 +0800] "GET /superMarket/admin/user_list HTTP/1.1" 200 7963 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [24/May/2023:16:45:11 +0800] "GET /superMarket/admin/order_list HTTP/1.1" 200 6980 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/May/2023:16:45:36 +0800] "GET /superMarket/admin/order_status?id=22&status=3 HTTP/1.1" 200 4259 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/May/2023:16:45:38 +0800] "GET /superMarket/admin/order_list HTTP/1.1" 200 6982 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/May/2023:16:48:06 +0800] "GET /superMarket/user_login.jsp HTTP/1.1" 200 5343 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [24/May/2023:16:48:11 +0800] "POST /superMarket/user_login HTTP/1.1" 200 6565 http-bio-8080-exec-3 394
0:0:0:0:0:0:0:1 - - [24/May/2023:16:48:12 +0800] "GET /superMarket/index HTTP/1.1" 200 16718 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [24/May/2023:16:48:22 +0800] "POST /superMarket/goods_buy HTTP/1.1" 200 2 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/May/2023:16:48:23 +0800] "POST /superMarket/goods_buy HTTP/1.1" 200 2 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2023:16:48:23 +0800] "GET /superMarket/index HTTP/1.1" 200 16718 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/May/2023:16:48:24 +0800] "POST /superMarket/goods_buy HTTP/1.1" 200 2 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2023:16:48:25 +0800] "GET /superMarket/index HTTP/1.1" 200 16718 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/May/2023:16:48:26 +0800] "GET /superMarket/goods_cart.jsp HTTP/1.1" 200 6848 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/May/2023:16:48:29 +0800] "GET /superMarket/order_submit HTTP/1.1" 200 8029 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2023:16:48:31 +0800] "POST /superMarket/order_confirm HTTP/1.1" 200 5996 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [24/May/2023:16:48:34 +0800] "GET /superMarket/order_list HTTP/1.1" 200 9077 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/May/2023:16:48:46 +0800] "GET /superMarket/user_logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:16:48:46 +0800] "GET /superMarket/index HTTP/1.1" 200 16731 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2023:16:48:47 +0800] "GET /superMarket/admin_login.jsp HTTP/1.1" 200 6606 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2023:16:48:53 +0800] "POST /superMarket/admin_login HTTP/1.1" 200 1048 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/May/2023:16:48:54 +0800] "GET /superMarket/admin/order_list HTTP/1.1" 200 7699 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [24/May/2023:16:48:58 +0800] "GET /superMarket/admin/order_list?status=4 HTTP/1.1" 200 4766 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/May/2023:16:49:11 +0800] "GET /superMarket/admin/type_list HTTP/1.1" 200 3378 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2023:16:49:14 +0800] "GET /superMarket/admin/goods_list HTTP/1.1" 200 15930 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [24/May/2023:16:49:16 +0800] "GET /superMarket/admin/goods_list?type=2 HTTP/1.1" 200 6050 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/May/2023:16:49:16 +0800] "GET /superMarket/admin/goods_list?type=3 HTTP/1.1" 200 8583 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/May/2023:16:49:16 +0800] "GET /superMarket/admin/goods_list?type=1 HTTP/1.1" 200 3653 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2023:16:49:18 +0800] "GET /superMarket/admin/order_list HTTP/1.1" 200 7699 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/May/2023:16:49:21 +0800] "GET /superMarket/admin/user_list HTTP/1.1" 200 7963 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/May/2023:16:49:22 +0800] "GET /superMarket/admin/goods_list HTTP/1.1" 200 15930 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/May/2023:16:49:25 +0800] "GET /superMarket/admin/type_list HTTP/1.1" 200 3378 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2023:16:49:26 +0800] "GET /superMarket/admin/order_list HTTP/1.1" 200 7699 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/May/2023:16:50:34 +0800] "GET /superMarket/PrintOutcome HTTP/1.1" 404 999 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:16:56:05 +0800] "GET /superMarket/user_login.jsp HTTP/1.1" 200 5343 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [24/May/2023:16:56:08 +0800] "GET /superMarket/admin_login.jsp HTTP/1.1" 200 5357 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/May/2023:16:56:12 +0800] "POST /superMarket/admin_login HTTP/1.1" 200 1048 http-bio-8080-exec-4 386
0:0:0:0:0:0:0:1 - - [24/May/2023:16:56:14 +0800] "GET /superMarket/admin/order_list HTTP/1.1" 200 7686 http-bio-8080-exec-5 484
0:0:0:0:0:0:0:1 - - [24/May/2023:16:56:16 +0800] "GET /superMarket HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2023:16:56:16 +0800] "GET /superMarket/ HTTP/1.1" 200 5621 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2023:16:56:16 +0800] "GET /superMarket/ HTTP/1.1" 200 5621 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:16:58:19 +0800] "GET /superMarket/admin_login HTTP/1.1" 200 5463 http-bio-8080-exec-1 459
0:0:0:0:0:0:0:1 - - [24/May/2023:16:58:21 +0800] "POST /superMarket/admin_login HTTP/1.1" 200 1048 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [24/May/2023:16:58:23 +0800] "GET /superMarket/admin/order_list HTTP/1.1" 200 7695 http-bio-8080-exec-4 456
0:0:0:0:0:0:0:1 - - [24/May/2023:16:58:25 +0800] "GET /superMarket/outPrint HTTP/1.1" 404 991 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2023:16:59:31 +0800] "GET /superMarket/admin_login HTTP/1.1" 200 5463 http-bio-8080-exec-1 384
0:0:0:0:0:0:0:1 - - [24/May/2023:16:59:34 +0800] "POST /superMarket/admin_login HTTP/1.1" 200 1048 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [24/May/2023:16:59:37 +0800] "GET /superMarket/admin/order_list HTTP/1.1" 200 7695 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [24/May/2023:16:59:39 +0800] "GET /superMarket/outPrint HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:17:01:46 +0800] "GET /superMarket/admin_login HTTP/1.1" 200 5463 http-bio-8080-exec-1 396
0:0:0:0:0:0:0:1 - - [24/May/2023:17:01:49 +0800] "POST /superMarket/admin_login HTTP/1.1" 200 1048 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/May/2023:17:01:50 +0800] "GET /superMarket/admin/order_list HTTP/1.1" 200 7695 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [24/May/2023:17:01:52 +0800] "GET /superMarket/outPrint HTTP/1.1" 404 991 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2023:17:02:17 +0800] "GET /superMarket/admin_login HTTP/1.1" 200 5463 http-bio-8080-exec-1 410
0:0:0:0:0:0:0:1 - - [24/May/2023:17:02:21 +0800] "POST /superMarket/admin_login HTTP/1.1" 200 1048 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/May/2023:17:02:22 +0800] "GET /superMarket/admin/order_list HTTP/1.1" 200 7697 http-bio-8080-exec-4 526
0:0:0:0:0:0:0:1 - - [24/May/2023:17:02:24 +0800] "GET /superMarket/orderPrint HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/May/2023:17:02:24 +0800] "GET /superMarket/orderPrint/ HTTP/1.1" 404 997 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2023:17:05:59 +0800] "GET /superMarket/admin_login HTTP/1.1" 200 5463 http-bio-8080-exec-1 498
0:0:0:0:0:0:0:1 - - [24/May/2023:17:06:03 +0800] "POST /superMarket/admin_login HTTP/1.1" 200 1048 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [24/May/2023:17:06:05 +0800] "GET /superMarket/admin/order_list HTTP/1.1" 200 7698 http-bio-8080-exec-4 459
0:0:0:0:0:0:0:1 - - [24/May/2023:17:06:07 +0800] "GET /superMarket/HandlePrint HTTP/1.1" 200 24 http-bio-8080-exec-5 2
