0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:56:54 +0800] "GET /superMarket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:56:55 +0800] "GET /superMarket/ HTTP/1.1" 200 71779 http-bio-8080-exec-3 782
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:56:55 +0800] "GET /superMarket/css/style.css HTTP/1.1" 200 55054 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:56:55 +0800] "GET /superMarket/css/bootstrap.css HTTP/1.1" 200 141883 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:56:55 +0800] "GET /superMarket/js/bootstrap.min.js HTTP/1.1" 200 29110 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:56:55 +0800] "GET /superMarket/js/simpleCart.min.js HTTP/1.1" 200 25764 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:56:55 +0800] "GET /superMarket/js/jquery.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:56:55 +0800] "GET /superMarket/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:56:55 +0800] "GET /superMarket/fonts/Marvel-Regular.ttf HTTP/1.1" 200 38220 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:56:55 +0800] "GET /superMarket/fonts/Roboto-Regular.ttf HTTP/1.1" 200 162876 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:56:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:57:02 +0800] "POST /superMarket/user_login HTTP/1.1" 200 71885 http-bio-8080-exec-7 718
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:57:12 +0800] "POST /superMarket/user_login HTTP/1.1" 200 71885 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:57:14 +0800] "GET /superMarket/admin_login.jsp HTTP/1.1" 200 71793 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:57:21 +0800] "POST /superMarket/admin_login HTTP/1.1" 200 67571 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:57:23 +0800] "GET /superMarket/charts HTTP/1.1" 200 70356 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:57:23 +0800] "GET /superMarket/js/echarts.min.js HTTP/1.1" 200 537142 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:57:29 +0800] "GET /superMarket/admin/order_list HTTP/1.1" 200 75516 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:57:30 +0800] "GET /superMarket/admin/user_list HTTP/1.1" 200 74064 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:57:31 +0800] "GET /superMarket/admin/goods_list HTTP/1.1" 200 106896 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:57:31 +0800] "GET /superMarket//picture/4.jpg HTTP/1.1" 200 46494 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:57:31 +0800] "GET /superMarket//picture/8.jpg HTTP/1.1" 200 68351 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:57:31 +0800] "GET /superMarket//picture/1.jpg HTTP/1.1" 200 30782 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:57:31 +0800] "GET /superMarket//picture/14.jpg HTTP/1.1" 200 55920 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:57:31 +0800] "GET /superMarket//picture/11.jpg HTTP/1.1" 200 67169 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:57:31 +0800] "GET /superMarket//picture/17.jpg HTTP/1.1" 200 66732 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:57:31 +0800] "GET /superMarket//picture/20.jpg HTTP/1.1" 200 93808 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:57:31 +0800] "GET /superMarket//picture/23.jpg HTTP/1.1" 200 39259 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:57:31 +0800] "GET /superMarket//picture/32.jpg HTTP/1.1" 200 39805 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:57:31 +0800] "GET /superMarket//picture/26.jpg HTTP/1.1" 200 40757 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:57:31 +0800] "GET /superMarket//picture/29.jpg HTTP/1.1" 200 75556 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:57:31 +0800] "GET /superMarket//picture/35.jpg HTTP/1.1" 200 37413 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:57:31 +0800] "GET /superMarket//picture/38.jpg HTTP/1.1" 200 47699 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:57:31 +0800] "GET /superMarket//picture/41.jpg HTTP/1.1" 200 38658 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:57:31 +0800] "GET /superMarket//picture/44.jpg HTTP/1.1" 200 25125 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:57:31 +0800] "GET /superMarket//picture/47.jpg HTTP/1.1" 200 53715 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:57:31 +0800] "GET /superMarket//picture/50.jpg HTTP/1.1" 200 44894 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:57:31 +0800] "GET /superMarket//picture/53.jpg HTTP/1.1" 200 44081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:57:31 +0800] "GET /superMarket//picture/56.jpg HTTP/1.1" 200 48391 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:57:31 +0800] "GET /superMarket//picture/59.jpg HTTP/1.1" 200 47222 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:57:31 +0800] "GET /superMarket//picture/62.jpg HTTP/1.1" 200 45851 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:57:31 +0800] "GET /superMarket//picture/65.jpg HTTP/1.1" 200 46785 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:57:31 +0800] "GET /superMarket//picture/68.jpg HTTP/1.1" 200 48838 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:57:31 +0800] "GET /superMarket//picture/71.jpg HTTP/1.1" 200 61442 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:57:31 +0800] "GET /superMarket//picture/74.jpg HTTP/1.1" 200 57741 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:57:31 +0800] "GET /superMarket//picture/77.jpg HTTP/1.1" 200 40771 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:57:31 +0800] "GET /superMarket//picture/80.jpg HTTP/1.1" 200 73019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:57:31 +0800] "GET /superMarket//picture/83.jpg HTTP/1.1" 200 51760 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:57:31 +0800] "GET /superMarket//picture/86.jpg HTTP/1.1" 200 74364 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:57:31 +0800] "GET /superMarket//picture/89.jpg HTTP/1.1" 200 52442 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:57:31 +0800] "GET /superMarket//picture/92.jpg HTTP/1.1" 200 41626 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:57:31 +0800] "GET /superMarket/admin/type_list HTTP/1.1" 200 69616 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:57:32 +0800] "GET /superMarket/charts HTTP/1.1" 200 70356 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:57:32 +0800] "GET /superMarket/admin/type_list HTTP/1.1" 200 69616 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:57:33 +0800] "GET /superMarket/admin/goods_list HTTP/1.1" 200 106896 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:57:36 +0800] "GET /superMarket/admin/order_list HTTP/1.1" 200 75516 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:57:37 +0800] "GET /superMarket/user_logout HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:57:37 +0800] "GET /superMarket/index HTTP/1.1" 200 80476 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:57:37 +0800] "GET /superMarket/layer/layer.js HTTP/1.1" 200 21995 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:57:37 +0800] "GET /superMarket/js/cart.js HTTP/1.1" 200 1486 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:57:37 +0800] "GET /superMarket/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 200 14367 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:57:44 +0800] "GET /superMarket/goods_list HTTP/1.1" 200 114579 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:57:46 +0800] "GET /superMarket/goods_list?typeid=1 HTTP/1.1" 200 80967 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:57:48 +0800] "GET /superMarket/goods_list?typeid=2 HTTP/1.1" 200 80991 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:57:50 +0800] "GET /superMarket/goods_list?typeid=4 HTTP/1.1" 200 81000 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:57:52 +0800] "GET /superMarket/goods_list?typeid=5 HTTP/1.1" 200 80997 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:57:54 +0800] "GET /superMarket/goods_list?typeid=6 HTTP/1.1" 200 78342 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:57:55 +0800] "GET /superMarket/goodsrecommend_list?type=2 HTTP/1.1" 200 77001 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:57:56 +0800] "GET /superMarket/goodsrecommend_list?type=3 HTTP/1.1" 200 76988 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:57:57 +0800] "GET /superMarket/user_register.jsp HTTP/1.1" 200 73309 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:57:58 +0800] "GET /superMarket/index.jsp HTTP/1.1" 200 72835 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:57:58 +0800] "GET /superMarket/admin_login.jsp HTTP/1.1" 200 72849 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:58:28 +0800] "GET /superMarket/index HTTP/1.1" 200 80476 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:59:49 +0800] "GET /superMarket/admin_login.jsp HTTP/1.1" 200 72849 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:59:54 +0800] "POST /superMarket/admin_login HTTP/1.1" 200 67571 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:59:57 +0800] "GET /superMarket/admin/order_list HTTP/1.1" 200 75516 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Jun/2023:14:00:02 +0800] "GET /superMarket/admin/user_list HTTP/1.1" 200 74064 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Jun/2023:14:00:12 +0800] "GET /superMarket/admin/goods_list HTTP/1.1" 200 106896 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [09/Jun/2023:14:00:18 +0800] "GET /superMarket/admin/type_list HTTP/1.1" 200 69616 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jun/2023:14:00:19 +0800] "GET /superMarket/charts HTTP/1.1" 200 70356 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jun/2023:14:00:21 +0800] "GET /superMarket/user_logout HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jun/2023:14:00:21 +0800] "GET /superMarket/index HTTP/1.1" 200 80476 http-bio-8080-exec-6 6
