0:0:0:0:0:0:0:1 - - [31/May/2023:15:52:27 +0800] "GET /superMarket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2023:15:52:27 +0800] "GET /superMarket/ HTTP/1.1" 200 5338 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [31/May/2023:15:52:27 +0800] "GET /superMarket/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2023:15:52:27 +0800] "GET /superMarket/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2023:15:52:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2023:15:52:33 +0800] "POST /superMarket/user_login HTTP/1.1" 200 5444 http-bio-8080-exec-7 420
0:0:0:0:0:0:0:1 - - [31/May/2023:15:52:43 +0800] "POST /superMarket/user_login HTTP/1.1" 200 6562 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [31/May/2023:15:52:45 +0800] "GET /superMarket/index HTTP/1.1" 200 14040 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [31/May/2023:15:52:45 +0800] "GET /superMarket//picture/29.png HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:15:52:45 +0800] "GET /superMarket//picture41/.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2023:15:52:45 +0800] "GET /superMarket//picture/23.png HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2023:15:52:45 +0800] "GET /superMarket//picture/44.jpg HTTP/1.1" 200 25125 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2023:15:52:45 +0800] "GET /superMarket//picture/74.jpg HTTP/1.1" 200 57741 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2023:15:52:45 +0800] "GET /superMarket//picture/92.jpg HTTP/1.1" 200 41626 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2023:15:52:45 +0800] "GET /superMarket//picture/8.png HTTP/1.1" 404 1003 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2023:15:52:53 +0800] "GET /superMarket/goods_detail?id=10 HTTP/1.1" 200 9278 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [31/May/2023:15:52:53 +0800] "GET /superMarket/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2023:15:52:53 +0800] "GET /superMarket//picture/29.png HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2023:15:52:53 +0800] "GET /superMarket//picture/30.png HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2023:15:52:53 +0800] "GET /superMarket//picture/31.png HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2023:15:52:53 +0800] "GET /superMarket//picture/29.png HTTP/1.1" 404 1005 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2023:15:52:53 +0800] "GET /jsp_shuiguosaleshop//picture/29.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2023:15:52:53 +0800] "GET /jsp_shuiguosaleshop//picture/30.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2023:15:52:53 +0800] "GET /jsp_shuiguosaleshop//picture/31.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2023:15:52:53 +0800] "GET /superMarket//picture/31.png HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2023:15:56:02 +0800] "GET /superMarket/goods_detail?id=10 HTTP/1.1" 200 9278 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/May/2023:15:56:02 +0800] "GET /superMarket//picture/29.jpg HTTP/1.1" 200 75556 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2023:15:56:02 +0800] "GET /superMarket//picture/30.jpg HTTP/1.1" 200 25506 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:15:56:02 +0800] "GET /superMarket//picture/31.jpg HTTP/1.1" 200 47123 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2023:15:56:02 +0800] "GET /jsp_shuiguosaleshop//picture/29.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2023:15:56:02 +0800] "GET /jsp_shuiguosaleshop//picture/30.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2023:15:56:02 +0800] "GET /jsp_shuiguosaleshop//picture/31.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2023:15:56:06 +0800] "GET /superMarket/index HTTP/1.1" 200 14040 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/May/2023:15:56:06 +0800] "GET /superMarket//picture41/.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2023:15:56:06 +0800] "GET /superMarket//picture/23.jpg HTTP/1.1" 200 39259 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2023:15:56:06 +0800] "GET /superMarket//picture/8.jpg HTTP/1.1" 200 68351 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:15:56:16 +0800] "GET /superMarket/goods_detail?id=14 HTTP/1.1" 200 9281 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2023:15:56:16 +0800] "GET /superMarket//picture41/.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:15:56:16 +0800] "GET /superMarket//picture/42.jpg HTTP/1.1" 200 35824 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:15:56:16 +0800] "GET /superMarket//picture/43.jpg HTTP/1.1" 200 53349 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2023:15:56:16 +0800] "GET /jsp_shuiguosaleshop//picture41/.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2023:15:56:16 +0800] "GET /jsp_shuiguosaleshop//picture/42.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2023:15:56:16 +0800] "GET /superMarket//picture41/.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2023:15:56:16 +0800] "GET /jsp_shuiguosaleshop//picture/43.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2023:15:57:01 +0800] "GET /superMarket/goods_detail?id=14 HTTP/1.1" 200 9281 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/May/2023:15:57:01 +0800] "GET /superMarket//picture/41.jpg HTTP/1.1" 200 38658 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2023:15:57:01 +0800] "GET /jsp_shuiguosaleshop//picture/41.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2023:15:57:01 +0800] "GET /jsp_shuiguosaleshop//picture/42.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2023:15:57:01 +0800] "GET /jsp_shuiguosaleshop//picture/43.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2023:15:57:07 +0800] "GET /superMarket/index HTTP/1.1" 200 14040 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/May/2023:15:57:18 +0800] "GET /superMarket/goods_list HTTP/1.1" 200 48143 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [31/May/2023:15:57:18 +0800] "GET /superMarket//picture/4.jpg HTTP/1.1" 200 46494 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2023:15:57:18 +0800] "GET /superMarket//picture/11.jpg HTTP/1.1" 200 67169 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2023:15:57:18 +0800] "GET /superMarket//picture/14.jpg HTTP/1.1" 200 55920 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2023:15:57:18 +0800] "GET /superMarket//picture/17.jpg HTTP/1.1" 200 66732 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2023:15:57:18 +0800] "GET /superMarket//picture/20.jpg HTTP/1.1" 200 93808 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2023:15:57:18 +0800] "GET /superMarket//picture/26.jpg HTTP/1.1" 200 40757 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2023:15:57:18 +0800] "GET /superMarket//picture/35.jpg HTTP/1.1" 200 37413 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2023:15:57:18 +0800] "GET /superMarket//picture/32.jpg HTTP/1.1" 200 39805 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2023:15:57:18 +0800] "GET /superMarket//picture/38.jpg HTTP/1.1" 200 47699 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2023:15:57:18 +0800] "GET /superMarket//picture/47.jpg HTTP/1.1" 200 53715 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2023:15:57:18 +0800] "GET /superMarket//picture/50.jpg HTTP/1.1" 200 44894 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2023:15:57:18 +0800] "GET /superMarket//picture/59.jpg HTTP/1.1" 200 47222 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2023:15:57:18 +0800] "GET /superMarket//picture/56.jpg HTTP/1.1" 200 48391 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:15:57:18 +0800] "GET /superMarket//picture/53.jpg HTTP/1.1" 200 44081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2023:15:57:18 +0800] "GET /superMarket//picture/62.jpg HTTP/1.1" 200 45851 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2023:15:57:18 +0800] "GET /superMarket//picture/65.jpg HTTP/1.1" 200 46785 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:15:57:18 +0800] "GET /superMarket//picture/68.jpg HTTP/1.1" 200 48838 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:15:57:18 +0800] "GET /superMarket//picture/77.jpg HTTP/1.1" 200 40771 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2023:15:57:18 +0800] "GET /superMarket//picture/80.jpg HTTP/1.1" 200 73019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2023:15:57:18 +0800] "GET /superMarket//picture/71.jpg HTTP/1.1" 200 61442 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2023:15:57:18 +0800] "GET /superMarket//picture/89.jpg HTTP/1.1" 200 52442 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:15:57:18 +0800] "GET /superMarket//picture/83.jpg HTTP/1.1" 200 51760 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2023:15:57:18 +0800] "GET /superMarket//picture/86.jpg HTTP/1.1" 200 74364 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2023:15:57:23 +0800] "GET /superMarket//goods_list?pageNumber=2&typeid=0 HTTP/1.1" 200 48232 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [31/May/2023:15:57:26 +0800] "GET /superMarket/goods_list?pageNumber=1&typeid=0 HTTP/1.1" 200 48143 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [31/May/2023:15:57:50 +0800] "GET /superMarket/goods_list HTTP/1.1" 200 48143 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [31/May/2023:15:57:51 +0800] "GET /superMarket/goods_list?typeid=1 HTTP/1.1" 200 14531 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [31/May/2023:15:57:54 +0800] "GET /superMarket/goods_list?typeid=2 HTTP/1.1" 200 14555 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [31/May/2023:15:57:57 +0800] "GET /superMarket/goods_list?typeid=3 HTTP/1.1" 200 10546 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/May/2023:15:57:59 +0800] "GET /superMarket/goods_list?typeid=4 HTTP/1.1" 200 14564 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [31/May/2023:15:58:02 +0800] "GET /superMarket/goods_list?typeid=5 HTTP/1.1" 200 14561 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/May/2023:15:58:04 +0800] "GET /superMarket/goods_list?typeid=6 HTTP/1.1" 200 11905 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [31/May/2023:15:58:09 +0800] "GET /superMarket/goodsrecommend_list?type=2 HTTP/1.1" 200 10565 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [31/May/2023:15:58:13 +0800] "GET /superMarket/goodsrecommend_list?type=3 HTTP/1.1" 200 10552 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [31/May/2023:15:58:14 +0800] "GET /superMarket/order_list HTTP/1.1" 200 7691 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [31/May/2023:15:58:30 +0800] "GET /superMarket/user_center.jsp HTTP/1.1" 200 7618 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2023:15:58:33 +0800] "GET /superMarket/user_logout HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:15:58:33 +0800] "GET /superMarket/index HTTP/1.1" 200 14048 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/May/2023:15:58:34 +0800] "GET /superMarket/admin_login.jsp HTTP/1.1" 200 6408 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/May/2023:15:58:43 +0800] "POST /superMarket/admin_login HTTP/1.1" 200 1048 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [31/May/2023:15:58:44 +0800] "GET /superMarket/admin/order_list HTTP/1.1" 200 6913 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [31/May/2023:15:59:12 +0800] "GET /superMarket/admin/order_list HTTP/1.1" 200 7057 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [31/May/2023:15:59:46 +0800] "GET /superMarket/admin/order_list HTTP/1.1" 200 7057 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [31/May/2023:15:59:49 +0800] "GET /superMarket/admin/order_list?status=1 HTTP/1.1" 200 2752 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2023:15:59:51 +0800] "GET /superMarket/admin/order_list?status=2 HTTP/1.1" 200 4988 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/May/2023:15:59:52 +0800] "GET /superMarket/admin/order_list?status=3 HTTP/1.1" 200 3516 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2023:15:59:52 +0800] "GET /superMarket/admin/order_list?status=4 HTTP/1.1" 200 4057 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2023:15:59:53 +0800] "GET /superMarket/admin/order_list?status=3 HTTP/1.1" 200 3516 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2023:15:59:53 +0800] "GET /superMarket/admin/order_list?status=2 HTTP/1.1" 200 4988 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/May/2023:15:59:54 +0800] "GET /superMarket/admin/order_list?status=1 HTTP/1.1" 200 2752 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2023:15:59:54 +0800] "GET /superMarket/admin/order_list HTTP/1.1" 200 7057 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/May/2023:16:00:03 +0800] "GET /superMarket/admin/order_list?status=1 HTTP/1.1" 200 2752 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2023:16:00:04 +0800] "GET /superMarket/admin/order_list?status=2 HTTP/1.1" 200 4988 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2023:16:00:05 +0800] "GET /superMarket/admin/order_list?status=3 HTTP/1.1" 200 3516 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2023:16:00:05 +0800] "GET /superMarket/admin/order_list?status=4 HTTP/1.1" 200 4057 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2023:16:00:07 +0800] "GET /superMarket/admin/user_list HTTP/1.1" 200 6419 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [31/May/2023:16:00:11 +0800] "GET /superMarket/admin/user_reset.jsp?id=1&username=clh&email=jlu@edu.cn HTTP/1.1" 200 1867 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/May/2023:16:00:16 +0800] "POST /superMarket/admin/user_reset HTTP/1.1" 200 6419 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [31/May/2023:16:00:33 +0800] "GET /superMarket/admin/user_editshow?id=1 HTTP/1.1" 200 2355 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/May/2023:16:00:35 +0800] "GET /superMarket/admin/goods_list HTTP/1.1" 200 40380 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [31/May/2023:16:00:48 +0800] "GET /superMarket/admin/goods_list?type=1 HTTP/1.1" 200 6131 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [31/May/2023:16:00:50 +0800] "GET /superMarket/admin/goods_list?type=2 HTTP/1.1" 200 6128 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/May/2023:16:00:51 +0800] "GET /superMarket/admin/goods_list?type=3 HTTP/1.1" 200 6096 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/May/2023:16:00:52 +0800] "GET /superMarket/admin/goods_list?type=2 HTTP/1.1" 200 6128 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/May/2023:16:00:52 +0800] "GET /superMarket/admin/goods_list?type=1 HTTP/1.1" 200 6131 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/May/2023:16:00:53 +0800] "GET /superMarket/admin/goods_list HTTP/1.1" 200 40380 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [31/May/2023:16:00:53 +0800] "GET /superMarket/admin/goods_list?type=1 HTTP/1.1" 200 6131 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/May/2023:16:00:54 +0800] "GET /superMarket/admin/goods_list HTTP/1.1" 200 40380 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [31/May/2023:16:00:59 +0800] "GET /superMarket/admin/goods_list?type=1 HTTP/1.1" 200 6131 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [31/May/2023:16:01:00 +0800] "GET /superMarket/admin/goods_list?type=2 HTTP/1.1" 200 6128 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/May/2023:16:01:00 +0800] "GET /superMarket/admin/goods_list?type=3 HTTP/1.1" 200 6096 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/May/2023:16:01:28 +0800] "GET /superMarket/admin/goods_recommend?id=3&method=remove&typeTarget=3&pageNumber=1&type=3 HTTP/1.1" 200 4880 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [31/May/2023:16:01:29 +0800] "GET /superMarket/admin/goods_recommend?id=3&method=remove&typeTarget=3&pageNumber=1&type=3 HTTP/1.1" 200 4880 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/May/2023:16:01:35 +0800] "GET /superMarket/admin/goods_list HTTP/1.1" 200 40380 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [31/May/2023:16:01:40 +0800] "GET /superMarket/admin/goods_recommend?id=3&method=add&typeTarget=3&pageNumber=1&type=0 HTTP/1.1" 200 40380 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [31/May/2023:16:01:41 +0800] "GET /superMarket/admin/goods_list?type=3 HTTP/1.1" 200 6096 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/May/2023:16:01:43 +0800] "GET /superMarket/admin/goods_list?type=3 HTTP/1.1" 200 6096 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/May/2023:16:01:56 +0800] "GET /superMarket/admin/type_list HTTP/1.1" 200 3092 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/May/2023:16:01:58 +0800] "GET /superMarket/admin/type_editshow?id=1 HTTP/1.1" 200 1587 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/May/2023:16:02:05 +0800] "POST /superMarket/admin/type_add HTTP/1.1" 200 3354 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [31/May/2023:16:02:15 +0800] "GET /superMarket/admin/type_delete?id=7 HTTP/1.1" 200 3148 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/May/2023:16:02:18 +0800] "GET /superMarket/admin/order_list HTTP/1.1" 200 7057 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/May/2023:16:02:19 +0800] "GET /superMarket/user_logout HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2023:16:02:19 +0800] "GET /superMarket/index HTTP/1.1" 200 14048 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2023:16:02:20 +0800] "GET /superMarket/index.jsp HTTP/1.1" 200 6394 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2023:16:02:28 +0800] "POST /superMarket/user_login HTTP/1.1" 200 7618 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2023:16:02:33 +0800] "GET /superMarket/index HTTP/1.1" 200 14040 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/May/2023:16:02:35 +0800] "GET /superMarket/goods_detail?id=10 HTTP/1.1" 200 9278 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2023:16:02:35 +0800] "GET /jsp_shuiguosaleshop//picture/29.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2023:16:02:35 +0800] "GET /jsp_shuiguosaleshop//picture/30.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2023:16:02:35 +0800] "GET /jsp_shuiguosaleshop//picture/31.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2023:16:02:37 +0800] "GET /superMarket/index HTTP/1.1" 200 14040 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2023:16:02:39 +0800] "GET /superMarket/goods_detail?id=15 HTTP/1.1" 200 9293 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2023:16:02:39 +0800] "GET /superMarket//picture/46.jpg HTTP/1.1" 200 23100 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2023:16:02:39 +0800] "GET /superMarket//picture/45.jpg HTTP/1.1" 200 39532 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2023:16:02:39 +0800] "GET /jsp_shuiguosaleshop//picture/44.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2023:16:02:39 +0800] "GET /jsp_shuiguosaleshop//picture/45.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2023:16:02:39 +0800] "GET /jsp_shuiguosaleshop//picture/46.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2023:16:02:40 +0800] "POST /superMarket/goods_buy HTTP/1.1" 200 2 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2023:16:02:41 +0800] "GET /superMarket/goods_detail?id=15 HTTP/1.1" 200 9293 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2023:16:02:41 +0800] "GET /jsp_shuiguosaleshop//picture/44.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2023:16:02:41 +0800] "GET /jsp_shuiguosaleshop//picture/45.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2023:16:02:41 +0800] "GET /jsp_shuiguosaleshop//picture/46.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2023:16:02:42 +0800] "POST /superMarket/goods_buy HTTP/1.1" 200 2 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2023:16:02:43 +0800] "GET /superMarket/goods_detail?id=15 HTTP/1.1" 200 9293 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2023:16:02:43 +0800] "GET /jsp_shuiguosaleshop//picture/44.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2023:16:02:43 +0800] "GET /jsp_shuiguosaleshop//picture/45.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2023:16:02:43 +0800] "GET /jsp_shuiguosaleshop//picture/46.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2023:16:02:44 +0800] "GET /superMarket/goods_cart.jsp HTTP/1.1" 200 6662 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/May/2023:16:02:45 +0800] "GET /superMarket/order_list HTTP/1.1" 200 7691 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2023:16:02:48 +0800] "GET /superMarket/goods_cart.jsp HTTP/1.1" 200 6662 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2023:16:02:49 +0800] "GET /superMarket/order_submit HTTP/1.1" 200 7832 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/May/2023:16:02:51 +0800] "POST /superMarket/order_confirm HTTP/1.1" 200 5803 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [31/May/2023:16:02:53 +0800] "GET /superMarket/order_list HTTP/1.1" 200 8245 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/May/2023:16:03:13 +0800] "GET /superMarket/user_logout HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2023:16:03:13 +0800] "GET /superMarket/index HTTP/1.1" 200 14048 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/May/2023:16:03:14 +0800] "GET /superMarket/admin_login.jsp HTTP/1.1" 200 6408 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:16:03:17 +0800] "POST /superMarket/admin_login HTTP/1.1" 200 1048 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2023:16:03:19 +0800] "GET /superMarket/admin/order_list HTTP/1.1" 200 7769 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/May/2023:16:03:26 +0800] "GET /superMarket/user_logout HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2023:16:03:26 +0800] "GET /superMarket/index HTTP/1.1" 200 14048 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/May/2023:16:03:31 +0800] "POST /superMarket/goods_search HTTP/1.1" 200 7245 http-bio-8080-exec-7 9
