0:0:0:0:0:0:0:1 - - [25/May/2023:11:52:53 +0800] "GET /superMarket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2023:11:52:53 +0800] "GET /superMarket/ HTTP/1.1" 200 5506 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [25/May/2023:11:52:53 +0800] "GET /superMarket/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/May/2023:11:52:53 +0800] "GET /superMarket/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/May/2023:11:52:53 +0800] "GET /superMarket/ HTTP/1.1" 200 5506 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2023:11:55:24 +0800] "GET /superMarket/admin_login HTTP/1.1" 200 5463 http-bio-8080-exec-1 459
0:0:0:0:0:0:0:1 - - [25/May/2023:11:55:29 +0800] "POST /superMarket/admin_login HTTP/1.1" 200 1048 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [25/May/2023:11:55:31 +0800] "GET /superMarket/user_logout HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2023:11:55:31 +0800] "GET /superMarket/index HTTP/1.1" 200 16731 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [25/May/2023:11:55:32 +0800] "GET /superMarket/user_login.jsp HTTP/1.1" 200 6592 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/May/2023:11:55:37 +0800] "POST /superMarket/user_login HTTP/1.1" 200 7814 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/May/2023:11:55:38 +0800] "GET /superMarket/index HTTP/1.1" 200 16718 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/May/2023:11:55:47 +0800] "GET /superMarket/index HTTP/1.1" 200 16718 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/May/2023:11:55:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2023:11:55:49 +0800] "GET /superMarket/index HTTP/1.1" 200 16718 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/May/2023:11:55:50 +0800] "GET /superMarket/index HTTP/1.1" 200 16718 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2023:11:55:50 +0800] "GET /superMarket/index HTTP/1.1" 200 16718 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2023:11:55:51 +0800] "GET /superMarket/index HTTP/1.1" 200 16718 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2023:11:55:51 +0800] "GET /superMarket/index HTTP/1.1" 200 16718 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2023:11:56:40 +0800] "GET /superMarket/goods_list HTTP/1.1" 200 21580 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [25/May/2023:11:56:43 +0800] "GET /superMarket/goods_list?typeid=3 HTTP/1.1" 200 9428 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/May/2023:11:56:44 +0800] "GET /superMarket/goodsrecommend_list?type=2 HTTP/1.1" 200 10725 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [25/May/2023:11:56:46 +0800] "GET /superMarket/order_list HTTP/1.1" 200 9077 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [25/May/2023:11:56:47 +0800] "GET /superMarket/goodsrecommend_list?type=3 HTTP/1.1" 200 13453 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [25/May/2023:11:56:49 +0800] "GET /superMarket/user_center.jsp HTTP/1.1" 200 7814 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2023:11:56:51 +0800] "GET /superMarket/index HTTP/1.1" 200 16718 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2023:12:00:45 +0800] "GET /superMarket/user_login.jsp HTTP/1.1" 200 5343 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [25/May/2023:12:00:49 +0800] "POST /superMarket/user_login HTTP/1.1" 200 6565 http-bio-8080-exec-3 304
0:0:0:0:0:0:0:1 - - [25/May/2023:12:00:50 +0800] "GET /superMarket/index HTTP/1.1" 200 16718 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [25/May/2023:12:02:01 +0800] "GET /superMarket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2023:12:02:01 +0800] "GET /superMarket/ HTTP/1.1" 200 5506 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [25/May/2023:12:02:01 +0800] "GET /superMarket/ HTTP/1.1" 200 5506 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2023:12:02:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/May/2023:12:02:04 +0800] "GET /superMarket/user_login.jsp HTTP/1.1" 200 5343 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/May/2023:12:02:09 +0800] "POST /superMarket/user_login HTTP/1.1" 200 6565 http-bio-8080-exec-7 313
0:0:0:0:0:0:0:1 - - [25/May/2023:12:02:10 +0800] "GET /superMarket/index HTTP/1.1" 200 16718 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [25/May/2023:12:04:29 +0800] "GET /superMarket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2023:12:04:29 +0800] "GET /superMarket/ HTTP/1.1" 200 5506 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [25/May/2023:12:04:29 +0800] "GET /superMarket/ HTTP/1.1" 200 5506 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2023:12:04:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/May/2023:12:04:34 +0800] "GET /superMarket/user_login.jsp HTTP/1.1" 200 5343 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/May/2023:12:04:39 +0800] "POST /superMarket/user_login HTTP/1.1" 200 6565 http-bio-8080-exec-7 322
0:0:0:0:0:0:0:1 - - [25/May/2023:12:04:41 +0800] "GET /superMarket/index HTTP/1.1" 200 16718 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/May/2023:12:06:12 +0800] "GET /superMarket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2023:12:06:12 +0800] "GET /superMarket/ HTTP/1.1" 200 5506 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [25/May/2023:12:06:13 +0800] "GET /superMarket/ HTTP/1.1" 200 5506 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2023:12:06:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/May/2023:12:06:22 +0800] "GET /superMarket/user_login.jsp HTTP/1.1" 200 5343 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/May/2023:12:06:27 +0800] "POST /superMarket/user_login HTTP/1.1" 200 6565 http-bio-8080-exec-7 305
0:0:0:0:0:0:0:1 - - [25/May/2023:12:06:28 +0800] "GET /superMarket/index HTTP/1.1" 200 16718 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [25/May/2023:12:09:15 +0800] "GET /superMarket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2023:12:09:15 +0800] "GET /superMarket/ HTTP/1.1" 200 5506 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [25/May/2023:12:09:15 +0800] "GET /superMarket/ HTTP/1.1" 200 5506 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2023:12:09:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/May/2023:12:09:21 +0800] "GET /superMarket/user_login.jsp HTTP/1.1" 200 5343 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/May/2023:12:09:25 +0800] "POST /superMarket/user_login HTTP/1.1" 200 6565 http-bio-8080-exec-7 313
0:0:0:0:0:0:0:1 - - [25/May/2023:12:09:27 +0800] "GET /superMarket/index HTTP/1.1" 200 16718 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [25/May/2023:12:10:21 +0800] "GET /superMarket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2023:12:10:22 +0800] "GET /superMarket/ HTTP/1.1" 200 5477 http-bio-8080-exec-3 526
0:0:0:0:0:0:0:1 - - [25/May/2023:12:10:22 +0800] "GET /superMarket/ HTTP/1.1" 200 5477 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2023:12:11:18 +0800] "GET /superMarket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2023:12:11:19 +0800] "GET /superMarket/ HTTP/1.1" 200 5506 http-bio-8080-exec-3 529
0:0:0:0:0:0:0:1 - - [25/May/2023:12:11:19 +0800] "GET /superMarket/ HTTP/1.1" 200 5506 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2023:12:11:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/May/2023:12:12:59 +0800] "GET /superMarket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2023:12:12:59 +0800] "GET /superMarket/ HTTP/1.1" 200 5506 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [25/May/2023:12:12:59 +0800] "GET /superMarket/ HTTP/1.1" 200 5506 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2023:12:13:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/May/2023:12:14:49 +0800] "GET /superMarket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2023:12:14:50 +0800] "GET /superMarket/ HTTP/1.1" 200 5489 http-bio-8080-exec-3 484
0:0:0:0:0:0:0:1 - - [25/May/2023:12:14:50 +0800] "GET /superMarket/ HTTP/1.1" 200 5489 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2023:12:14:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/May/2023:12:14:51 +0800] "GET /superMarket/user_login.jsp HTTP/1.1" 200 5343 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/May/2023:12:14:52 +0800] "GET /superMarket/index HTTP/1.1" 200 16714 http-bio-8080-exec-7 358
0:0:0:0:0:0:0:1 - - [25/May/2023:12:14:55 +0800] "GET /superMarket/user_login.jsp HTTP/1.1" 200 6592 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2023:12:14:56 +0800] "GET /superMarket/index HTTP/1.1" 200 16714 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/May/2023:12:14:57 +0800] "GET /superMarket/goods_detail?id=6 HTTP/1.1" 200 9626 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/May/2023:12:14:57 +0800] "GET /superMarket/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2023:12:14:57 +0800] "GET /jsp_shuiguosaleshop//picture/2.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/May/2023:12:14:57 +0800] "GET /jsp_shuiguosaleshop//picture/3.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2023:12:14:57 +0800] "GET /jsp_shuiguosaleshop//picture/4.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/May/2023:12:14:58 +0800] "POST /superMarket/goods_buy HTTP/1.1" 200 2 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/May/2023:12:14:59 +0800] "GET /superMarket/goods_detail?id=6 HTTP/1.1" 200 9626 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/May/2023:12:14:59 +0800] "GET /jsp_shuiguosaleshop//picture/2.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/May/2023:12:14:59 +0800] "GET /jsp_shuiguosaleshop//picture/3.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2023:12:14:59 +0800] "GET /jsp_shuiguosaleshop//picture/4.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/May/2023:12:15:00 +0800] "GET /superMarket/goods_cart.jsp HTTP/1.1" 200 6866 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/May/2023:12:15:01 +0800] "GET /superMarket/order_submit HTTP/1.1" 200 6674 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2023:12:15:03 +0800] "GET /superMarket/index HTTP/1.1" 200 16714 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/May/2023:12:27:59 +0800] "GET /superMarket HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2023:12:28:00 +0800] "GET /superMarket/ HTTP/1.1" 200 5338 http-bio-8080-exec-3 669
0:0:0:0:0:0:0:1 - - [25/May/2023:12:28:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/May/2023:12:28:02 +0800] "GET /superMarket/index HTTP/1.1" 200 16709 http-bio-8080-exec-5 363
0:0:0:0:0:0:0:1 - - [25/May/2023:12:28:06 +0800] "GET /superMarket/goods_list?typeid=22 HTTP/1.1" 200 6714 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [25/May/2023:12:28:08 +0800] "GET /superMarket/goods_list?typeid=3 HTTP/1.1" 200 9436 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/May/2023:12:28:10 +0800] "GET /superMarket/goods_list?typeid=4 HTTP/1.1" 200 8057 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/May/2023:12:28:11 +0800] "GET /superMarket/goodsrecommend_list?type=2 HTTP/1.1" 200 10733 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [25/May/2023:12:28:12 +0800] "GET /superMarket/goodsrecommend_list?type=3 HTTP/1.1" 200 13461 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/May/2023:12:28:14 +0800] "GET /superMarket/user_register.jsp HTTP/1.1" 200 7061 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2023:12:28:15 +0800] "GET /superMarket/index.jsp HTTP/1.1" 200 6587 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2023:12:28:16 +0800] "GET /superMarket/admin_login.jsp HTTP/1.1" 200 6601 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2023:12:28:16 +0800] "GET /superMarket/index.jsp HTTP/1.1" 200 6587 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2023:12:28:23 +0800] "POST /superMarket/user_login HTTP/1.1" 200 7814 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/May/2023:12:28:24 +0800] "GET /superMarket/index HTTP/1.1" 200 16701 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/May/2023:12:28:25 +0800] "GET /superMarket/user_logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2023:12:28:25 +0800] "GET /superMarket/index HTTP/1.1" 200 16709 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2023:12:28:26 +0800] "GET /superMarket/index.jsp HTTP/1.1" 200 6587 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2023:12:28:27 +0800] "GET /superMarket/user_register.jsp HTTP/1.1" 200 7061 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2023:12:28:55 +0800] "POST /superMarket/user_rigister HTTP/1.1" 200 6664 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/May/2023:12:28:59 +0800] "POST /superMarket/user_login HTTP/1.1" 200 7801 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2023:12:29:01 +0800] "GET /superMarket/index HTTP/1.1" 200 16701 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2023:12:29:10 +0800] "GET /superMarket/order_list HTTP/1.1" 200 6229 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/May/2023:12:29:12 +0800] "GET /superMarket/goods_list?typeid=3 HTTP/1.1" 200 9428 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/May/2023:12:29:14 +0800] "POST /superMarket/goods_buy HTTP/1.1" 200 2 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2023:12:29:15 +0800] "GET /superMarket/goods_list?typeid=3 HTTP/1.1" 200 9428 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/May/2023:12:29:16 +0800] "GET /superMarket/goodsrecommend_list?type=2 HTTP/1.1" 200 10725 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/May/2023:12:29:17 +0800] "POST /superMarket/goods_buy HTTP/1.1" 200 2 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2023:12:29:18 +0800] "GET /superMarket/goodsrecommend_list?type=2 HTTP/1.1" 200 10725 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/May/2023:12:29:19 +0800] "GET /superMarket/goodsrecommend_list?type=3 HTTP/1.1" 200 13453 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/May/2023:12:29:21 +0800] "POST /superMarket/goods_buy HTTP/1.1" 200 2 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2023:12:29:22 +0800] "GET /superMarket/goodsrecommend_list?type=3 HTTP/1.1" 200 13453 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/May/2023:12:29:23 +0800] "GET /superMarket/order_list HTTP/1.1" 200 6229 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2023:12:29:24 +0800] "GET /superMarket/user_center.jsp HTTP/1.1" 200 7801 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2023:12:29:30 +0800] "POST /superMarket/goods_search HTTP/1.1" 200 8318 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/May/2023:12:29:32 +0800] "GET /superMarket/goods_cart.jsp HTTP/1.1" 200 8369 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/May/2023:12:30:04 +0800] "GET /superMarket/order_submit HTTP/1.1" 200 8016 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/May/2023:12:30:07 +0800] "POST /superMarket/order_confirm HTTP/1.1" 200 5996 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [25/May/2023:12:30:09 +0800] "GET /superMarket/order_list HTTP/1.1" 200 6853 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/May/2023:12:30:47 +0800] "GET /superMarket/user_center.jsp HTTP/1.1" 200 7801 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2023:12:30:49 +0800] "GET /superMarket/goodsrecommend_list?type=3 HTTP/1.1" 200 13453 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/May/2023:12:30:51 +0800] "GET /superMarket/goodsrecommend_list?type=2 HTTP/1.1" 200 10725 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/May/2023:12:30:54 +0800] "GET /superMarket/user_center.jsp HTTP/1.1" 200 7801 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2023:12:30:59 +0800] "POST /superMarket/user_changeaddress HTTP/1.1" 200 7897 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/May/2023:12:31:10 +0800] "GET /superMarket/order_list HTTP/1.1" 200 6853 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/May/2023:12:31:12 +0800] "GET /superMarket/goodsrecommend_list?type=3 HTTP/1.1" 200 13453 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/May/2023:12:31:12 +0800] "GET /superMarket/order_list HTTP/1.1" 200 6853 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/May/2023:12:31:13 +0800] "GET /superMarket/user_center.jsp HTTP/1.1" 200 7801 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2023:12:31:14 +0800] "GET /superMarket/order_list HTTP/1.1" 200 6853 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/May/2023:12:31:15 +0800] "GET /superMarket/goodsrecommend_list?type=3 HTTP/1.1" 200 13453 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [25/May/2023:12:31:16 +0800] "GET /superMarket/goodsrecommend_list?type=2 HTTP/1.1" 200 10725 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/May/2023:12:31:16 +0800] "GET /superMarket/order_list HTTP/1.1" 200 6853 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/May/2023:12:31:20 +0800] "GET /superMarket/user_logout HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2023:12:31:20 +0800] "GET /superMarket/index HTTP/1.1" 200 16709 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/May/2023:12:31:21 +0800] "GET /superMarket/admin_login.jsp HTTP/1.1" 200 6601 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2023:12:31:26 +0800] "POST /superMarket/admin_login HTTP/1.1" 200 1048 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/May/2023:12:31:28 +0800] "GET /superMarket/admin/order_list HTTP/1.1" 200 8511 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [25/May/2023:12:32:00 +0800] "GET /superMarket/admin/order_list?status=1 HTTP/1.1" 200 2752 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2023:12:32:00 +0800] "GET /superMarket/admin/order_list?status=2 HTTP/1.1" 200 4972 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/May/2023:12:32:01 +0800] "GET /superMarket/admin/order_list?status=3 HTTP/1.1" 200 4258 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/May/2023:12:32:01 +0800] "GET /superMarket/admin/order_list?status=3 HTTP/1.1" 200 4258 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2023:12:32:02 +0800] "GET /superMarket/admin/order_list?status=4 HTTP/1.1" 200 4765 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/May/2023:12:32:02 +0800] "GET /superMarket/admin/order_list HTTP/1.1" 200 8511 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/May/2023:12:32:04 +0800] "GET /superMarket/admin/order_status?id=24&status=3 HTTP/1.1" 200 5053 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/May/2023:12:32:09 +0800] "GET /superMarket/admin/order_list?status=4 HTTP/1.1" 200 4765 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/May/2023:12:32:10 +0800] "GET /superMarket/admin/order_list?status=2 HTTP/1.1" 200 4179 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2023:12:32:10 +0800] "GET /superMarket/admin/order_list?status=1 HTTP/1.1" 200 2752 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2023:12:32:11 +0800] "GET /superMarket/admin/order_list HTTP/1.1" 200 8513 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/May/2023:12:32:11 +0800] "GET /superMarket/admin/order_list?status=2 HTTP/1.1" 200 4179 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2023:12:32:12 +0800] "GET /superMarket/admin/order_list?status=3 HTTP/1.1" 200 5053 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2023:12:32:12 +0800] "GET /superMarket/admin/order_list?status=4 HTTP/1.1" 200 4765 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2023:12:32:13 +0800] "GET /superMarket/admin/user_list HTTP/1.1" 200 8501 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/May/2023:12:32:16 +0800] "GET /superMarket/admin/goods_list HTTP/1.1" 200 15930 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [25/May/2023:12:32:20 +0800] "GET /superMarket/admin/goods_list?type=2 HTTP/1.1" 200 6050 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/May/2023:12:32:20 +0800] "GET /superMarket/admin/goods_list?type=1 HTTP/1.1" 200 3653 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2023:12:32:22 +0800] "GET /superMarket/admin/goods_list HTTP/1.1" 200 15930 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [25/May/2023:12:32:24 +0800] "GET /superMarket/admin/goods_recommend?id=3&method=add&typeTarget=1&pageNumber=1&type=0 HTTP/1.1" 200 15930 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [25/May/2023:12:32:26 +0800] "GET /superMarket/admin/goods_list?type=1 HTTP/1.1" 200 4869 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/May/2023:12:32:28 +0800] "GET /superMarket/admin/goods_list?type=2 HTTP/1.1" 200 6050 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/May/2023:12:32:29 +0800] "GET /superMarket/admin/goods_list?type=3 HTTP/1.1" 200 8583 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/May/2023:12:32:32 +0800] "GET /superMarket/admin/goods_list HTTP/1.1" 200 15930 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [25/May/2023:12:32:33 +0800] "GET /superMarket/admin/goods_list HTTP/1.1" 200 15930 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [25/May/2023:12:32:34 +0800] "GET /superMarket/admin/user_list HTTP/1.1" 200 8501 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/May/2023:12:32:35 +0800] "GET /superMarket/admin/order_list HTTP/1.1" 200 8513 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/May/2023:12:32:36 +0800] "GET /superMarket/admin/user_list HTTP/1.1" 200 8501 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2023:12:32:38 +0800] "GET /superMarket/admin/user_editshow?id=25 HTTP/1.1" 200 2350 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/May/2023:12:32:43 +0800] "POST /superMarket/admin/user_edit HTTP/1.1" 200 8504 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/May/2023:12:32:50 +0800] "GET /superMarket/admin/order_list HTTP/1.1" 200 8513 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/May/2023:12:32:50 +0800] "GET /superMarket/admin/user_list HTTP/1.1" 200 8504 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2023:12:32:51 +0800] "GET /superMarket/admin/goods_list HTTP/1.1" 200 15930 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/May/2023:12:32:52 +0800] "GET /superMarket/admin/type_list HTTP/1.1" 200 3378 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/May/2023:12:33:06 +0800] "POST /superMarket/admin/type_add HTTP/1.1" 200 3652 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/May/2023:12:33:24 +0800] "GET /superMarket/admin/type_list HTTP/1.1" 200 3652 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2023:12:33:25 +0800] "GET /superMarket/user_logout HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/May/2023:12:33:25 +0800] "GET /superMarket/index HTTP/1.1" 200 16878 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2023:12:33:26 +0800] "GET /superMarket/admin_login.jsp HTTP/1.1" 200 6782 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2023:12:33:32 +0800] "POST /superMarket/admin_login HTTP/1.1" 200 1048 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2023:12:33:33 +0800] "GET /superMarket/admin/order_list HTTP/1.1" 200 8513 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/May/2023:12:33:37 +0800] "GET /superMarket/user_logout HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/May/2023:12:33:37 +0800] "GET /superMarket/index HTTP/1.1" 200 16878 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2023:12:33:52 +0800] "GET /superMarket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2023:12:33:52 +0800] "GET /superMarket/ HTTP/1.1" 200 5338 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [25/May/2023:12:33:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/May/2023:12:33:59 +0800] "POST /superMarket/user_login HTTP/1.1" 200 6555 http-bio-8080-exec-5 314
0:0:0:0:0:0:0:1 - - [25/May/2023:12:34:01 +0800] "GET /superMarket/order_list HTTP/1.1" 200 5606 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [25/May/2023:12:34:06 +0800] "GET /superMarket/user_logout HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/May/2023:12:34:06 +0800] "GET /superMarket/index HTTP/1.1" 200 16878 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [25/May/2023:12:34:07 +0800] "GET /superMarket/admin_login.jsp HTTP/1.1" 200 6782 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2023:12:34:11 +0800] "POST /superMarket/admin_login HTTP/1.1" 200 1048 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/May/2023:12:34:12 +0800] "GET /superMarket/admin/user_list HTTP/1.1" 200 8504 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [25/May/2023:12:34:15 +0800] "GET /superMarket/admin/order_list HTTP/1.1" 200 8513 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/May/2023:12:35:16 +0800] "GET /superMarket/HandlePrint HTTP/1.1" 200 24 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2023:12:36:33 +0800] "GET /superMarket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2023:12:36:33 +0800] "GET /superMarket/ HTTP/1.1" 200 5338 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [25/May/2023:12:36:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/May/2023:12:36:39 +0800] "POST /superMarket/user_login HTTP/1.1" 200 6565 http-bio-8080-exec-5 334
0:0:0:0:0:0:0:1 - - [25/May/2023:12:36:40 +0800] "GET /superMarket/index HTTP/1.1" 200 16870 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/May/2023:12:36:41 +0800] "GET /superMarket/user_logout HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2023:12:36:41 +0800] "GET /superMarket/index HTTP/1.1" 200 16878 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/May/2023:12:36:42 +0800] "GET /superMarket/admin_login.jsp HTTP/1.1" 200 6782 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/May/2023:12:36:47 +0800] "POST /superMarket/admin_login HTTP/1.1" 200 1048 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/May/2023:12:38:32 +0800] "GET /superMarket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2023:12:38:32 +0800] "GET /superMarket/ HTTP/1.1" 200 5338 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [25/May/2023:12:38:34 +0800] "GET /superMarket/index HTTP/1.1" 200 16878 http-bio-8080-exec-4 423
0:0:0:0:0:0:0:1 - - [25/May/2023:12:38:35 +0800] "GET /superMarket/goods_list?typeid=22 HTTP/1.1" 200 6895 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [25/May/2023:12:38:36 +0800] "GET /superMarket/goods_list?typeid=2 HTTP/1.1" 200 6894 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/May/2023:12:38:37 +0800] "GET /superMarket/goods_list?typeid=3 HTTP/1.1" 200 9617 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/May/2023:12:38:39 +0800] "GET /superMarket/goods_list?typeid=5 HTTP/1.1" 200 9582 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/May/2023:12:38:39 +0800] "GET /superMarket/goodsrecommend_list?type=2 HTTP/1.1" 200 10914 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [25/May/2023:12:38:40 +0800] "GET /superMarket/goodsrecommend_list?type=3 HTTP/1.1" 200 13642 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/May/2023:12:38:41 +0800] "GET /superMarket/user_register.jsp HTTP/1.1" 200 7242 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2023:12:38:41 +0800] "GET /superMarket/index.jsp HTTP/1.1" 200 6768 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2023:12:38:46 +0800] "GET /superMarket/admin_login.jsp HTTP/1.1" 200 6782 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2023:12:38:50 +0800] "POST /superMarket/admin_login HTTP/1.1" 200 1048 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/May/2023:12:38:52 +0800] "GET /superMarket/admin/order_list HTTP/1.1" 200 8513 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [25/May/2023:12:38:55 +0800] "GET /superMarket/HandlePrint HTTP/1.1" 200 8504 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/May/2023:12:38:59 +0800] "GET /superMarket/admin/order_list HTTP/1.1" 200 8513 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/May/2023:12:39:34 +0800] "GET /superMarket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2023:12:39:34 +0800] "GET /superMarket/ HTTP/1.1" 200 5338 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [25/May/2023:12:39:36 +0800] "GET /superMarket/admin_login.jsp HTTP/1.1" 200 5352 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/May/2023:12:39:41 +0800] "POST /superMarket/admin_login HTTP/1.1" 200 1048 http-bio-8080-exec-5 345
0:0:0:0:0:0:0:1 - - [25/May/2023:12:39:42 +0800] "GET /superMarket/admin/order_list HTTP/1.1" 200 8513 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [25/May/2023:12:39:44 +0800] "GET /superMarket/HandlePrint HTTP/1.1" 404 1005 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2023:12:40:09 +0800] "GET /superMarket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2023:12:40:09 +0800] "GET /superMarket/ HTTP/1.1" 200 5338 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [25/May/2023:12:40:11 +0800] "GET /superMarket/admin_login.jsp HTTP/1.1" 200 5352 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/May/2023:12:40:14 +0800] "POST /superMarket/admin_login HTTP/1.1" 200 1048 http-bio-8080-exec-5 356
0:0:0:0:0:0:0:1 - - [25/May/2023:12:40:15 +0800] "GET /superMarket/admin/order_list HTTP/1.1" 200 8513 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [25/May/2023:12:40:17 +0800] "GET /superMarket/HandlePrint HTTP/1.1" 200 8513 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [25/May/2023:12:40:52 +0800] "GET /superMarket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2023:12:40:52 +0800] "GET /superMarket/ HTTP/1.1" 200 5338 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [25/May/2023:12:40:54 +0800] "GET /superMarket/admin_login.jsp HTTP/1.1" 200 5352 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/May/2023:12:40:58 +0800] "POST /superMarket/admin_login HTTP/1.1" 200 1048 http-bio-8080-exec-5 312
0:0:0:0:0:0:0:1 - - [25/May/2023:12:41:00 +0800] "GET /superMarket/admin/type_list HTTP/1.1" 200 3652 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/May/2023:12:41:01 +0800] "GET /superMarket/admin/type_editshow?id=23 HTTP/1.1" 200 1591 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/May/2023:12:41:05 +0800] "POST /superMarket/admin/type_edit HTTP/1.1" 200 3658 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [25/May/2023:12:41:11 +0800] "GET /superMarket/user_logout HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2023:12:41:11 +0800] "GET /superMarket/index HTTP/1.1" 200 16884 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/May/2023:12:45:50 +0800] "GET /superMarket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2023:12:45:50 +0800] "GET /superMarket/ HTTP/1.1" 200 5338 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [25/May/2023:12:45:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/May/2023:12:46:35 +0800] "GET /superMarket/index HTTP/1.1" 200 16884 http-bio-8080-exec-5 346
0:0:0:0:0:0:0:1 - - [25/May/2023:12:49:09 +0800] "GET /superMarket/goodsrecommend_list?type=2 HTTP/1.1" 200 10920 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [25/May/2023:12:49:21 +0800] "GET /superMarket/goods_list HTTP/1.1" 200 21775 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [25/May/2023:12:49:23 +0800] "GET /superMarket/index HTTP/1.1" 200 16884 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/May/2023:12:49:27 +0800] "GET /superMarket/goods_list?typeid=5 HTTP/1.1" 200 9588 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/May/2023:12:50:26 +0800] "GET /superMarket/goodsrecommend_list?type=3 HTTP/1.1" 200 13648 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/May/2023:12:51:31 +0800] "GET /superMarket/goods_list?typeid=3 HTTP/1.1" 200 9623 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/May/2023:12:51:35 +0800] "GET /superMarket/goods_detail?id=8 HTTP/1.1" 200 9959 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/May/2023:12:51:35 +0800] "GET /jsp_shuiguosaleshop//picture/2.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2023:12:51:35 +0800] "GET /jsp_shuiguosaleshop//picture/3.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/May/2023:12:51:35 +0800] "GET /jsp_shuiguosaleshop//picture/4.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/May/2023:12:54:55 +0800] "GET /superMarket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2023:12:54:55 +0800] "GET /superMarket/ HTTP/1.1" 200 5338 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [25/May/2023:12:54:56 +0800] "GET /superMarket/index HTTP/1.1" 200 16884 http-bio-8080-exec-4 373
0:0:0:0:0:0:0:1 - - [25/May/2023:12:54:57 +0800] "GET /superMarket/goods_detail?id=3 HTTP/1.1" 200 9938 http-bio-8080-exec-5 468
0:0:0:0:0:0:0:1 - - [25/May/2023:12:54:57 +0800] "GET /jsp_shuiguosaleshop//picture/2.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/May/2023:12:54:57 +0800] "GET /jsp_shuiguosaleshop//picture/3.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2023:12:54:57 +0800] "GET /jsp_shuiguosaleshop//picture/4.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
