0:0:0:0:0:0:0:1 - - [03/Jun/2023:16:13:46 +0800] "GET /superMarket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:16:13:46 +0800] "GET /superMarket/ HTTP/1.1" 200 5338 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [03/Jun/2023:16:13:47 +0800] "GET /superMarket/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jun/2023:16:13:47 +0800] "GET /superMarket/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jun/2023:16:13:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:16:14:21 +0800] "POST /superMarket/user_login HTTP/1.1" 200 5444 http-bio-8080-exec-7 552
0:0:0:0:0:0:0:1 - - [03/Jun/2023:16:19:10 +0800] "POST /superMarket/user_login HTTP/1.1" 200 5444 http-bio-8080-exec-1 526
0:0:0:0:0:0:0:1 - - [03/Jun/2023:16:19:16 +0800] "POST /superMarket/user_login HTTP/1.1" 200 5444 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Jun/2023:16:19:25 +0800] "GET /superMarket HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:16:19:25 +0800] "GET /superMarket/ HTTP/1.1" 200 5338 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:16:19:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:16:19:29 +0800] "POST /superMarket/user_login HTTP/1.1" 200 5444 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jun/2023:16:23:56 +0800] "GET /superMarket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:16:23:56 +0800] "GET /superMarket/ HTTP/1.1" 200 5338 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [03/Jun/2023:16:24:02 +0800] "POST /superMarket/user_login HTTP/1.1" 200 5444 http-bio-8080-exec-4 364
0:0:0:0:0:0:0:1 - - [03/Jun/2023:21:09:03 +0800] "GET /superMarket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:21:09:03 +0800] "GET /superMarket/ HTTP/1.1" 200 5338 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [03/Jun/2023:21:09:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:21:09:09 +0800] "POST /superMarket/user_login HTTP/1.1" 200 6562 http-bio-8080-exec-5 611
0:0:0:0:0:0:0:1 - - [03/Jun/2023:21:09:14 +0800] "GET /superMarket/index HTTP/1.1" 200 14040 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [03/Jun/2023:21:09:15 +0800] "GET /superMarket//picture/29.jpg HTTP/1.1" 200 75556 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:21:09:15 +0800] "GET /superMarket//picture/41.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jun/2023:21:09:15 +0800] "GET /superMarket//picture/23.jpg HTTP/1.1" 200 39259 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:21:09:15 +0800] "GET /superMarket//picture/74.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:21:09:15 +0800] "GET /superMarket//picture/92.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:21:09:15 +0800] "GET /superMarket//picture/8.jpg HTTP/1.1" 200 68351 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:21:09:15 +0800] "GET /superMarket//picture/44.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:21:09:22 +0800] "GET /superMarket/goods_list HTTP/1.1" 200 48143 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [03/Jun/2023:21:09:22 +0800] "GET /superMarket//picture/4.jpg HTTP/1.1" 200 46494 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:21:09:22 +0800] "GET /superMarket//picture/17.jpg HTTP/1.1" 200 66732 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:21:09:22 +0800] "GET /superMarket//picture/14.jpg HTTP/1.1" 200 55920 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:21:09:22 +0800] "GET /superMarket//picture/11.jpg HTTP/1.1" 200 67169 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:21:09:22 +0800] "GET /superMarket//picture/20.jpg HTTP/1.1" 200 93808 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:21:09:22 +0800] "GET /superMarket//picture/26.jpg HTTP/1.1" 200 40757 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:21:09:22 +0800] "GET /superMarket//picture/32.jpg HTTP/1.1" 200 39805 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:21:09:22 +0800] "GET /superMarket//picture/38.jpg HTTP/1.1" 200 47699 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:21:09:22 +0800] "GET /superMarket//picture/35.jpg HTTP/1.1" 200 37413 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:21:09:22 +0800] "GET /superMarket//picture/47.jpg HTTP/1.1" 200 53715 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:21:09:22 +0800] "GET /superMarket//picture/50.jpg HTTP/1.1" 200 44894 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:21:09:22 +0800] "GET /superMarket//picture/53.jpg HTTP/1.1" 200 44081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:21:09:22 +0800] "GET /superMarket//picture/56.jpg HTTP/1.1" 200 48391 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:21:09:22 +0800] "GET /superMarket//picture/59.jpg HTTP/1.1" 200 47222 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:21:09:22 +0800] "GET /superMarket//picture/65.jpg HTTP/1.1" 200 46785 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:21:09:22 +0800] "GET /superMarket//picture/62.jpg HTTP/1.1" 200 45851 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:21:09:22 +0800] "GET /superMarket//picture/68.jpg HTTP/1.1" 200 48838 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:21:09:22 +0800] "GET /superMarket//picture/71.jpg HTTP/1.1" 200 61442 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:21:09:22 +0800] "GET /superMarket//picture/86.jpg HTTP/1.1" 200 74364 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jun/2023:21:09:22 +0800] "GET /superMarket//picture/83.jpg HTTP/1.1" 200 51760 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Jun/2023:21:09:22 +0800] "GET /superMarket//picture/77.jpg HTTP/1.1" 200 40771 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Jun/2023:21:09:22 +0800] "GET /superMarket//picture/80.jpg HTTP/1.1" 200 73019 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Jun/2023:21:09:22 +0800] "GET /superMarket//picture/89.jpg HTTP/1.1" 200 52442 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:21:09:28 +0800] "GET /superMarket/goods_list?typeid=1 HTTP/1.1" 200 14531 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Jun/2023:21:09:29 +0800] "GET /superMarket/goods_list?typeid=2 HTTP/1.1" 200 14555 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Jun/2023:21:09:30 +0800] "GET /superMarket/goods_list?typeid=3 HTTP/1.1" 200 10546 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jun/2023:21:09:31 +0800] "GET /superMarket/goods_list?typeid=4 HTTP/1.1" 200 14564 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Jun/2023:21:09:36 +0800] "GET /superMarket/goods_list?typeid=6 HTTP/1.1" 200 11905 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Jun/2023:21:09:38 +0800] "GET /superMarket/goodsrecommend_list?type=2 HTTP/1.1" 200 10565 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [03/Jun/2023:21:09:40 +0800] "GET /superMarket/goodsrecommend_list?type=3 HTTP/1.1" 200 10552 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Jun/2023:21:09:41 +0800] "GET /superMarket/order_list HTTP/1.1" 200 7691 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [03/Jun/2023:21:09:44 +0800] "GET /superMarket/user_center.jsp HTTP/1.1" 200 7618 http-bio-8080-exec-3 1
